alsa-plugins
alsa-utils
arc-gtk-theme
arch-install-scripts
arch-wiki-docs
base64dump
base-devel
bind-tools
cherrytree
deadbeef
dialog
dmraid
dosfstools
evince
fakeroot
firefox
gcc
gdb
geany
geany-plugins
git
gnome-keyring
gnome-screensaver
gnu-netcat
gparted
gptfdisk
grml-zsh-config
grub
gvfs
gvim
haveged
htop
intel-ucode
iw
lib32-gcc-libs
lib32-mesa
libgnome-keyring
libreoffice-still
libsecret
linux-headers
lsb-release
lxdm
lzop
mesa
mousepad
mtools
netctl
net-tools
networkmanager
network-manager-applet
networkmanager-openvpn
nfs-utils
noto-fonts
ntfs-3g
openssh
openvpn
os-prober
p7zip
papirus-icon-theme
parted
pavucontrol
perl-image-exiftool
proxychains-ng
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
python2-dbus
python2-requests
python-requests
rsync
set
squashfs-tools
sshfs
tmux
traceroute
ttf-dejavu
ttf-droid
ttf-freefont
ttf-inconsolata
ttf-ionicons
ttf-liberation
unrar
unzip
virtualbox-guest-modules-arch
virtualbox-guest-utils
weechat
wget
wpa_supplicant
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xorg
xsel
xz
zip
zsh
zsh-completions
zsh-syntax-highlighting
