0trace
aesfix
afflib
air
alsa-plugins
alsa-utils
android-apktool
arc-gtk-theme
arch-install-scripts
arch-wiki-docs
argus
argus-clients
audacity
base64dump
base-devel
bc
bettercap
bind-tools
binwalk
bleachbit
bro
bulk-extractor
burpsuite
bytecode-viewer
chaosreader
cheetah-suite
cherrytree
clonezilla
cookie-cadger
dc3dd
ddrescue
deadbeef
dialog
dmitry
dmraid
dosfstools
ettercap
evince
fakeroot
findmyhash
firefox
firewalk
fl0p
foremost
gcc
gdb
geany
geany-plugins
git
gnome-keyring
gnome-screensaver
gnu-netcat
gparted
gptfdisk
grml-zsh-config
grub
gvfs
gvim
hash-buster
hashcat
hashid
haveged
htop
intel-ucode
iw
john
kismet
kismet-earth
lib32-gcc-libs
lib32-mesa
libgnome-keyring
libreoffice-still
libsecret
linux-headers
lsb-release
lxdm
lzop
malwaredetect
mesa
mimikatz
mimipenguin
mousepad
mtools
mutator
mutt
ncdu
netctl
net-tools
networkmanager
network-manager-applet
networkmanager-openvpn
networkminer
nfs-utils
ngrep
nikto
nmap
noriben
noto-fonts
ntfs-3g
openssh
openvpn
ophcrack
os-prober
p7zip
papirus-icon-theme
parted
pavucontrol
peda
peframe
perl-image-exiftool
proxychains-ng
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pwndbg
pwntools
pyrit
python2-dbus
python2-requests
python2-yara
python-requests
radare2
radare2-cutter
raven
rsync
set
shodan
smbmap
spiderfoot
squashfs-tools
sshfs
ssldump
stegdetect
steghide
stegsolve
sublist3r
tcpdstat
tcpdump
tcpextract
tcpflow
tcpick
tcpreplay
tcptrace
testdisk
theharvester
tmux
tor
traceroute
ttf-dejavu
ttf-droid
ttf-freefont
ttf-inconsolata
ttf-ionicons
ttf-liberation
unicornscan
unrar
unzip
videosnarf
virtualbox-guest-modules-arch
virtualbox-guest-utils
voipong
volatility
weechat
wget
wireshark-cli
wireshark-gtk
wpa_supplicant
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xorg
xplico
xsel
xz
yara
zip
zsh
zsh-completions
zsh-syntax-highlighting
