0d1n
0trace
aircrack-ng
alsa-plugins
alsa-utils
android-apktool
arc-gtk-theme
arch-install-scripts
arch-wiki-docs
argus
audacity
base64dump
base-devel
bc
bettercap
binwalk
bleachbit
bro
bulk-extractor
burpsuite
bytecode-viewer
cewl
chaosreader
cheetah-suite
clonezilla
cookie-cadger
dc3dd
deadbeef
dialog
dirbuster
dirsearch
dmitry
dosfstools
enum-shares
evince
findmyhash
findsploit
firefox
firewalk
fl0p
foremost
gcc
gdb
geany
geany-plugins
git
gnome-keyring
gnu-netcat
gobuster
gparted
grml-zsh-config
grub
gvfs
gvim
hash-buster
hashcat
hashid
haveged
htop
hydra
intel-ucode
iw
john
kickthemout
kismet
lib32-gcc-libs
lib32-mesa
libgnome-keyring
libreoffice-still
libsecret
linux-exploit-suggester.sh
lsb-release
lxdm
lzop
maltego
malwaredetect
masscan
mesa
metasploit
mimikatz
mimipenguin
mitmf
mousepad
msf-mpc
mtools
mutator
mutt
netctl
net-tools
networkmanager
network-manager-applet
networkmanager-openvpn
nfsshell
nfs-utils
nikto
nmap
noriben
nosqlmap
noto-fonts
ntfs-3g
openssh
openvas
openvpn
ophcrack
os-prober
p7zip
papirus-icon-theme
parted
pavucontrol
peda
peframe
perl-image-exiftool
postgresql
proxychains-ng
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pwndbg
pwntools
pyrit
python2-dbus
python2-requests
python2-yara
python-requests
radare2
radare2-cutter
raven
reaver
recon-ng
rsync
set
shodan
smbmap
smtp-user-enum
spiderfoot
sqlmap
squashfs-tools
sshfs
ssldump
stegdetect
steghide
stegsolve
sublist3r
tcpdump
tcpextract
tcpick
testdisk
theharvester
tmux
tor
traceroute
transmission-cli
ttf-dejavu
ttf-droid
ttf-freefont
ttf-inconsolata
ttf-ionicons
ttf-liberation
unicorn-powershell
unicornscan
unrar
unzip
videosnarf
virtualbox-guest-modules-arch
virtualbox-guest-utils
voipong
volatility
webshells
weechat
wget
wifite
wireshark-cli
wireshark-gtk
wpa_supplicant
wpscan
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xorg
xplico
xsel
xz
yara
zip
zsh
zsh-completions
zsh-syntax-highlighting
