##                                                     
## Dutch/Nederlands Translation File            
##                                                             
##
## Translation by Erwin Crepieux for Architect (07 september 2015)
##
 
# Accessibility
_InstAccOpt="Accessibility Packages (optional)"
_InstAccTitle=" Install Accessibility Packages "
_InstAccBody="Select desired accessibility packages."

# btrfs
_btrfsSVTitle=" btrfs Subvolumes "
_btrfsSVBody="Create btrfs subvolumes?\n\nAn initial subvolume will be created and then mounted. Other subvolumes branching from this may then be created.\n\nOtherwise you can skip directly to the mounting options.\n"
_btrfsSVTitle=" btrfs Subvolume Name "
_btrfsMSubBody1="Enter the name of the initial subvolume to mount (e.g. ROOT). Mounting options may then be selected. Once mounted, all other subvolumes created for "
_btrfsMSubBody2="will branch from it."
_btrfsSVErrTitle=" btrfs Subvolume Name Error "
_btrfsSVErrBody="Blanks or spaces are not permitted. Please try again.\n"
_btrfsSVBody1="Enter the name of subvolume"
_btrfsSVBody2="to create within"
_btrfsSVBody3="\n\nThis process will be repeated until an asterisk (*) is entered as the subvolume name.\n\nCreated Subvols:"
_btrfsMntTitle=" btrfs Mount Options "
_btrfsMntBody="Use [Space] to de/select the desired mount options and review carefully. Please do not select multiple versions of the same option."
_btrfsMntConfBody="Confirm the following mount options:\n\n"

# Done!
_DoneMsg="\nDone!\n\n" 

# Autopartition
_AutoPartBody1="Opgelet: alle data op de schijf"
_AutoPartBIOSBody2="zal worden vernietigd.\n\nEr wordt één partitie aangemaakt, die alle schijfruimte inneemt. Als je SWAP wenst te gebruiken, selecteer de 'Swap File' optie bij het aankoppelen.\n\nWens je verder te gaan? "
_AutoPartUEFIBody2="zal worden vernietigd.\n\nEr wordt eerst een 512MB UEFI boot partitie aangemaakt, gevolgd door een tweede systeem partitie die alle overgebleven ruimte inneemt. Indien je SWAP wenst gebruiken, selecteer de 'Swap File' optie bij het aankoppelen.\n\nWens je verder te gaan? "
 
# Please wait...
_PlsWaitBody="\nEven geduld aub...\n\n"
 
# Error Messages. All others are generated by BASH.
_ErrTitle=" Fout "
_ErrNoMount="\nPartitie(s) moet(en) eerst worden aangekoppeld.\n\n"
_ErrNoBase="\nJe moet eerst het Arch basissysteem installeren.\n\n"


# Virtualbox
_VBoxInstTitle=" VirtualBox Installeren "
_VBoxInstBody="\nIndien, om welke reden ook, de VirtualBox gastmodules niet laden voor het geïnstalleerde systeem (o.a. lage resolutie en scrollbars na het opstarten), dan zal één van de volgende commando's dit verhelpen:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

 
# Select Wireless Firmware Driver(s)
_InstWirelessFirm="Installeer een stuurprogramma voor uw draadloze netwerkkaart"
_WirelssFirmTitle=" Selecteer een stuurprogramma voor uw draadloze netwerkkaart "
_WirelssFirmBody="\nSommige draadloze netwerkkaarten vereisen een bijkomende stuurprogramma vooraleer ze kunnen functioneren.\n\nBen je niet zeker of er een extra stuurprogamma nodig is - of welk stuurprogramma er nodig is - dan mag je alle stuurprogramma's installeren."
_SeeWirelessDev="Toon uw draadloze netwerkapparatuur (optioneel)"
_WirelessShowTitle=" Draadloos netwerkapparaat "
_WirelessErrBody="\nNiets gedetecteerd."
_All="Alle"

# Select Config Files
_SeeConfOpt="Nazicht van de Configuratiebestanden (optioneel)"
_SeeConfOptTitle=" Configuratiebestanden "
_SeeConfOptBody="\n.Selecteer een bestand in de lijst dat moet worden herzien of aangepast.\n"
_SeeConfErrTitle=" Fout "
_SeeConfErrBody1="\nBestand bestaat niet.\n\n"
_SeeConfErrBody2="\nHet basissyteem moet eerst worden geïnstalleerd.\n\n"

# Pacman  -  translate
_PrepPacKey="Vernieuw de Pacman sleutelbestanden"

# Logical Volume Management
_PrepLVM="Logical Volume Management (optioneel)"

_LvmDetTitle=" LVM Gedetecteerd "
_LvmDetBody1="\nBestaand Logical Volume Management (LVM) werd gedetecteerd. Partities reeds in gebruik voor LVM kunnen niet worden geselecteerd. Wil je het bestaande LVM deactiveren?\n\nSelecteer 'Yes' om de bestaande LVM te verwijderen.\nSelecteer 'No' om het te behouden.\n"
_LvmRmTitle="  LVM stoppen "
_LvmDetBody2="\nBestaand Logical Volume Management (LVM) gedetecteerd. Opstarten. Even geduld aub...\n\n"
_LvmRmBody="\nAlle bestaande Physical Volumes (PV) deactiveren, Volume Groepen (VG), en Logical Volumes (LV).\n\nEven geduld aub...\n\n"

_LvmPartErrTitle=" LVM Partitie fout "
_LvmPartErrBody="\nEr zijn geen partities geschikt om te gebruiken als Logical Volume Management. Er is minimaal één zo'n partitie nodig.\n\nWanneer er een LVM-partitie in gebruik is, dan kun je, door deze te deactiveren, de partitie(s) terug gebruiken als Physical Volume(s).\n\n"

_LvmNameVgTitle=" LVM - Volume Groepsnaam "
_LvmNameVgBody="\nMaak een Volume Groepsnaam (VG) aan.\n\nDe VG is de/het nieuwe 'virtuele hardeschijf/opslagmedium ' die je kunt selecteren uit de partitie(s) op het volgende scherm.\n"

_LvmNameVgErrTitle=" LVM - VG ongeldige naam "
_LvmNameVgErr="\nOngeldige Naam ingegeven. De Volume Groepsnaam mag in alfanumeriek , maar mag geen spaties bevatten, niet beginnen met een '/', en mag nog niet in gebruik zijn.\n\n"
 
 
_LvmPvSelTitle=" LVM - Selecteer Partities "
_LvmPvSelBody="\nSelecteer de partitie(s) om te gebruiken als Physical Volume (PV).\n"
_LvmPvCreateTitle=" LVM - Partitie toegevoegd "

_LvmPvConfTitle=" LVM - Maak een Volume Groep aan "
_LvmPvConfBody1="\nBevestig de aanmaak van een Volume Groep "
_LvmPvConfBody2="met de volgende partities:\n\n"

_LvmPvActTitle=" LVM - aanmaak van VG "
_LvmPvActBody1="\Aanmaken en activering van de Volume Groep "
_LvmPvActBody2="\n\nEven geduld aub...\n\n"

_LvmPvDoneTitle=" LVM - VG Aangemaakt "
_LvmPvDoneBody1="\nVolume Groep "
_LvmPvDoneBody2="Is aangemaakt"

_LvmLvNumTitle=" LVM - Maak Logical Volumes aan "
_LvmLvNumBody1="\nGeef het aantal aan te maken Logical Volumes (LVs) op."
_LvmLvNumBody2="Minimum is 1, maximum is 9.\n\nLVs zijn essentiele partities. The laatste (of de enige) LV zal automatisch alle resterende vrije ruimte in de Volume Groep innemen."

_LvmLvNumErrTitle=" LVM - LV verkeerd aantal "
_LvmLvNumErrBody="\nOngeldig getal ingegeven. Minimum is 1, maximum is 9.\n\n"

_LvmLvNameTitle=" LVM - Naam LV "
_LvmLvNameBody1="\nGeef de naam van het Logical Volume (LV) dat aangemaakt wordt.\n\nDit is hetzelfde als het instellen van een naam / label voor een partitie.\n"
_LvmLvNameBody2="\n\nNOTE: Deze LV zal automatisch alle resterende vrije ruimte in de Volume Groep innemen."

_LvmLvNameErrTitle=" LVM - Fout in Naam LV "
_LvmLvNameErrBody="\nOngeldige Naam ingegeven. Het Logical Volume (LV) mag in alfanumeriek , maar mag geen spaties bevatten en niet beginnen met een '/'.\n\n"

_LvmLvSizeTitle=" LVM - Stel de  LV-grootte in "
_LvmLvSizeBody1="Resterend"
_LvmLvSizeBody2="\n\nStel de grootte van het Logical Volume (LV) in, in Megabytes (M) of Gigabytes (G).  Voorbeeld, 100M maakt een 100 Megabyte LV aan. 10G maakt een 10 Gigabyte LV aan.\n"

_LvmLvSizeErrTitle=" LVM -  LV ongeldige waarde"
_LvmLvSizeErrBody="\nOngeldige waarde ingegeven. Na een getal moet een 'M' (Megabytes) of een 'G' (Gigabytes) ingegeven worden.\n\nVoorbeelden, 100M, 10G, of 250M. De waarde mag niet gelijk zijn en moet kleiner zijn dan de resterende grootte van de VG.\n\n"

_LvmLvDoneTitle=" LVM - Logical Volume aangemaakt "
 
_LvmCompTitle=" LVM - Proces voltooien "
_LvmCompBody="\nKlaar! Alle Logical Volumes van de Volume Groep zijn aangemaakt.\n\nWens je een overzicht van het LVM schema?\n\n"
 
 
# Show devices and partitions
_DevShowTitle=" Opslagmedia / Partities "
_DevShowOpt="Lijst opslagmedia (optioneel)"

# Check Requirements and Identify System Type
_ChkTitle=" Controle van de Afhankelijkheden "
_ChkBody="\nControle, ben je aangemeld als ROOT? Is dit systeem verbonden met het internet? Even geduld aub...\n\n"

_RtFailTitle=" Niet aangemeld als ROOT. Afsluiten "
_RtFailBody="\nJe moet aangemeld zijn als ROOT. Afsluiten.\n\n"

_ConFailTitle=" Geen internetverbinding "
_ConFailBody="\nTest internetverbinding mislukt. Afsluiten\n\n"

_ReqMetTitle=" Alle afhankelijkheden zijn vervuld "
_ReqMetBody="\nAlle controles ok \n\n"

_UefiDet="UEFI Systeem gedetecteerd"
_BiosDet="BIOS Systeem gedetecteerd"
 
# Installer Mirrorlist - Translate
_MirrorlistTitle=" Mirrorlijst "
_MirrorlistBody="\nOp deze mirrorlijst staan de nodige serveradressen, door pacman (geraadpleegd volgens hun volgorde op de lijst)  gebruikt om pakketten te installeren.\n\n"
_MirrorbyCountry="Gegenereerde lijst per land"
_MirrorEdit="Manueel bewerkte lijst"
_MirrorRestore="Herstel de originele mirrorlijst"
_MirrorRank="Sorteren mirrorlijst door snelste servers"
_MirrorRankTitle=" Sorteer de lijst "
_MirrorRankBody="\nZoeken van de snelste servers van de mirrorlijst. even geduld aub...\n\n"
_MirrorRankDone="\nKlaar! De snelste servers staat bovenaan de lijst.\n\n"
_MirrorRestDone="\nKlaar! De originele mirrorlijst is hersteld.\n\n"
_MirrorNoneTitle=" Mirrorlijst Fout "
_MirrorNoneBody="\nEr werd geen  mirrorlijst gevonden.\n\n"
 
# Generate Mirrorlist by country
_MirrorCntryTitle="Selecteer Land "
_MirrorCntryBody="\nDe mirrorlijst met het geselecteerde land wordt aangemaakt.\n\nNa controle kun je deze nog aanpassen of verder gaan."
_MirrorGenTitle=" Aanmaak van de mirrorlijst "
_MirrorGenBody="\nGenereren van een mirrorlijst. Even geduld aub... "
_MirrorGenQ="Is deze lijst ok?"
_MirrorGenDone="\nKlaar! De originele mirrorlijst wordt opgeslagen als:\n\n/etc/pacman.d/mirrorlist.orig\n\n"

# Set Keymap (vconsole)
_KeymapTitle=" Selecteer Keymap "
_KeymapBody="\nGebruik de [pg up] en [pg dwn] toetsen voor navigatie, of toets de eerste letter in van de keymap indien gekend."

# Set Xkbmap (environment)
_XkbmapTitle=" Selecteer xkbmap "
_XkbmapBody="Selecteer toetsenbord Layout"

# Set Locale
_LocateTitle=" Selecteer een taal "
_localeBody="Selecteer een taal"

# Set Timezone
_TimeZTitle=" Selecteer de TijdZone "
_TimeZBody="\nDeze tijdzone wordt gebruikt om de systeemklok correct in te stellen."
_TimeSubZTitle=" Selecteer Sub-Tijdzone "
_TimeSubZBody="\nSelecteer de dichtstbijliggende stad."
_TimeZQ="Stel de Tijdzone in als"

# Set Hardware Clock
_HwCTitle=" Stel de Hardware-klok in "
_HwCBody="\nUTC is de universele standaardtijd, en is aangewezen behalve bij een dual-installatie met Windows."
_HwCUTC="UTC"
_HwLocal="Locale Tijd"
 
# Generate FSTAB
_FstabTitle=" Genereer FSTAB "
_FstabBody="\nHet FSTAB bestand (File System TABle) bepaalt waar en welke opslagmedia/partities worden aangekoppeld, en hoe ze worden gebruikt.\n\nUUID/PARTUUID (Universally Unique IDentifier) is aanbevolen.\n\nIndien er geen labels werden ingesteld bij oudere partities, dan zullen de schijfnamen worden gebruikt als label."
_FstabDev="Dev (partitie code)"
_FstabLabel="Label (bepaald door gebruiker)"
_FstabUUID="UUID/PARTUUID (unieke code)"
 
# Check FSTAB  remove
# FstabChkTitle=" Controle FSTAB "
# FstabChkBody="\nPSluit dit venster na de controle van het FSTAB bestand om verder te gaan.\n\n"
 
# Set Hostname
_HostNameTitle=" Configureer Host-Naam "
_HostNameBody="\nAan de hand van de Host-Naam wordt een systeem in een netwerk geïdentificeerd.\n\nDe Host-Naam mag enkel uit alfabetische karakters bestaan maar kan ook een streepje (-) bevatten - doch niet in het begin of op het einde - en mag uit maximum 63 karakters bestaan.\n"

# Set Root Password
_PassRtTitle=" Stel Root-wachtwoord in "
_PassRtBody="\nGeef een Root-wachtwoord in\n\n"
_PassRtBody2="\nHerhaal het Root-wachtwoord\n\n"

# Root Password Error
_PassRtErrTitle=" Fout Root-wachtwoord "
_PassRtErrBody="\nHet Root-wachtwoord en de herhaling ervan zijn niet identiek. Probeer opnieuw aub.\n\n"

# Create New User
_NUsrTitle=" Maak een nieuwe gebruiker aan "
_NUsrBody="\nGeef een gebruikersnaam in. Met KLEINE letters!\n"

# Username Error
_NUsrErrTitle=" Foute gebruikersnaam "
_NUsrErrBody="\nEen foute gebruikersnaam werd ingegeven. probeer opnieuw aub.\n\n"

# Set User Password
_PassNUsrTitle=" Stel het gebruikerswachtwoord in "
_PassNUsrBody="\nGeef wachtwoord in voor"
_PassNUsrBody2="\Herhaal het wachtwoord voor"

# Create New User
_NUsrSetTitle=" Aanmaken van een nieuwe Gebruiker "
_NUsrSetBody="\nMaak een Gebruiker aan en stel Groepen in...\n\n"

# User Password Error
_PassNUsrErrTitle=" Fout Gebruikerswachtwoord "
_PassNUsrErrBody="\nHet Gebruikerswachtwoord en de herhaling ervan zijn niet identiek, Probeer opnieuw aub.\n\n"
 
# Mounting (Partitions)
_MntStatusTitle=" Aankoppelstatus "
_MntStatusSucc="\nSuccesvol aangekoppeld!\n\n"
_MntStatusFail="\nAankoppeling mislukt!\n\n"

# Select Device (installation)  - Translate
_DevSelTitle=" Selecteer opslagmedia "
_DevSelBody="\Opslagmedia (/dev) zijn de beschikbare en beschrijfbare harde schijven en USB-sticks. De eerste is /sda, de tweede /sdb, en zo verder.\n\nWanneer er een USB-stick gebruikt wordt om Architect op te starten zal deze ook op deze lijst voorkomen!"

# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Selecteer Grub opslagmedia "


# Partitioning Tool
_PartToolTitle=" Partities instellen "
_PartToolBody="\nEr is een auto-partitionering optie beschikbaar voor beginners.\n\nOpgelet! selecteer GEEN exclusieve UEFI/GPT-partitionering voor een BIOS/MBR systeem omdat dit serieuse problemen kan veroorzaken, een onopstartbare installatie inbegrepen."

# UEFI Partitioning Error
_UefiPartErrTitle=" Foute UEFI Partitionering "
_UefiPartErrBody="\nUEFI systemen moeten geinstalleerd worden op minimum twee partities (ROOT and UEFI).\n\nConfigureer uw partities aub.\n\n"

# BIOS Partitioning Error
_BiosPartErrTitle=" Foute BIOS Partitionering "
_BiosPartErrBody="\nBIOS systemen moeten geinstalleerd worden op minimum één partitie (ROOT).\n\nConfigureer uw partities aub."

# File System
_FSTitle=" Kies uw bestandsysteem "
_FSBody="\nExt4 is hier aanbevolen. Niet alle bestandsystemen zijn geschikt voor de Root of Boot-Partities. Elk bestandsysteem heeft verschillende eigenschappen en beperkingen."
_FSSkip="Sla over / Afsluiten"

# Select Root
_SelRootTitle=" Selecteer ROOT Partitie "
_SelRootBody="\nOp deze partitie zal Arch geinstalleerd worden."

# Select SWAP
_SelSwpTitle=" Selecteer SWAP Partitie "
_SelSwpBody="\nBij gebruik van SWAP, Stel deze even groot in als de hoeveelheid RAM."
_SelSwpNone="Geen"
_SelSwpFile="Swapbestand"

# Select UEFI
_SelUefiTitle=" Selecteer UEFI Partitie "
_SelUefiBody="\nDeze partitie is speciaal voor UEFI-startende systemen."
 
# Format UEFI
_FormUefiTitle=" UEFI partitie "
_FormUefiBody="De UEFI partitie"
_FormUefiBody2="Is al geformatteerd.\n\nHerformatteren? Dit zal alle opgeslagen data op deze partitie wissen.\n\n"

# UEFI Options
_OptUefiTitle=" UEFI aankoppelopties "
_OptUefiBody="\nDe bootlader kan later geinstalleerd worden, afhankelijk van waar de UEFI-partitie is aangekoppeld .\n\nSelecteer /boot/efi voor rEFInd. Enerzijds flashy, doch dit is aanbevolen voor ervaren gebruikers omdat er een manuele interventie vereist wordt.\n\nAnderzijds, elk aankoppelpunt is ok voor Grub.\n\n"

# UEFI Mountpoint
_MntUefiTitle=" Selecteer UEFI aankoppelpunt "
_MntUefiBody="\nrEFInd vereist een aankoppeling op /boot/efi. systemd-boot vereist een aankoppeling op /boot. Grub2 heeft geen voorkeur voor UEFI kink in de kabel."

# Extra Partitions
_ExtPartTitle=" Selecteer een volgende Partitie "
_ExtPartBody="\nSelecteer volgende Partities in willekeurige volgorde, of druk 'klaar' om te eindigen."

# Name Extra Partitions
_ExtNameTitle=" Partitienaam:"
_ExtNameBodyUefi="\nVoorbeeld hiervan: /home of /var.\n\nVerzeker je ervan dat de naam wordt voorafgegaan door een voorwaartse slash (/)." # UEFI Systemen
_ExtNameBodyBios="\nVoorbeeld hiervan: /boot of /home.\n\nVerzeker je ervan dat de naam wordt voorafgegaan door een voorwaartse slash (/)." # BIOS Systemen

# Extra Partition Naming Error
_ExtErrTitle=" Foute Partitienaam "
_ExtErrBody="\nDe Partitie kan niet worden aangekoppeld. Er moet een naam worden opgegeven na de slash (/).\n\n"

# Install Base
_InstBseTitle=" Basispaketten Installeren "
_InstBseBody="\nDe nieuwste kernel ondersteunt nieuwere hardware. De LTS kernel is stabieler, en wordt langer ondersteund.\n\De base-devel pakketgroep moet geinstalleerd indien u de Arch User Repository (AUR) wenst te gebruiken."
_InstBaseLK="Nieuwste Kernel"
_InstBaseLKBD="Nieuwste Kernel & base-devel"
_InstBaseLTS="LTS Kernel"
_InstBaseLTSBD="LTS Kernel & base-devel"
 
# Install Wireless Packages
_InstWirTitle=" Draadloze verbinding gedetecteerd "
_InstWirBody="\nInstalleren van bijkomende draadloze pakketten...\n\n"

# Install BIOS Bootlader
_InstBiosBtTitle=" Installeer BIOS Bootlader "
_InstBiosBtBody="\nGrub2 is aanbevolen voor beginners. De installatieschijf kan ook worden geselecteerd.\n\nSyslinux is een lichter en eenvoudiger alternatief, meestal gebruikt om Linux-installatiemedia op te starten. het werkt enkel met de ext-bestandsystemen."

# Grub Installation
_InstGrubDevTitle=" Selecteer Grub Opslagmedia "
_InstGrubDevBody="\nInstalleer Grub op dezelfde Opslagmedia/harde schijf als ROOT"
_InstGrubDevBody2="\n\druk op 'Ja' als je op een enkele opslagschijf installeert."

# Syslinux Installation
_InstSysTitle=" Controle Syslinux Configuratie "
_InstSysBody="\nControleer het syslinux configuratiebestand aub.\n\nHet moet volgende bevatten:\n"

# Install UEFI Bootloader
_InstUefiBtTitle=" Installing UEFI Bootlader "
_InstUefiBtBody="\nrEFInd vereist een aankoppeling op /boot/efi. systemd-boot vereist een aankoppeling op /boot. Grub2 heeft geen voorkeur voor UEFI kink in de kabel.\n\nOpgelet: rEFInd met LVM is niet ondersteund."

# Set UEFI Grub as default
_SetGrubDefTitle=" Grub als de standaard Bootlader installeren? "
_SetGrubDefBody="\nHet is mogelijk dat sommige UEFI firmware Grub niet kan detecteren, tenzij deze is ingesteld als de standaard bootlader. Dit kan resulteren in een niet-opstartbaar systeem.\n\nWil je Grub als standaard bootlader installeren?\n\Voor beginners is het aangewezen 'Yes' te selecteren. Hierdoor wordt ook de bootable grubx64.efi gekopieerd"
_SetGrubDefBody2="en weggeschreven als bootx64.efi, zoals het hoort.\n\nAnderzijds selecteer 'No', zeker in het geval er al een standaard bootlader is ingesteld, en/of wanneer je van plan bent meerdere bootladers te gebruiken."

 
# Set rEFInd as default
_SetRefiDefTitle=" rEFInd als standaard Bootlader installeren? "
_SetRefiDefBody="\nHet is mogelijk dat sommige UEFI firmware rEFInd niet kan detecteren,tenzij deze is ingesteld als de standaard bootlader.Dit kan resulteren in een niet-opstartbaar systeem.\n\nWil je rEFInd als standaard bootlader installeren?\n\Voor beginners is het aangewezen 'Yes' te selecteren. Hierdoor wordt ook de rEFInd naar bootx64.efi gekopieerd"
_SetRefiDefBody2="en weggeschreven als bootx64.efi, zoals het hoort.\n\nAnderzijds selecteer 'No', zeker in het geval er al een standaard bootlader is ingesteld, en/of wanneer je van plan bent meerdere bootladers te gebruiken."


# efi file set for Grub or Refind
_SetDefDoneTitle=" UEFI Bestand gekopieerd "
_SetDefDoneBody="Is ingesteld als de standaard Bootlader.\n\n"

# rEFInd Mountpoint error
_RefiErrTitle=" rEFInd UEFI Aankoppelpunt "
_RefiErrBody="\nHet rEFInd installatie-script zal niet functioneren zo lang de UEFI partitie niet is aangekoppeld aan /boot/efi. Selecteer ofwel Gummiboot (recommended) of Grub, aub.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, en Input "
_AXIBody="\nVooraleer het stuurprogramma van de grafische kaarten en de Desktop-Suites te installeren, heb je volgende pakketten nodig:\n\nalsa - Advanced Linux Sound Architecture\nxorg-* - open-source X window system for graphics\nxf86-input-* - open-source stuurprogamma's voor ingave-middelen\n\n"
 
# Graphics Card Menu
_GCtitle=" Grafische Kaart-Menu "
_GCBody="Neem Nouveau voor oudere NVIDIA kaarten. Als je kaart niet voorkomt op de lijst, neem 'Onbekend / Generic'.\n"
_GCUnknOpt="Onbekend / Generic"

# NVIDIA Configuration Check
_NvidiaConfTitle=" Controle NVIDIA Configuratie "
_NvidiaConfBody="\nEen basic NVIDIA configuratiebestand is aangemaakt. Controleer dit bestand vooraleer het te sluiten om verder te gaan.\n"

# Graphics Card Detection
_GCDetTitle="Gedetecteerd"
_GCDetBody="\nIs dit uw grafische kaart?"
_GCDetBody2="-Selecteer 'Yes' om het OPEN-SOURCE stuurprogramma te installeren.\n\n-Selecteer 'No' om het grafische kaart-menu te openen, waarin uw NVIDIA stuurprogramma voor komt."

# Install DE Info
_DEInfoTitle=" Installeer Desktop-Suites "
_DEInfoBody="\nDeze optie kan herhaald worden om meerdere Desktop-Suites te installeren.\n\nGnome, KDE, en LXDE komen met een Loginmanager.\n\nCinnamon, Gnome en KDE komen met een Netwerkmanager.\n\n"

# Install DE Menu
_InstDETitle=" Installeer Desktop-Suites "
_InstDEBody="\nDesktop-suites staat bovenaan op de lijst, en kunnen meerdere download-opties hebben."

# Install Common Packages
_InstComTitle=" Installeer gemeenschappelijke pakketten? "
_InstComBody="\nSommige desktop-suites hebben de volgende pakketten nodig: in het bijzonder deze voor de toegangsrechten van bestanden, het aanmaken van de Thuismappen (Home) en de bestandbeheerdersfucties.  xterm, xdg-user-dirs, gksu, gnome-keyring, polkit, gvfs, en het gnome-icon-theme, enz... Enkel wanneer je de full KDE desktop alleen installeert, heb je deze bestanden niet nodig.\n\nDeze pakketten installeren? Je krijgt deze optie maar EENMAAL te zien.\n\n"
 
# DM Enabled
_DmDoneTitle="Ingesteld "
_DMDoneBody="is geïnstalleerd.\n\n"
 
# LXDM or LightDM
_DmChoiceTitle=" Kies Loginmanager "
_DmChoiceBody="\nKies een Loginmanager,aub.\n"

# DM Already Installed
_DmInstTitle=" Een Loginmanager is ingesteld "
_DmInstBody="\nEr is reeds een Loginmanager geïnstalleerd en ingesteld.\n\n"
 
# Network Manager
_InstNMTitle=" Kies een Netwerkmanager "
_InstNMBody="\nEen Netwerkmanager is aanbevolen, vooral bij draadloze en PPPoE/DSL verbindingen.\n"

# Network Manager Installed
_InstNMDoneTitle=" Een Netwerkmanager werd geïnstalleerd "
_InstNMDoneBody="\nDe netwerkmanager werd geïnstalleerd en ingesteld."

# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nEr werd reeds een netwerkmanager geïnstalleerd en ingesteld."
 
# Welcome - Translate
_WelTitle=" Welkom! "
_WelBody="\nDeze Installer zal de nieuwste pakketten downloaden van de Arch repositories. De meeste bestanden zijn Puur of vanilla. Noodzakelijke configuratie-aanpassingen werden tot een minimum herleid.\n\nSelecteer door het nummer van de gewenste optie in te tikken of door de pijljestoetsen [op]/[neer] te gebruiken. Bevestig door op [enter] te drukken.\n\nSchakel tussen de knoppen door de [Tab] toets of de pijltjestoets [links]/[rechts] te gebruiken. Bevestig door op [enter] te drukken.\n"
 
# Preparation Menu
_PrepTitle=" Voorbereiding installatie "
_PrepBody="\nDe desktop toetsenbord-layout die wordt gebruikt tijdens het installeren - en bij het installeren van een Desktop-Suite - zal als standaard ingesteld worden bij het geinstalleerd systeem.\n"
_PrepKBLayout="Stel Desktop toetsenbord Layout in"
_PrepMirror="Configureer Installer Mirrorlijst (optioneel)"
_PrepPartDisk="Partitioneer Schijf"
_PrepMntPart="Koppel de Partities aan"
_Back="Terug"

# Install Base Menu
_InstBsMenuTitle=" Installeer het Basissysteem "
_InstBseMenuBody="\nHet is niet nodig een Bootlader te installeren indien je deze installatie naast een bestaande linuxdistro zet, die reeds Grub gebruikt. Je hoeft enkel het bestaande GRUB-bestanden up te daten."
_InstBse="Installeer het Basissysteem"
_InstBootldr="Installeer de Bootlader"

# Configure Base Menu
_ConfBseTitle=" Configureer het Basissysteem"
_ConfBseBody="\nDE Configuratie van het basissysteem is vereist. Dit bevat de instelling van het netwerk, tijd, taal, toetsebord."
_ConfBseFstab="Genereer FSTAB"
_ConfBseHost="Stel Host-naam in"
_ConfBseTime="Stel Tijdzone in"
_ConfBseHWC="Stel Hardware-klok in"
_ConfBseSysLoc="Stel de Systeemtaal in"
_ConfBseVirtCon="Stel Virtuele Console"

# User Menu
_ConfUsrTitle=" Configureer Gebruiker(s)"
_ConfUsrBody="\nRoot is de Standaard 'super-user' of 'beheerder'van de ROOT account. U kunt hetzelfde paswoord instellen voor zowel ROOT als het persoonlijke gebruikersaccount."
_ConfUsrRoot="Stel het Root Paswoord in"
_ConfUsrNew="Voeg nieuwe gebruiker(s) toe"

# Desktop Menu
_InstDEMenuTitle=" Installeer Desktop-Suite "
_InstDEMenuBody="\nVooraleer een Desktop-Suite te installeren, MOETEN eerst de stuurprogramma's voor Beeld, Ingave, en Geluid geinstalleerd worden, met inbegrip van het stuurprogramma van uw beeldkaart."
_InstDEMenuGISD="Installeer de stuurprogramma's voor Beeld, Input en Geluid "
_InstDEMenuDE="Installeer Desktop-Suite(s)"
_InstDEMenuNM="Installeer Netwerkmanager"
_InstDEMenuDM="Installeer Loginmanager"
 
# Main Menu
_MMTitle=" HoofdMenu "
_MMBody="\nElke stap moet IN VOLGORDE uitgevoerd worden. Eenmaal alles is afgewerkt, selecteer 'Afsluiten' om zo de installatie correct af te sluiten.\n"
_MMPrep="Voorbereiden van de Installatie"
_MMInstBse="Installeer het Basissysteem"
_MMConfBse="Configureer het Basissysteem"
_MMConfUsr="Configureer de Gebruikerbestand(en)"
_MMInstDE="Installeer Desktop-Suite(s)"
_MMRunMkinit="Voer Mkinitcpio uit"
_Done="Klaar"

# Close Installer
_CloseInstBody="Installer Afsluiten?"
