##
## 							
## Αρχείο Ελληνικής Μετάφρασης		
##								
##
##
##

# Accessibility
_InstAccOpt="Accessibility Packages (optional)"
_InstAccTitle=" Install Accessibility Packages "
_InstAccBody="Select desired accessibility packages."

# btrfs
_btrfsSVTitle=" btrfs Subvolumes "
_btrfsSVBody="Create btrfs subvolumes?\n\nAn initial subvolume will be created and then mounted. Other subvolumes branching from this may then be created.\n\nOtherwise you can skip directly to the mounting options.\n"
_btrfsSVTitle=" btrfs Subvolume Name "
_btrfsMSubBody1="Enter the name of the initial subvolume to mount (e.g. ROOT). Mounting options may then be selected. Once mounted, all other subvolumes created for "
_btrfsMSubBody2="will branch from it."
_btrfsSVErrTitle=" btrfs Subvolume Name Error "
_btrfsSVErrBody="Blanks or spaces are not permitted. Please try again.\n"
_btrfsSVBody1="Enter the name of subvolume"
_btrfsSVBody2="to create within"
_btrfsSVBody3="\n\nThis process will be repeated until an asterisk (*) is entered as the subvolume name.\n\nCreated Subvols:"
_btrfsMntTitle=" btrfs Mount Options "
_btrfsMntBody="Use [Space] to de/select the desired mount options and review carefully. Please do not select multiple versions of the same option."
_btrfsMntConfBody="Confirm the following mount options:\n\n"

# Done!
_DoneMsg="\nDone!\n\n"

# Αυτόματη Κατάτμηση
_AutoPartBody1="Προειδοποίηση: ΟΛΑ τα δεδομένα"
_AutoPartBIOSBody2="θα καταστραφούν.\n\nΘα δημιουργηθεί μια ενιαία κατάτμηση η οποία θα χρησιμοποιεί όλο τον διαθέσιμο χώρο. Αν προτίθεστε να χρησιμοποιήσετε SWAP, επιλέξετε το 'Swap File' όταν γίνει η προσάρτηση.\n\nΘέλετε να συνεχίσετε;"
_AutoPartUEFIBody2="θα καταστραφούν.\n\nΠρώτα θα δημιουργηθεί μια εκκινήσιμη κατάτμηση 512MB για το UEFI, ακολουθούμενη από μια δεύτερη κατάτμηση, η οποία θα χρησιμοποιεί όλο τον υπόλοιπο χώρο. Αν προτίθεστε να χρησιμοποιήσετε SWAP, επιλέξετε το 'Swap File' όταν γίνει η προσάρτηση.\n\nΘέλετε να συνεχίσετε;"

# Παρακαλώ περιμένετε...
_PlsWaitBody="\nΠαρακαλώ περιμένετε...\n\n"

# Μηνύματα λάθους. Όλα τα υπόλοιπα δημιουργούνται από το BASH.
_ErrTitle=" Σφάλμα "
_ErrNoMount="\nΠρώτα πρέπει να προσαρτηθούν οι κατατμήσεις.\n\n"
_ErrNoBase="\nΠρώτα πρέπει να γίνει εγκατάσταση του κυρίως συστήματος Arch.\n\n"

# Εγκατάσταση σε Vbox
_VBoxInstTitle=" Εγκατάσταση VirtualBox  "
_VBoxInstBody="\nΑν για οποιονδήποτε λόγο δεν φορτωθούν τα VirtualBox guest modules για το εγκατεστημένο σύστημα (π.χ χαμηλή ανάλυση και γραμμές κύλισης μετά την εκκίνηση), μια σειρά εντολών θα το διορθώσουν:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Επιλογή οδηγών για υλικολογισμικό ασύρματων συσκευών
_InstWirelessFirm="Εγκατάσταση υλικολογισμικού ασύρματης συσκευής"
_WirelssFirmTitle=" Επιλέξτε υλικολογισμικό ασύρματης συσκευής "
_WirelssFirmBody="\nΟρισμένες ασύρματες συσκευές απαιτούν επιπρόσθετο υλικολογισμικό ώστε να λειτουργήσουν σωστά.\n\nΑν δεν είστε σίγουροι για το ποιο υλικολογισμικό απαιτείται - ή ποιο να επιλέξετε - μπορείτε να τα εγκαταστήσετε όλα."
_SeeWirelessDev="Εμφάνιση ασύρματων συσκευών (προαιρετικό)"
_WirelessShowTitle=" Ασύρματη συσκευή "
_WirelessErrBody="\nΔεν ανιχνεύθηκαν."
_All="Όλα"

# Επιλογή αρχείων ρυθμίσεων
_SeeConfOpt="Ανασκόπηση αρχείων ρυθμίσεων (προαιρετικό)"
_SeeConfOptTitle=" Αρχεία ρυθμίσεων "
_SeeConfOptBody="\nΕπιλέξτε οποιοδήποτε αρχείο από εκείνα που παρατίθενται παρακάτω για ανασκόπηση ή τροποποίηση.\n"
_SeeConfErrTitle=" Ανασκόπηση Σφάλματος "
_SeeConfErrBody1="\nΤο αρχείο δεν υπάρχει.\n\n"
_SeeConfErrBody2="\nΠρώτα πρέπει να εγκατασταθεί το βασικό σύστημα.\n\n"

# Μετάφραση - Pacman
_PrepPacKey="Ανανέωση κλειδιών του Pacman"

# Logical Volume Management
_PrepLVM="Logical Volume Management (προαιρετικό)"

_LvmDetTitle=" Ανιχνεύθηκε LVM "
_LvmDetBody1="\nΑνιχνεύθηκε υφιστάμενο Logical Volume Management (LVM) . Τα διαμερίσματα που ήδη χρησιμοποιούνται για LVM δεν μπορούν να επιλεγούν. Θέλετε να απενεργοποιήσετε το υφιστάμενο LVM;\n\nΕπιλέξτε 'Ναι' για αφαίρεση υφιστάμενου LVM.\nΕπιλέξτε 'Όχι' για να το κρατήσετε.\n"
_LvmRmTitle=" Απενεργοποίηση LVM "
_LvmDetBody2="\nΑνιχνεύθηκε υφιστάμενο Logical Volume Management (LVM) . Ενεργοποίηση. Παρακαλώ Περιμένετε...\n\n"
_LvmRmBody="\nΑπενεργοποίηση όλων των υφιστάμενων Physical Volumes (PV), Volume Groups (VG), και Logical Volumes (LV).\n\nΠαρακαλώ περιμένετε...\n\n"

_LvmPartErrTitle=" Σφάλμα κατάτμησης LVM "
_LvmPartErrBody="\nΔεν υπάρχουν κατατμήσεις που μπορούν να χρησιμοποιηθούν για Logical Volume Management. Απαιτείται τουλάχιστον μια.\n\nΑν υπάρχει υφιστάμενο LVM σε χρήση, η απενεργοποίηση αυτού θα επιτρέψει την επαναχρησιμοποίηση των Physical Volume(s).\n\n"

_LvmNameVgTitle=" LVM - Ονομασία του Volume Group "
_LvmNameVgBody="\nΠληκτρολογείστε το όνομα για την δημιουργία του Volume Group (VG).\n\nΤο VG είναι η νέα 'εινονική συσκευή / σκληρός δίσκος' προς δημιουργία, εκ των κατατμήσεων που θα επιλεγούν στη συνέχεια.\n"

_LvmNameVgErrTitle=" LVM - Σφάλμα ονόματος VG "
_LvmNameVgErr="\nΕισήχθη μη έγκυρο όνομα. Το όνομα του Volume Group μπορεί να αποτελείται από αλφαριθμητικούς χαρακτήρες, δεν μπορεί όμως να περιέχει κενά, να ξεκινά με '/', ή να είναι ήδη σε χρήση.\n\n"


_LvmPvSelTitle=" LVM - Επιλογή κατατμήσεων "
_LvmPvSelBody="\nΕπιλέξτε την/τις κατάτμηση/κατατμήσεις προς χρήση για το Physical Volume (PV).\n"
_LvmPvCreateTitle=" LVM - Η κατάτμηση προστέθηκε "

_LvmPvConfTitle=" LVM - Δημιουργία Volume Group "
_LvmPvConfBody1="\nΕπιβαιβέωση δημιουργίας του Volume Group "
_LvmPvConfBody2="με τις ακόλουθες κατατμήσεις:\n\n"

_LvmPvActTitle=" LVM - Δημιουργία VG "
_LvmPvActBody1="\nΔημιουργία και ενεργοποίηση του Volume Group "
_LvmPvActBody2="\n\nΠαρακαλώ περιμένετε...\n\n"

_LvmPvDoneTitle=" LVM - Το VG δημιουργήθηκε "
_LvmPvDoneBody1="\n Το Volume Group "
_LvmPvDoneBody2="έχει δημιουργηθεί"

_LvmLvNumTitle=" LVM - Δημιουργία Logical Volumes "
_LvmLvNumBody1="\nΠληκτρολογείστε τον αριθμό των Logical Volumes (LVs) προς δημιουργία "
_LvmLvNumBody2="Το ελάχιστο είναι 1, το μέγιστο είναι 9.\n\nΤα LV είναι στην ουσία κατατμήσεις. Το τελευταίο (ή το μοναδικό) LV αυτομάτως θα χρησιμοποιήσει το 100% του υπολειπόμενου χώρου στο Volume Group."

_LvmLvNumErrTitle=" LVM - Σφάλμα αριθμού LV  "
_LvmLvNumErrBody="\n Εισήχθη μη έγκυρος αριθμός. Το ελάχιστον είναι 1, το μέγιστο είναι 9.\n\n"

_LvmLvNameTitle=" LVM - Όνομα LV " 
_LvmLvNameBody1="\nΠληκτρολογείστε το όνομα του προς δημιουργία Logical Volume (LV).\n\nΑυτό είναι σαν να ορίζετε ένα όνομα / ετικέτα σε μια κατάτμηση.\n"
_LvmLvNameBody2="\nΣΗΜΕΙΩΣΗ: Αυτό το LV αυτομάτως θα χρησιμοποιήσει όλο τον υπόλοιπο χώρο στο Volume Group"

_LvmLvNameErrTitle=" LVM - Σφάλμα ονόματος LV  "
_LvmLvNameErrBody="\nΕισήχθη μη έγκυρο όνομα. Το Logical Volume (LV) μπορεί να περιέχει αλφαριθμητικούς χαρακτήρες, αλλά όχι κενά ή να ξεκινά με '/'.\n\n"

_LvmLvSizeTitle=" LVM - Ορισμός μεγέθους LV "
_LvmLvSizeBody1="υπολοιπόμενο"
_LvmLvSizeBody2="\n\nΠληκτρολογείστε το μέγεθος του Logical Volume (LV) σε Megabytes (M) ή Gigabytes (G). Παράδειγμα, 100M θα δημιουργήσουν ένα LV μεγέθους 100 Megabyte. 10G θα δημιουργήσουν ένα LV μεγέθους 10 Gibabyte.\n"

_LvmLvSizeErrTitle=" LVM - Σφάλμα ορισμού μεγέθους LV "
_LvmLvSizeErrBody="\nΕισήχθη μη έγκυρη τιμή. Πρέπει να εισάγετε μια αριθμητική τιμή με ένα 'M', είτε 'G', στο τέλος.\n\nΠαραδείγματα: 100M, 10G, ή 250M. Επίσης, η τιμή δεν πρέπει να είναι ίση ή μεγαλύτερη από τον υπολειπόμενο χώρο του VG.\n\n"

_LvmLvDoneTitle=" LVM - Δημιουργήθηκε το Logical Volume  "

_LvmCompTitle=" LVM - Η διαδικασία ολοκληρώθηκε "
_LvmCompBody="\nΟλοκληρώθηκε! Όλα τα Logical Volumes έχουν δημιουργηθεί για το Logical Group.\n\nΘέλετε να δείτε τον νέο συνδυασμό LVM;\n\n"


# Εμφάνιση συσκευών και κατατμήσεων
_DevShowTitle=" Συσκευές / Κατατμήσεις "
_DevShowOpt="Λίστα Συσκευών (προαιρετικό)"

# Έλεγχος Απαιτήσεων και Αναγνώριση Τύπου Συστήματος
_ChkTitle=" Επανέλεγχος Απαιτήσεων "
_ChkBody="\nΓίνεται επανέλεγχος ότι το πρόγραμμα εγκατάστασης εκτελείται με αυξημένα δικαιώματα και ότι υφίσταται μια ενεργή σύνδεση στο διαδίκτυο. Παρακαλώ περιμένετε...\n\n"

_RtFailTitle=" Αποτυχία Root "
_RtFailBody="\nΤο πρόγραμμα εγκατάστασης πρέπει να εκτελείται με αυξημένα δικαιώματα (root). Γίνεται έξοδος από το πρόγραμμα.\n\n"

_ConFailTitle=" Αποτυχία Σύνδεσης "
_ConFailBody="\nΟ έλεγχος για ενεργή σύνδεση στο διαδίκτυο απέτυχε. Γίνεται έξοδος από το πρόγραμμα.\n\n"

_ReqMetTitle=" Πληρούνται οι Απαιτήσεις "
_ReqMetBody="\nΌλοι οι έλεγχοι ήταν επιτυχείς!\n\n"

_UefiDet="Εντοπίστηκε σύστημα UEFI"
_BiosDet="Εντοπίστηκε σύστημα BIOS"

# Πρόγραμμα εγκατάστασης λίστας κατοπτισμού
_MirrorlistTitle=" Mirrorlist "
_MirrorlistBody="\nΜια mirrorlist περιέχει διευθύνσεις διακομιστών οι οποίες χρησιμοποιούνται από τον pacman για την εγκατάσταση πακέτων. Η πρόσβαση σε αυτές, από τον pacman, γίνεται με τη σειρά που παρατίθενται.\n\n"
_MirrorbyCountry="Δημιουργία λίστας ανά χώρα"
_MirrorEdit="Χειροκίνητη τροποποίηση mirrorlist"
_MirrorRank="Ταξινόμηση mirrorlist ανά ταχύτερους διακομιστές"
_MirrorRestore="Επαναφορά αρχικής mirrorlist"
_MirrorRankTitle=" Εκτελείται ταξινόμηση των Mirrors "
_MirrorRankBody="\nΓίνεται εύρεση ταχύτερων διακομιστών από την mirrorlist. Παρακαλώ περιμένετε...\n\n"
_MirrorRankDone="\nΟλοκληρώθηκε! Η mirrorlist έχει ταξινομηθεί βάσει των ταχύτερων διακομιστών.\n\n"
_MirrorRestDone="\nΟλοκληρώθηκε! Έχει γίνει επαναφορά της αρχικής mirrorlist.\n\n"
_MirrorNoneTitle=" Σφάλμα Mirrorlist "
_MirrorNoneBody="\nΔεν βρέθηκε αντίγραφο της αρχικής mirrorlist.\n\n"

# Δημιουργία Mirrorlist ανά χώρα
_MirrorCntryTitle=" Επιλέξτε Χώρα "
_MirrorCntryBody="\nΜία λίστα με mirrors θα δημιουργηθεί από την επιλεγμένη χώρα.\n\nΌταν θα γίνει η ανασκόπηση, μπορείτε να αποφασίσετε αν θα τη χρησιμοποιήσετε ή όχι."
_MirrorGenTitle=" Δημιουργία Mirrorlist "
_MirrorGenBody="\nΓίνεται δημιουργία του mirrorlist. Παρακαλώ περιμένετε..."
_MirrorGenQ="Να χρησιμοποιηθεί το mirrorlist που δημιουργήθηκε για το πρόγραμμα εγκατάστασης;"
_MirrorGenDone="\nΟλοκληρώθηκε! Το αρχικό Mirrorlist έχει αποθηκευτεί ως:\n\n/etc/pacman.d/mirrorlist.orig\n\n"

# Ρύθμιση Keymap (vconsole)
_KeymapTitle=" Επιλογή Keymap "
_KeymapBody="\nΧρησιμοποιήστε τα πλήκτρα [pg up] και [pg dwn] για περιήγηση, ή πατήστε το πρώτο γράμμα του keymap, αν το γνωρίζετε."

# Ρύθμιση Xkbmap (environment)
_XkbmapTitle=" Επιλογή xkbmap "
_XkbmapBody="Επιλογή διάταξης πληκτρολογίου"

# Τοπικές Ρυθμίσεις
_LocateTitle=" Επιλογή τοπικών ρυθμίσεων "
_localeBody="Επιλέξτε μια γλώσσα"

# Ρύθμιση Ζώνης Ώρας
_TimeZTitle=" Επιλογή ζώνης ώρας "
_TimeZBody="\nΗ ζώνη ώρας χρησιμοποιείται για την σωστή ρύθμιση του ρολογιού του συστήματος."
_TimeSubZTitle=" Επιλογή ώρας υπό-ζώνη "
_TimeSubZBody="\nΕπιλέξτε κοντινότερη σε εσάς πόλη."
_TimeZQ="Ρυθμίστε την ζώνη ώρας ως"

# Ρύθμιση Ρολογιού Υλικού
_HwCTitle=" Ρύθμιση ρολογιού υλικού "
_HwCBody="\nΤο UTC είναι το παγκόσμιο πρότυπο ώρας και είναι αυτό που προτείνεται, εκτός και αν δημιουργήσετε σύστημα διπλής-εκκίνησης με Windows."
_HwCUTC="UTC"
_HwLocal="Τοπική ώρα" 

# Δημιουργία FSTAB
_FstabTitle=" Δημιουργία FSTAB "
_FstabBody="\nΤο αρχείο FSTAB (File System TABle) ρυθμίζει ποιες συσκευές και κατατμήσεις θα προσαρτηθούν και πως αυτά θα χρησιμοποιηθούν.\n\nΤο UUID/PARTUUID (Universally Unique IDentifier) προτείνεται.\n\nΑν δεν έχουν τεθεί νωρίτερα ετικέτες για τις κατατμήσεις, τα ονόματα των συσκευών θα χρησιμοποιηθούν για την επιλογή ετικετών."
_FstabDev="Dev (κωδικός κατάτμησης)"
_FstabLabel="Ετικέτα (ορισμένη από τον χρήστη)"
_FstabUUID="UUID/PARTUUID (μοναδικό αναγωριστικό)"

# Έλεγχος FSTAB - αφαίρεση
#_FstabChkTitle=" Έλεγχος FSTAB "
#_FstabChkBody="\nΠαρακαλώ ελέγξτε το αρχείο FSTAB, πριν το αποθηκεύσετε, ώστε να συνεχίσετε.\n\n"

# Ρύθμιση Κεντρικού Ονόματος Υπολογιστή
_HostNameTitle=" Ρύθμιση κεντρικού ονόματος υπολογιστή "
_HostNameBody="\nΤο κεντρικό όνομα υπολογιστή χρησιμοποιείται ώστε να αναγνωριστεί το σύστημα σε ένα δίκτυο.\n\nΤο όνομα περιορίζεται σε αλφαριθμητικούς χαρακτήρες, μπορεί να περιέχει παύλα (-) - αλλά όχι στην αρχή ή στο τέλος - και δεν πρέπει να είναι μεγαλύτερο από 63 χαρακτήρες.\n"

# Ορισμός συνθηματικού του root
_PassRtTitle=" Ορισμός συνθηματικού του root "
_PassRtBody="\nΕισάγετε συνθηματικό του root\n\n"
_PassRtBody2="\nΕισάγετε ξανά το συνθηματικό του root\n\n"

# Σφάλμα συνθηματικού Root
_PassRtErrTitle=" Σφάλμα συνθηματικού του Root "
_PassRtErrBody="\nΤα συνθηματικά που εισήχθησαν για τον χρήστη Root δεν ταιριάζουν. Παρακαλώ προσπαθήστε ξανά.\n\n"

# Δημιουργία νέου χρήστη
_NUsrTitle=" Δημιουργία νέου χρήστη "
_NUsrBody="\nΠληκτρολογείστε το όνομα χρήστη. Τα γράμματα ΠΡΕΠΕΙ να είναι πεζά.\n"

# Σφάλμα ονόματος χρήστη
_NUsrErrTitle=" Σφάλμα ονόματος χρήστη "
_NUsrErrBody="\nΕισήχθη λανθασμένο όνομα χρήστη. Παρακαλώ προσπαθήστε ξανά.\n\n"

# Ορισμός συνθηματικού χρήστη
_PassNUsrTitle=" Ορισμός συνθηματικού χρήστη "
_PassNUsrBody="\nΕισάγετε συνθηματικό για τον" 
_PassNUsrBody2="\nΕισάγετε ξανά το συνθηματικό για τον"

# Δημιουργία νέου χρήστη
_NUsrSetTitle=" Ρύθμιση χρήστη "
_NUsrSetBody="\nΓίνεται δημιουργία χρήστη και ρύθμιση ομάδων...\n\n"

# Σφάλμα Κωδικού Χρήστη
_PassNUsrErrTitle=" Σφάλμα συνθηματικού του χρήστη "
_PassNUsrErrBody="\nΤα συνθηματικά που εισήχθησαν για τον χρήστη δεν ταιριάζουν. Παρακαλώ προσπαθήστε ξανά.\n\n"

# Προσάρτηση (Κατατμήσεις)
_MntStatusTitle=" Κατάσταση προσάρτησης "
_MntStatusSucc="\nΕπιτυχής προσάρτηση!\n\n"
_MntStatusFail="\nΑποτυχία προσάρτησης!\n\n"

# Επιλογή Συσκευής (εγκατάσταση)
_DevSelTitle=" Επιλογή συσκευής "
_DevSelBody="\nΟι συσκευές (/dev) είναι διαθέσιμοι δίσκοι και USB-sticks στα οποία μπορεί να γίνει η εγκατάσταση. Η πρώτη συσκευή είναι η /sda, η δεύτερη η /sdb και ούτω καθεξής\n\n.Αν χρησιμοποιήσατε ένα USB-stick για να κάνετε εκκίνηση στο Architect, προσέξετε διότι θα εμφανίζεται και αυτό!"

# Επιλογή συσκευής (Grub) - δεν απαιτείται ξεχωριστό σώμα κειμένου (χρησιμοποιεί το τυποποιημένο κείμενο επιλογής συσκευής)
_DevSelGrubTitle=" Επιλογή συσκευής για τον GRUB "


# Εργαλείο κατατμήσεων
_PartToolTitle=" Εργαλείο κατατμήσεων "
_PartToolBody="\nΜια επιλογή δημιουργίας κατατμήσεων αυτόματα, είναι διαθέσιμη για νέους χρήστες.\n\nΣε διαφορετική περίπτωση, ΜΗΝ επιλέξετε κάποιο εργαλείο κατατμήσεων UEFI/GPT για σύστημα BIOS/MBR καθώς μπορεί να προκαλέσει σοβαρά προβλήματα, συμπεριλαμβανομένου και της αδυναμίας εκκίνησης του συστήματος."

# Σφάλμα κατάτμησης UEFI
_UefiPartErrTitle=" Σφάλμα κατάτμησης UEFI " 
_UefiPartErrBody="\nΤα συστήματα UEFI απαιτούν τουλάχιστον δυο κατατμήσεις για την εγκατάσταση (ROOT και UEFI).\n\nΠαρακαλώ ρυθμίστε κατάλληλα τις κατατμήσεις.\n\n"

# Σφάλμα κατάτμησης BIOS
_BiosPartErrTitle=" Σφάλμα κατάτμησης BIOS "
_BiosPartErrBody="\nΤα συστήματα BIOS απαιτούν τουλάχιστον μια κατάτμηση για την εγκατάσταση (ROOT).\n\nΠαρακαλώ ρυθμίστε κατάλληλα τις κατατμήσεις σας."

# Σύστημα αρχείων
_FSTitle=" Επιλογή συστήματος αρχείων "
_FSBody="\nΠροτείνεται το Ext4. Δεν είναι όλα τα συστήματα αρχείων κατάλληλα για κατατμήσεις των Root και Boot. Όλα έχουν μεταξύ τους διαφορετικά χαρακτηριστικά και περιορισμούς."
_FSSkip="Παράλειψη / Κανένα" 

# Επιλογή Root
_SelRootTitle=" Επιλέξτε κατάτμηση ROOT "
_SelRootBody="\nΑυτή είναι η κατάτμηση που θα εγκατασταθεί το Arch."

# Επιλογή SWAP
_SelSwpTitle=" Επιλέξτε κατάτμηση SWAP "
_SelSwpBody="\nΑν χρησιμοποιήσετε Swapfile, θα δημιουργηθεί στο ίδιο μέγεθος με την μνήμη RAM."
_SelSwpNone="Κανένα"
_SelSwpFile="Swapfile"

# Επιλογή UEFI
_SelUefiTitle=" Επιλέξτε κατάτμηση UEFI "
_SelUefiBody="\nΑυτή είναι μια ειδική κατάτμηση για εκκίνηση UEFI συστημάτων."

# Διαμόρφωση UEFI
_FormUefiTitle=" Κατάτμηση UEFI "
_FormUefiBody="Η κατάτμηση UEFI"
_FormUefiBody2="έχει ήδη διαμορφωθεί.\n\nΑναδιαμόρφωση; Αν πραγματοποιηθεί θα διαγραφούν ΟΛΑ τα δεδομένα της κατάτμησης.\n\n"

# Επιλογές UEFI
_OptUefiTitle=" Επιλογές σημείου προσάρτησης UEFI "
_OptUefiBody="\nΟ φορτωτής εκκίνησης (bootloader), ο οποίος μπορεί να εγκατασταθεί αργότερα, θα εξαρτάται από το που είναι προσαρτημένη η κατάτμηση για το UEFI.\n\n- Ο GRUB2 και ο systemd-boot δεν έχουν ιδιαίτερες απαιτήσεις.\n- Ο rEFInd απαιτεί προσάρτηση στο /boot/efi.\n\nΣΗΜΕΙΩΣΗ: Ο rEFInd σε συνδυασμό με ένα σύστημα LVM δεν υποστηρίζεται και η εγκατάσταση πρέπει να ενημερωθεί χειροκίνητα. Γι' αυτό το λόγο ο rEFInd προτείνεται μόνο για έμπειρους χρήστες.\n"

# Σημείο προσάρτησης UEFI
_MntUefiTitle=" Επιλογή σημείου προσάρτησης UEFI "
_MntUefiBody="\nΟ rEFInd απαιτεί προσάρτηση στο /boot/efi. O systemd-boot απαιτεί προσάρτηση στο /boot. Grub2 δεν έχει καμία προτίμηση."

# Επιπλέον κατατμήσεις
_ExtPartTitle=" Επιλογή επιπλέον κατάτμησης "
_ExtPartBody="\nΕπιλέξτε τις επιπλέον κατατμήσεις με οποιαδήποτε σειρά, ή πατήστε 'Εντάξει' για ολοκλήρωση."

# Ονομασία επιπλέον κατατμήσεων
_ExtNameTitle=" Όνομα κατάτμησης:"
_ExtNameBodyUefi="\nΠαραδείγματα: /home ή /var.\n\nΔιασφαλίστε ότι το όνομα ξεκινά με κάθετο (/)." # Συστήματα UEFI
_ExtNameBodyBios="\nΠαραδείγματα: /boot ή /home.\n\nΔιασφαλίστε ότι το όνομα ξεκινά με μια κάθετο (/)." # Συστήματα BIOS

# Σφάλμα ονόματος επιπλέον κατάτμησης
_ExtErrTitle=" Σφάλμα ονόματος κατάτμησης "
_ExtErrBody="\nΔεν μπορεί να γίνει προσάρτηση της κατάτμησης. Ένα όνομα πρέπει να δοθεί μετά την κάθετο.\n\n"

# Εγκατάσταση βασικού συστήματος
_InstBseTitle=" Εγκατάσταση βασικού συστήματος "
_InstBseBody="\nΟ τελευταίος πυρήνας υποστηρίζει πιο καινούριο υλικό. Ο πυρήνας LTS θεωρείται περισσότερο σταθερός και υποστηρίζεται για περισσότερο καιρό.\n\nΗ ομάδα πακέτων base-devel απαιτείται για να χρησιμοποιηθεί το Αποθετήριο Χρηστών του Arch (AUR)."
_InstBaseLK="Τελευταίος πυρήνας"
_InstBaseLKBD="Τελευταίος πυρήνας & base-devel"
_InstBaseLTS="Πυρήνας LTS"
_InstBaseLTSBD="Πυρήνας LTS & base-devel"

# Εγκατάσταση πακέτων ασύρματου
_InstWirTitle=" Ανιχνεύθηκε ασύρματη συσκευή "
_InstWirBody="\nΓίνεται εγκατάσταση συμπληρωματικών πακέτων για ασύρματη σύνδεση...\n\n"

# Εγκατάσταση φορτωτή εκκίνησης BIOS
_InstBiosBtTitle=" Εγκατάσταση φορτωτή εκκίνησης BIOS "
_InstBiosBtBody="\nΟ GRUB2 προτείνεται για αρχάριους. Επίσης, μπορείτε να επιλέξετε την συσκευή προς εγκατάσταση.\n\nΟ Syslinux είναι μια πιο ελαφριά εναλλακτική, χρησιμοποιείται συνήθως για εκκίνηση κάποιου μέσου με Linux. Ωστόσο, θα λειτουργήσει σωστά μόνον με συστήματα αρχείων 'ext'."

# Εγκατάσταση Grub
_InstGrubDevTitle=" Επιλογή συσκευής GRUB "
_InstGrubDevBody="\nΕγκατάσταση του GRUB στην ίδια συσκευή/σκληρό-δίσκο με το Root"
_InstGrubDevBody2="\n\nΕπιλέξτε 'Ναι' εάν κάνετε εγκατάσταση σε μια μόνο συσκευή."

# Εγκατάσταση Syslinux
_InstSysTitle=" Έλεγχος Ρυθμίσεων Syslinux "
_InstSysBody="\nΠαρακαλώ κάντε έλεγχο στο αρχείο ρυθμίσεων του syslinux.\n\nΘα πρέπει να περιέχει την εντολή:\n"

# Εγκατάσταση φορτωτή εκκίνησης UEFI
_InstUefiBtTitle=" Εγκατάσταση φορτωτή εκκίνησης UEFI "
_InstUefiBtBody="\nΟ rEFInd απαιτεί προσάρτηση στο /boot/efi. O systemd-boot απαιτεί προσάρτηση στο /boot. Grub2 δεν έχει καμία προτίμηση.\n\nΣΗΜΕΙΩΣΗ: Ο rEFInd σε συνδυασμό με LVM δεν υποστηρίζεται."

# Ορισμός του UEFI GRUB ως προεπιλογή
_SetGrubDefTitle=" Ορισμός του UEFI GRUB ως προεπιλογή; "
_SetGrubDefBody="\nΟρισμένα υλικολογισμικά UEFI ίσως να μην ανιχνέυσουν τον GRUB, εκτός και αν οριστεί ως ο προεπιλεγμένος φορτωτής εκκίνησης, με αποτέλεσμα ένα σύστημα που δεν εκκινεί.\n\nΘέλετε να ορίσετε τον GRUB ως τον προεπιλεγμένο φορτωτή εκκίνησης;\n\nΠροτείνεται να επιλέξετε 'Ναι', ειδικά για αρχάριους χρήστες. Αυτό θα αντιγράψει το αρχείο εκκίνησης grubx64.efi."
_SetGrubDefBody2="και θα το μετονομάσει σε bootx64.efi, όπως απαιτείται.\n\nΔιαφορετικά επιλέξτε 'Οχι', ειδικά εάν υπάρχει ήδη προεπιλεγμένος φορτωτής εκκίνησης, και/ή σκοπεύετε να χρησιμοποιήσετε πολλαπλούς φορτωτές εκκίνησης."

# Έλεγχος ρυθμίσεων Gummiboot  - Προς αφαίρεση
#_ChkGumTitle=" 'Έλεγχος ρυθμίσεων Gummiboot "
#_ChkGumBody="\nΠαρακαλώ ελέγξτε την αρχιτεκτονική και τα αρχεία ρυθμίσεων φόρτωσης πριν τα κλείσετε για να συνεχίσετε.\n"

# Ορισμός του rEFInd ως προεπιλογή
_SetRefiDefTitle=" Ορισμός του rEFInd ως προεπιλογή; "
_SetRefiDefBody="\nΟρισμένα υλικολογισμικά UEFI ίσως να μην ανιχνεύσουν τον rEFInd, εκτός και αν οριστεί ως ο προεπιλεγμένος φορτωτής εκκίνησης, με αποτέλεσμα ένα σύστημα που δεν εκκινεί.\n\nΘέλετε να ορίσετε τον rEFInd ως τον προεπιλεγμένο φορτωτή εκκίνησης;\n\nΠροτείνεται να επιλέξετε 'Ναι', ειδικά για αρχάριους χρήστες. Αυτό θα εγκαταστήσει τον rEFInd με"
_SetRefiDefBody2="το απαραίτητο αρχείο bootx64.efi.\n\nΔιαφορετικά επιλέξτε 'Οχι', ειδικά εάν υπάρχει ήδη προεπιλεγμένος φορτωτής εκκίνησης, και/ή σκοπεύετε να χρησιμοποιήσετε πολλαπλούς φορτωτές εκκίνησης."


# Ορισμός αρχείου efi για τον GRUB ή τον rEFInd
_SetDefDoneTitle=" Έγινε αντιγραφή του αρχείου UEFI "
_SetDefDoneBody="έχει οριστεί ως ο προεπιλεγμένος φορτωτής εκκίνησης.\n\n"

# Σφάλμα σημείου προσάρτησης rEFInd
_RefiErrTitle=" Σημείο προσάρτησης rEFInd UEFI "
_RefiErrBody="\nΤο script εγκατάστασης του rEFInd δεν θα λειτουργήσει εκτός αν η κατάτμηση UEFI έχει προσαρτηθεί στο /boot/efi. Παρακαλώ επιλέξτε τον GRUB.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, και Input "
_AXIBody="\nΠριν την εγκατάσταση οδηγού κάρτας γραφικών ή γραφικού περιβάλλοντος εργασίας, άλλα πακέτα χρειάζεται να εγκατασταθούν πρώτα:\n\nalsa - Advanced Linux Sound Architecture\nxorg-* - ανοιχτού-κώδικα X σύστημα παραθύρων για γραφικά\nxf86-input-* - ανοιχτού-κώδικα οδηγοί για συσκευές εισόδου\n\n"

# Μενού κάρτας γραφικών
_GCtitle=" Μενού κάρτας γραφικών "
_GCBody="Επιλέξτε Nouveau για παλαιότερου τύπου κάρτες γραφικών NVIDIA. Αν η κάρτα γραφικών σας δεν βρίσκεται στην λίστα, επιλέξτε 'Άγνωστη / Γενική'.\n"
_GCUnknOpt="Άγνωστη / Γενική"

# Έλεγχος ρυθμίσεων NVIDIA
_NvidiaConfTitle=" Έλεγχος ρυθμίσεων NVIDIA "
_NvidiaConfBody="\nΈνα βασικό αρχείο ρυθμίσεων NVIDIA έχει δημιουργηθεί. Παρακαλώ ελέγξτε το πριν το κλείσετε για να συνεχίσετε.\n"

# Ανίχνευση κάρτας γραφικών
_GCDetTitle="Ανιχνεύτηκε"
_GCDetBody="\nΕίναι η κάρτα γραφικών σας"
_GCDetBody2="-Επιλέξτε 'Ναι' για εγκατάσταση του οδηγού ΑΝΟΙΧΤΟΥ-ΚΩΔΙΚΑ.\n\n-Επιλέξτε 'Όχι' ώστε να ανοίξει το μενού με τις κάρτες γραφικών, το οποίο περιέχει ιδιοταγείς οδηγούς NVIDIA."

#  Πληροφορίες εγκατάστασης ΠΕ
_DEInfoTitle=" Εγκατάσταση γραφικού περιβάλλοντος "
_DEInfoBody="\nΑυτή η επιλογή μπορεί να επαναληφθεί ώστε να κάνετε εγκατάσταση πολλαπλά περιβάλλοντα εργασίας.\n\nΤα Gnome, KDE (full) και LXDE, περιέχουν έναν Διαχειριστή Οθόνης.\n\nΤα Cinnamon, Gnome και KDE, περιέχουν έναν Διαχειριστή Δικτύου.\n\n"

# Μενού εγκατάστασης ΠΕ
_InstDETitle=" Εγκατάσταση γραφικού περιβάλλοντος  "
_InstDEBody="\nTα περιβάλλοντα εργασίας παρατίθενται πρώτα και μπορεί να έχουν πολλαπλές επιλογές λήψης."

# Εγκατάσταση κοινών πακέτων
_InstComTitle=" Εγκατάσταση κοινών πακέτων; "
_InstComBody="\nΚάποια περιβάλλοντα εργασίας απαιτούν την εγκατάσταση κοινών πακέτων, ειδικά για δημιουργία δικαιωμάτων, δημιουργία προσωπικών καταλόγων χρηστών, και σωστή λειτουργία του διαχειριστή αρχείων.\n\nΤα πακέτα περιλαμβάνουν: xdg-user-dirs, gksu, gnome-keyring, polkit, gvfs, και το gnome-icon-theme, κλπ. Αν κάνετε εγκατάσταση το KDE (full) δεν χρειάζεται να τα εγκαταστήσετε.\n\nΕγκατάσταση αυτών των πακέτων; Αυτή η επιλογή παρουσιάζεται μόνο ΜΙΑ ΦΟΡΑ.\n\n"

# ΔΟ ενεργοποιημένος
_DmDoneTitle="Ενεργοποιήθηκε "
_DMDoneBody="έχει ενεργοποιηθεί.\n\n"

# LXDM ή LightDM
_DmChTitle=" Επιλογή διαχειριστή οθόνης "
_DmChBody="\nΠαρακαλώ επιλέξτε τον διαχειριστή οθόνης.\n"

# ΔΟ ήδη εγκατεστημένος
_DmInstTitle=" Έγινε εγκατάσταση του διαχειριστή οθόνης "
_DmInstBody="\nΈνας διαχειριστής οθόνης έχει εγκατασταθεί ήδη και έχει ενεργοποιηθεί.\n\n"

# Διαχειριστής δικτύου
_InstNMTitle=" Επιλογή διαχειριστή δικτύου "
_InstNMBody="\nΠροτείνεται ο Network Manager, ειδικά για ασύρματες συνδέσεις και συνδέσεις PPPoE/DSL.\n"

# Έγινε εγκατάσταση του διαχειριστή δικτύου
_InstNMDoneTitle=" Έγινε εγκατάσταση του διαχειριστή δικτύου "
_InstNMDoneBody="\nΟ διαχειριστής δικτύου έχει εγκατασταθεί και ενεργοποιηθεί."

# Ο διαχειριστής δικτύου έχει ήδη εγκατασταθεί (δεν χρειάζεται ξεχωριστός τίτλος)
_InstNMErrBody="\nΈνας διαχειριστής δικτύου έχει ήδη εγκατασταθεί και ενεργοποιηθεί."

# Καλώς ήλθατε
_WelTitle=" Καλώς ήλθατε στο "
_WelBody="\nΑυτό το πρόγραμμα εγκατάστασης θα κάνει λήψη των πιο πρόσφατων πακέτων από τα αποθετήρια του Arch. Πραγματοποιείται μόνον η ελάχιστη απαραίτητη ρύθμιση.\n\nΚάντε επισήμανση επιλογών πατώντας τους αντίστοιχους αριθμούς ή χρησιμοποιώντας τα πάνω/κάτω βελάκια πριν πατήσετε [enter] για επιβεβαίωση.\n\nΚάντε εναλλαγή μεταξύ κουμπιών χρησιμοποιώντας το [Tab] ή τα αριστερά/δεξιά βελάκια πριν πατήσετε [enter] για επιβεβαίωση.\n" 

# Μενού προετοιμασίας
_PrepTitle=" Προετοιμασία εγκατάστασης "
_PrepBody="\nΗ διάταξη πληκτρολογίου θα χρησιμοποιηθεί τόσο για το πρόγραμμα εγκατάστασης όσο και - εάν γίνει εγκατάσταση γραφικού περιβάλλοντος - για το εγκατεστημένο σύστημα.\n"
_PrepKBLayout="Ορισμός διάταξης πληκτρολογίου"
_PrepMirror="Ρύθμιση εγκατάστασης Mirrorlist (προαιρετικό)"
_PrepPartDisk="Κατατμήσεις δίσκου"
_PrepMntPart="Προσάρτηση κατατμήσεων"
_Back="Πίσω"

# Μενού Εγκατάστασης Βασικού Συστήματος
_InstBsMenuTitle=" Εγκατάσταση βασικού συστήματος "
_InstBseMenuBody="\nΔεν είναι απαραίτητο να κάνετε εγκατάσταση ενός φορτωτή εκκίνησης (bootloader) όταν κάνετε εγκατάσταση παράλληλα με ένα υπάρχον λειτουργικό σύστημα Linux, το οποίο χρησιμοποιεί τον GRUB. Αντί αυτού μπορείτε να κάνετε μια αναβάθμιση του υφιστάμενου GRUB."
_InstBse="Εγκατάσταση βασικού συστήματος"
_InstBootldr="Εγκατάσταση φορτωτή εκκίνησης (Bootloader)"

# Μενού ρύθμισης βασικού συστήματος
_ConfBseTitle=" Ρύθμιση βασικού συστήματος"
_ConfBseBody="\nΑπαιτείται ρύθμιση του βασικού συστήματος. Αυτό περιλαμβάνει να ορίσετε τη βασική δικτύωση, την ώρα, τη γλώσσα και τις προεπιλογές πληκτρολογίου για το εγκατεστημένο σύστημα."
_ConfBseFstab="Δημιουργία FSTAB"
_ConfBseHost="Ορισμός ονόματος κεντρικού υπολογιστή"
_ConfBseTime="Ορισμός ζώνης ώρας"
_ConfBseHWC="Ορισμός ρολογιού υλικού"
_ConfBseSysLoc="Ορισμός τοπικών ρυθμίσεων"
_ConfBseVirtCon="Ορισμός εικονικής κονσόλας"

# Μενού χρήστη
_ConfUsrTitle=" Ρύθμιση χρηστών"
_ConfUsrBody="\nΟ χρήστης Root είναι ο προεπιλεγμένος 'υπέρ-χρήστης' ή 'διαχειριστής'. Μπορεί να οριστεί το ίδιο συνθηματικό τόσο για τον χρήστη Root, όσο και για οποιονδήποτε προσωπικό λογαριασμό δημιουργηθεί."
_ConfUsrRoot="Ορισμός συνθηματικού Root"
_ConfUsrNew="Προσθήκη νέου(-ων) χρήστη(-ών)"

# Μενού επιφάνειας εργασίας
_InstDEMenuTitle=" Εγκατάσταση επιφάνειας εργασίας "
_InstDEMenuBody="\nΠριν από την εγκατάσταση ενός γραφικού περιβάλλοντος εργασίας, γραφικά, συσκευές εισόδου και οδηγοί ήχου ΠΡΕΠΕΙ να εγκατασταθούν πρώτα. Αυτό περιλαμβάνει την εγκατάσταση οδηγών για κάρτες γραφικών."
_InstDEMenuGISD="Εγκατάσταση γραφικών, συσκευών εισόδου και οδηγών ήχου"
_InstDEMenuDE="Εγκατάσταση γραφικού περιβάλλοντος"
_InstDEMenuNM="Εγκατάσταση διαχειριστή δικτύου"
_InstDEMenuDM="Εγκατάσταση διαχειριστή οθόνης / οθόνη σύνδεσης"

# Κυρίως μενού
_MMTitle=" Κυρίως μενού "
_MMBody="\nΚάθε βήμα πρέπει να ακολουθηθεί ΜΕ ΤΗ ΣΕΙΡΑ. Όταν τελειώσετε με τα βήματα, επιλέξτε 'Εντάξει' για να ολοκληρωθεί σωστά η διαδικασία εγκατάστασης.\n"
_MMPrep="Προετοιμασία εγκατάστασης"
_MMInstBse="Εγκατάσταση βασικού συστήματος"
_MMConfBse="Ρύθμιση βασικού συστήματος"
_MMConfUsr="Ρύθμιση λογαριασμών χρηστών"
_MMInstDE="Εγκατάσταση επιφάνειας εργασίας"
_MMRunMkinit="Εκτέλεση Mkinitcpio"
_Done="Εντάξει"

# Κλείσιμο προγράμματος εγκατάστασης
_CloseInstBody="Τερματισμός προγράμματος εγκατάστασης;"
