##
##                      
## Hungarian Translation File      
##                        
##
## Written by Istju for Architect Linux (11th September 2014)  beta v6.1
##
##

# Accessibility
_InstAccOpt="Accessibility Packages (optional)"
_InstAccTitle=" Install Accessibility Packages "
_InstAccBody="Select desired accessibility packages."

# btrfs
_btrfsSVTitle=" btrfs Subvolumes "
_btrfsSVBody="Create btrfs subvolumes?\n\nAn initial subvolume will be created and then mounted. Other subvolumes branching from this may then be created.\n\nOtherwise you can skip directly to the mounting options.\n"
_btrfsSVTitle=" btrfs Subvolume Name "
_btrfsMSubBody1="Enter the name of the initial subvolume to mount (e.g. ROOT). Mounting options may then be selected. Once mounted, all other subvolumes created for "
_btrfsMSubBody2="will branch from it."
_btrfsSVErrTitle=" btrfs Subvolume Name Error "
_btrfsSVErrBody="Blanks or spaces are not permitted. Please try again.\n"
_btrfsSVBody1="Enter the name of subvolume"
_btrfsSVBody2="to create within"
_btrfsSVBody3="\n\nThis process will be repeated until an asterisk (*) is entered as the subvolume name.\n\nCreated Subvols:"
_btrfsMntTitle=" btrfs Mount Options "
_btrfsMntBody="Use [Space] to de/select the desired mount options and review carefully. Please do not select multiple versions of the same option."
_btrfsMntConfBody="Confirm the following mount options:\n\n"

# Done!
_DoneMsg="\nDone!\n\n"

# Please wait...
_PlsWaitBody="\nKérlek várj...\n\n"
 
# Error Messages. All others are generated by BASH.
_ErrTitle=" Hiba "
_ErrNoMount="\nA partíciókat csatold fel először.\n\n"
_ErrNoBase="\nAz Arch alaprendszert telepítsd először.\n\n"
 
# Vbox Installations
_VBoxInstTitle=" Telepítés virtualboxba "
_VBoxInstBody="\nHa bármilyen okból a VirtualBox guest modulok nem töltődnek be a telepített rendszerre (pl:alacsony felbontású és görgetősávos a képernyő rendszerindítás után ), a következő parancsok sorozatával javíthatod ezt:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"
 
# Select Wireless Firmware Driver(s)
_InstWirelessFirm="Vezeték nélküli eszköz firmware telepítése"
_WirelssFirmTitle=" Vezeték nélküli eszköz firmware kiválasztása "
_WirelssFirmBody="\nBizonyos vezeték nélküli eszközök további firmware telepítését is megkövetelhetik a működésük érdekében.\n\nHa nem tudod melyiket kell telepítened, vagy melyiket válaszd, akkor az összeset is telepítheted."
_SeeWirelessDev="Vezeték nélküli eszközök kijelzése (választható)"
_WirelessShowTitle=" Vezeték nélküli eszköz "
_WirelessErrBody="\nNem található."
_All="All"
 
# Select Config Files
_SeeConfOpt="Konfigurációs fájlok áttekintése (választható)"
_SeeConfOptTitle=" Konfigurációs fájlok "
_SeeConfOptBody="\nVálassz fájlt az alábbi listából áttekintéshez vagy módosításhoz.\n"
_SeeConfErrTitle=" Hibák áttekintése "
_SeeConfErrBody1="\nA fájl nem létezik.\n\n"
_SeeConfErrBody2="\nElőször az alaprendszert telepítsd.\n\n"
 
# Pacman
_PrepPacKey="Pacman kulcsok frissítése"
 
# Logical Volume Management
_PrepLVM="Logikai kötetkezelő (választható)"
 
_LvmDetTitle=" LVM érzékelve "
_LvmDetBody1="\nMeglévő logikai kötetkezelő (LVM) érzékelve . A partíciók már használatban vannak, az LVM nem tud választani. Ki akarod kapcsolni a meglévő LVM-et?\n\nVálassz 'Igen' -t a meglévő LVM eltávolításához.\nVálassz 'Nem' -et a megtartáshoz.\n"
_LvmRmTitle=" LVM kikapcsolása "
_LvmDetBody2="\nMeglévő logikai kötetkezelő (LVM) érzékelve. Aktiválás. Kérlek várj...\n\n"
_LvmRmBody="\nDeaktiválom az összes meglévő fizikai kötetet, Kötetcsoportot, és a logikai köteteket.\n\nKérlek várj...\n\n"
 
_LvmPartErrTitle=" LVM partíció hiba "
_LvmPartErrBody="\nNincsenek elérhető működőképes partíciók , amit a logikai kötetkezelő használhatna. Legalább egy szükséges.\n\nHa az LVM már használatban van, kapcsold ki, hogy lehetővé tedd azon partíciók újra felhasználását, amit a fizikai kötetek használnak.\n\n"
 
_LvmNameVgTitle=" LVM - Kötetcsoport neve "
_LvmNameVgBody="\nAdja meg a kötetcsoport nevét, amit létre akar hozni.\n\nA Kötetcsoport egy új 'virtuális ezköz/merevlemez', amit előkészítesz a továbbiakban kiválasztandó partíciók számára.\n"
 
_LvmNameVgErrTitle=" LVM - Kötetcsoport elnevezési hiba "
_LvmNameVgErr="\nÉrvénytelen beírt név. A csoport neve alfa-numerikus karakterkészletből állhat, de nem kezdődhet '/' -jellel, és nem tartalmazhat szóközt, vagy a kiválasztott név már használatban van.\n\n"
 
 
_LvmPvSelTitle=" LVM - Válassz partíciót "
_LvmPvSelBody="\nVálassz partíciókat a fizikai kötet számára(PV).\n"
_LvmPvCreateTitle=" LVM - Partíció hozzáadva "
 
_LvmPvConfTitle=" LVM - Kötetcsoport készítése "
_LvmPvConfBody1="\nErősítse meg a kötetcsoport létrehozását "
_LvmPvConfBody2="a következő partíciókkal:\n\n"
 
_LvmPvActTitle=" LVM - Kötetcsoport létrehozása "
_LvmPvActBody1="\nKötetcsoport létrehozása és aktiválása "
_LvmPvActBody2="\n\nKérlek várj...\n\n"
 
_LvmPvDoneTitle=" LVM - kötetcsoport létrehozva "
_LvmPvDoneBody1="\nKötetcsoport "
_LvmPvDoneBody2="létre lett hozva"
 
_LvmLvNumTitle=" LVM - Logikai kötet készítése "
_LvmLvNumBody1="\nAdd meg a készítendő logikai kötetek számát "
_LvmLvNumBody2="Minimum 1, maximum 9 lehet.\n\nEzek a logikai kötetek lényegében partíciók. Az utolsó (vagy egyetlen) logikai kötet automatikusan felhasználja a fennmaradó hely 100% -át a kötetcsoportban."
 
_LvmLvNumErrTitle=" LVM - Logikai kötet szám hiba "
_LvmLvNumErrBody="\nÉrvénytelen számot adtál meg. A szám minimum 1, maximum 9 lehet.\n\n"
 
_LvmLvNameTitle=" LVM - Logikai Kötet elnevezése "
_LvmLvNameBody1="\nAdd meg a készítendő logikai kötet  nevét.\n\nEz a partíció nevének (címke) beállítása.\n"
_LvmLvNameBody2="\nMegjegyzés: Ez a logikai kötet automatikusan felhasználja az összes fennmaradó helyet a kötetcsoportban."
 
_LvmLvNameErrTitle=" LVM - Logikai kötet név hiba "
_LvmLvNameErrBody="\nÉrvénytelen nevet adtál meg. A logikai kötet neve alfa-numerikus karakterkészletből állhat, de nem kezdődhet '/' -jellel, és nem tartalmazhat szóközt.\n\n"
 
_LvmLvSizeTitle=" LVM - Logikai kötet méretének beállítása "
_LvmLvSizeBody1="fennmaradó"
_LvmLvSizeBody2="\n\nAdd meg a logikai kötet  méretét Megabyte -ban (M) vagy Gigabyte -ban (G). Például 100M létre fog hozni egy 100 Megabyte -os, 10G létre fog hozni egy 10 Gigabyte -os logikai kötetet.\n"
 
_LvmLvSizeErrTitle=" LVM - Logikai kötet méret hiba "
_LvmLvSizeErrBody="\nÉrvénytelen értéket adtál meg. Numerikus értéket (számot) kell beírni egy 'M' (megabájt), vagy a 'G' (gigabájt) -al a végén. \n\nPéldául lehet, 100M, 10G, vagy 250M. Az érték, nem lehet egyenlő vagy nagyobb, mint a fennmaradó mérete a kötetcsoportnak.\n\n"
 
_LvmLvDoneTitle=" LVM - Logikai kötet készítés "
 
_LvmCompTitle=" LVM - A folyamat véget ért "
_LvmCompBody="\nKész! Az összes logikai kötet létrehozva a kötetcsoportban.\n\nSzeretnéd megtekinteni az új LWM rendszert?\n\n"
 
 
# Show devices and partitions
_DevShowTitle=" Eszközök / Partíciók "
_DevShowOpt="Eszközök listája (választható)"
 
# Check Evo Requirements and Identify System Type
_ChkTitle=" Követelmények újraellenőrzése "
_ChkBody="\nA telepítő újraellenőrzi a rendszergazdai jogok meglétét, és az aktív internet kapcsolatot. Kérlek várj...\n\n"
 
_RtFailTitle=" Hiba a rendszergazdai jogokkal "
_RtFailBody="\nA telepítőt rendszergazdaként futtasd. Kilépés.\n\n"
 
_ConFailTitle=" Hálózati hiba "
_ConFailBody="\nInternet csatlakozás nem sikerült. Kilépés.\n\n"
 
_ReqMetTitle=" A követelmények teljesítve "
_ReqMetBody="\nÖsszes ellenőrzés rendben! \n\n"
 
_UefiDet="UEFI rendszert találtam"
_BiosDet="BIOS rendszert találtam"
 
# Installer Mirrorlist
_MirrorlistTitle=" Tükörlista "
_MirrorlistBody="\nA tükörlista, szerver címeket tartalmaz, amiket a pacman használ a csomagok telepítésére. Ezek a pacman számára a megadott sorrendben elérhetőek.\n\n"
_MirrorbyCountry="Lista készítése ország alapján"
_MirrorEdit="Tükörlista szerkesztése kézzel"
_MirrorRank="A tökörlista rendezése sebesség szerint. A leggyorsabb szerverek kerülnek előre"
_MirrorRestore="Eredeti tükörlista helyreállítása"
_MirrorRankTitle=" Tükörlista rangsorolása "
_MirrorRankBody="\nA leggyorsabb szerver keresése a tükörlistán. Kérlek várj...\n\n"
_MirrorRankDone="\nKész! A tükörlista a szerverek sebessége alaján rendezve.\n\n"
_MirrorRestDone="\nKész! Az eredeti tükörlista helyreállítva.\n\n"
_MirrorNoneTitle=" Tükörlista hiba "
_MirrorNoneBody="\nAz eredeti tükörlista másolata nem található.\n\n"
 
# Generate Mirrorlist by country
_MirrorCntryTitle=" Válassz országot "
_MirrorCntryBody="\nA tükörlistát a választott ország alapján hozom létre\n\nMiután áttekintetted, választhatsz ezt használod, vagy maradsz az alapértelmezettnél."
_MirrorGenTitle=" Tükörszerver lista létrehozása "
_MirrorGenBody="\nLétrehozok egy tükörlistát. Kérlek várj... "
_MirrorGenQ="Használod a továbbiakban a telepítő álltal létrehozott tükörlistát?"
_MirrorGenDone="\nKész! Az eredeti tükörlistát mentettem, mint:\n\n/etc/pacman.d/mirrorlist.orig\n\n"
 
# Set Keymap (vconsole)
_KeymapTitle=" Válassz billentyűzetkiosztást konzolra "
_KeymapBody="\nHasználd a [pg up] és [pg dwn] billentyűket a navigáláshoz, vagy nyomd le az első betűjét a kiosztásnak nevének, ha ismered."
 
# Set Xkbmap (environment)
_XkbmapTitle=" Válassz billentyűkiosztást a grafikus felületre"
_XkbmapBody="Válassz billentyűzet elrendezést"
 
# Set Locale
_LocateTitle=" Tartózkodási hely választása "
_localeBody="Válassz tartózkodási helyet"
 
# Set Timezone
_TimeZTitle=" Időzóna beállítása "
_TimeZBody="\nAz időzónát arra használják, hogy beállítsa a rendszerórát a helyi időre."
_TimeSubZTitle=" Válassz idő alzónát "
_TimeSubZBody="\nVálaszd ki a hozzád legközelebb eső várost."
_TimeZQ="Idő beállítása a zóna szerint"
 
# Set Hardware Clock
_HwCTitle=" Hardveres óra beállítása "
_HwCBody="\nUTC az univerzális időszabvány, és ez a javasolt, kivéve dual-boot Windows esetében."
_HwCUTC="UTC"
_HwLocal="Helyi idő"
 
# Generate FSTAB
_FstabTitle=" FSTAB létrehozása "
_FstabBody="\nAz fstab fájl (Fájlrendszer táblázat) határozza meg, hogy mely tároló eszközöket, partíciókat fogunk felcsatolni, és ezeket hogy használjuk.\n\nUUID/PARTUUID (Univerzális egyedi azonosító) a javasolt.\n\nHa nem volt címke beállítás a partícióknál korábban, az eszközök neveit fogjuk használni a címke lehetőségnél."
_FstabDev="Eszköz (Dev) (partíció kód)"
_FstabLabel="Címke (Label) (felhasználó által definiált)"
_FstabUUID="UUID/PARTUUID (egyedi azonosító)"
 
# Check FSTAB
_FstabChkTitle=" FSTAB áttekintése"
_FstabChkBody="\nKérlek ellenőrizd az fstab fájlt , mielőtt bezárnád ezt a folytatáshoz.\n\n"
 
# Set Hostname
_HostNameTitle=" Hosztnév beállítása "
_HostNameBody="\nA hoszt nevet a rendszer azonosítására használják a hálózaton.\n\nA hosztnév betűkből és számokból állhat, tartalmazhat kötőjelet (-) - de nem az elején és a végén- és nem lehet hoszabb 63 karakternél\n"
 
# Set Root Password
_PassRtTitle=" Rendszergazda jelszó beállítása "
_PassRtBody="\nAdd meg a rendszergazdai jelszót\n\n"
_PassRtBody2="\nIsmételd meg a rendszergazdai jelszót\n\n"
 
# Root Password Error
_PassRtErrTitle=" Rendszergazdai jelszó hiba "
_PassRtErrBody="\nA jelszavak nem egyeznek meg. Kérlek próbáld újra.\n\n"
 
# Create New User
_NUsrTitle=" Új felhasználó létrehozása "
_NUsrBody="\nAdd meg a felhasználó nevét. A betűk csak kisbetűk lehetnek.\n"
 
# Username Error
_NUsrErrTitle=" Felhasználó név hiba "
_NUsrErrBody="\nÉrvénytelen felhasználó név. Kérlek próbáld újra.\n\n"
 
# Set User Password
_PassNUsrTitle=" Felhasználó jelszavának beállítása "
_PassNUsrBody="\nAdd meg a jelszót"
_PassNUsrBody2="\nIsmételd meg a jelszót"
 
# Create New User
_NUsrSetTitle=" Felhasználó beállítása "
_NUsrSetBody="\nFelhasználó beállítása, és csoportok létrehozása...\n\n"
 
# User Password Error
_PassNUsrErrTitle=" Felhasználó jelszó hiba "
_PassNUsrErrBody="\nA megadott jelszavak nem egyeznek. Kérlek próbáld újra.\n\n"
 
# Mounting (Partitions)
_MntStatusTitle=" A csatolás állapota "
_MntStatusSucc="\nA csatolás sikeres!\n\n"
_MntStatusFail="\nCsatolási hiba!\n\n"
 
# Select Device (installation)
_DevSelTitle=" Eszközválasztás "
_DevSelBody="\nEszközök, (/dev) a telepítés számára elérhető merevlemezek és USB eszközök. Az első a /sda, a második a /sdb, és így tovább.\n\nHa USB eszközt használtál az Architect indítására, légy óvatos, mert az is az eszközök között szerepel!"
 
# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Válassz rendszerindító eszközt "
 
 
# Partitioning Tool
_PartToolTitle=" Particionáló eszköz "
_PartToolBody="\nGParted az ajánlott felhasználóbarát grafikus eszköz, ami támogatja a  BIOS és UEFI rendszereket egyaránt.\n\nNe válassz kizárólag UEFI/GPT -particionáló eszközt a BIOS/MBR rendszerekhez, mivel ez komoly problémákat okozhat, beleértve a nem boot-oló telepítést."
 
# UEFI Partitioning Error
_UefiPartErrTitle=" UEFI Particionálási hiba "
_UefiPartErrBody="\nUEFI rendszerek esetében legalább két partícióra van szükség a telepítéshez (gyökér és a UEFI).\n\nKérlek konfiguráld a partíciókat.\n\n"
 
# BIOS Partitioning Error
_BiosPartErrTitle=" BIOS Particionálási hiba "
_BiosPartErrBody="\nBIOS rendszereknél minmum egy partíció kell a telepítéshez (gyökér).\n\n Kérlek állítsd be a partíciót."
 
# File System
_FSTitle=" Fájlrendszer választása "
_FSBody="\nAz Ext4 fájlrendszer az ajánlott. Nem minden fájlrendszer életképes gyökér vagy boot partíció számára. A különböző partíciók eltérő funkciókkal és korlátozásokkal rendelkeznek."
_FSSkip="Átugrás / Egyik sem"
 
# Select Root
_SelRootTitle=" Válassz gyökér partíciót "
_SelRootBody="\nEz lesz az a partíció, ahová az Arch -ot telepítjük"
 
# Select SWAP
_SelSwpTitle=" Válassz csere patíciót"
_SelSwpBody="\nHa lapozó fájlt használsz, akkor a mérete ugyanakkora lesz, mint a fizikai memória mérete."
_SelSwpNone="Egyik sem"
_SelSwpFile="Lapozófájl"
 
# Select UEFI
_SelUefiTitle=" UEFI partíció választása "
_SelUefiBody="\nEz egy speciális partíció UEFI rendszerek indítása számára."
 
# Format UEFI
_FormUefiTitle=" UEFI partíció "
_FormUefiBody="Az UEFI partíció"
_FormUefiBody2="A partíció már formázva van.\n\nÚjraformázod?  Ha így teszel, az összes adatod törlődik az adott partícióról\n\n"
 
# UEFI Options
_OptUefiTitle=" UEFI csatolási pont opciók "
_OptUefiBody="\nA később telepíthető rendszerbetöltők választéka függ az UEFI partíció csatolási pontjától.\n\n- A Grub2-nek nincs csatolási pont igénye.\n- A Gummiboot (ajánlott) /boot-ra csatolást igényel.\n-  A rEFInd /boot/efi-re csatolást igényel.\n\nMEGJEGYZÉS: A rEFInd nem támogatja az LVM köteteket (vagy partíciókat), és a telepítést kézzel kell frissíteni. rEFInd -ot ezért, csak a gyakorlott felhasználóknak ajánljuk.\n"
 
# UEFI Mountpoint
_MntUefiTitle=" Válassz UEFI csatolási pontot "
_MntUefiBody="\nA rEFInd -nak szükséges /boot/efi mappa felcsatolása. systemd-boot-nak szükséges /boot mappa felcsatolása. Grub2 működik akár."
 
# Extra Partitions
_ExtPartTitle=" További partíciók kiválasztása "
_ExtPartBody="\nVálassza ki a további partíciókat bármilyen sorrendben, vagy a 'Kész' opciót a véglegesítéshez."
 
# Name Extra Parti tions
_ExtNameTitle=" Partíció neve:"
_ExtNameBodyUefi="\nA példák közé tartoznak: /home vagy a /var.\n\nEllenőrizd a név előtt a per (/) jelet."  # UEFI Systems
_ExtNameBodyBios="\nA példák közé tartoznak: /boot vagy a  /home.\n\nEllenőrizd a név előtt a per (/) jelet." # BIOS Systems
 
# Extra Partition Naming Error
_ExtErrTitle=" Partíció név hiba"
_ExtErrBody="\nA partíciót nem lehet csatolni. A név csak a per (/) jel után következhet.\n\n"
 
# Install Base
_InstBseTitle=" Alaprendszer telepítése "
_InstBseBody="\nA legújabb kernel támogatja az új hardware -ket. Az LTS kernel sokkal stabilabb, és a támogatási ideje is hoszabb.\n\nA base-devel programcsoportra szükség lesz az AUR használatához"
_InstBaseLK="Legújabb Kernel"
_InstBaseLKBD="Legújabb Kernel és a base-devel csomag"
_InstBaseLTS="LTS Kernel"
_InstBaseLTSBD="LTS Kernel és a  base-devel csomag"
 
# Install Wireless Packages
_InstWirTitle=" Vezeték nélküli eszköz érzékelve "
_InstWirBody="\nKiegészítés telepítése a vezeték nélküli csomagokhoz...\n\n"
 
# Install BIOS Bootloader
_InstBiosBtTitle=" BIOS renszertöltő telepítése "
_InstBiosBtBody="\nGrub2 ajánlott a kezdőknek. A telepítési eszközt is ki lehet választani..\n\nSyslinux egy könnyebb és egyszerűbb alternatíva, általában Linux telepítő média indítására használt."
 
# Grub Installation
_InstGrubDevTitle=" Válassz Grub eszközt "
_InstGrubDevBody="\nGrub telepítése ugyanarra az eszközre/merevlemezre rendszergazdaként"
_InstGrubDevBody2="\n\nVálaszd az 'igen' -t ha csak egy eszközre telepíted"
 
# Syslinux Installation
_InstSysTitle=" Syslinux konfiguráció ellenőrzése "
_InstSysBody="\nKérlek ellenőrizd a syslinux konfigurációs fájlt.\n\nTartalmazza a parancsot:\n"
 
# Install UEFI Bootloader
_InstUefiBtTitle=" UEFI rendszertöltő telepítése "
_InstUefiBtBody="\nA rEFInd -nak szükséges /boot/efi mappa felcsatolása. systemd-boot-nak szükséges /boot mappa felcsatolása. Grub2 működik akár.\n\nNOTE: A rEFInd az LVM -et nem támogatja."

# Set UEFI Grub as default
_SetGrubDefTitle=" Beállítod a Grub-ot alapértelmezett rendszertöltőnek? "
_SetGrubDefBody="\nA Grub néhány UEFI firmware-t nem érzékel, ha csak ez az alapértelmezett rendszertöltő, nem bootoló rendszert eredményezhet\n\nSzeretnéd a Grub -ot beállítani alapértelmezett rendszertöltőnek?\n\nJavasoljuk válaszd az  'Igen' -t, főként kezdőknek. Ez bemásolja a bootolható grubx64.efi -t ,"
_SetGrubDefBody2="amit nevezz át bootx64.efi -nek, ha szükséges.\n\nEgyébként válaszd a  'Nem' -et, különösen akkor, ha már van egy alapértelmezett rendszertöltő, és/vagy ha több rendszertöltőt akarsz használni."
 
# Gummiboot Configuration Check
_ChkGumTitle=" Gummiboot konfiguráció ellenőrzése  "
_ChkGumBody="\nKérlek ellenőrizd az Arch és a rendszertöltő konfigurációs fájlait mielőtt bezárnád a folytatáshoz.\n"
 
# Set rEFInd as default
_SetRefiDefTitle=" Beállítod a rEFInd -ot alapértelmezett renszertöltőnek? "
_SetRefiDefBody="\nNéhány UEFI firmware -t nem érzékel a rEFInd, ha csak ez az alapértelmezett rendszertöltő, nem bootoló rendszert eredményezhet\n\nSzeretnéd a rEFInd -ot beállítani alapértelmezett rendszertöltőnek?\n\nJavasoljuk válaszd az  'Igen' -t, főként kezdőknek. Ez telepíteni fogja a rEFInd -ot"
_SetRefiDefBody2="a szükséges bootx64.efi -vel.\n\nEgyébként válaszd a  'Nem' -et, különösen akkor, ha már van egy alapértelmezett rendszertöltő, és/vagy ha több rendszertöltőt akarsz használni."
 
 
# efi file set for Grub or Refind
_SetDefDoneTitle=" UEFI fájlok átmásolva "
_SetDefDoneBody="alapértelmezett rendszertöltő beállítva.\n\n"
 
# rEFInd Mountpoint error
_RefiErrTitle=" rEFInd UEFI csatolási pont "
_RefiErrBody="\nA rEFInd telepítő script nem működik csak ha az UEFI partíció csatolva van a  /boot/efi -be. Kérlek válaszd a Gummiboot -ot (ajánlott) vagy a Grub -ot.\n\n"
 
# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, és Input "
_AXIBody="\nA grafikus kártya, vagy a munkakörnyezetek telepítése előtt, egyéb csomagok telepítése szükséges :\n\nalsa - Fejlett Linux hangrendszer\nxorg-* - nyílt forráskódú ablakozórendszer rendszer a grafikus megjelenítésért\nxf86-input-* - nyílt forráskódú meghajtó programok a beviteli eszközök számára\n\n"
 
# Graphics Card Menu
_GCtitle=" Grafikus kártya menü "
_GCBody="Használd a  Nouveau drivert a régi NVIDIA kártyákhoz. Ha a kártyád nincs a listában, használd az  'ismeretlen / általános' lehetőséget.\n"
_GCUnknOpt="Ismeretlen / általános"
 
# NVIDIA Configruation Check
_NvidiaConfTitle=" NVIDIA konfiguráció ellenőrzés "
_NvidiaConfBody="\nAz alapvető NVIDIA konfigurációs fájl létrehozva. Kérlek ellenőrizd, mielőtt bezárnád a folytatáshoz.\n"
 
# Graphics Card Detection
_GCDetTitle="Érzékelve"
_GCDetBody="\nEz a grafikus kártya"
_GCDetBody2="-Válassz 'Igen' -t a nyílt forráskódú driver telepítéséhez.\n\n-Válassz 'Nem' -et a grafikus kártya menü megnyitásához, amely magában foglalja a zárt NVIDIA meghajtóprogramokat."

#  Install DE Info
_DEInfoTitle=" Munkakörnyezetek telepítése "
_DEInfoBody="\nEz a lehetőség megismételhető több munkakörnyezet telepítésére.\n\nGnome, KDE (full), és az LXDE  tartalmazza a bejelentkezés kezelőt.\n\nA Cinnamon, Gnome és a KDE tartalmazza a hálózatkezelőt.\n\n"
 
# Install DE Menu
_InstDETitle=" Munkakörnyezetek telepítése  "
_InstDEBody="\nA munkakörnyezetek vannak listázva elöl, több telepítési lehetőséged is van."
 
# Install Common Packages
_InstComTitle=" Telepít közös csomagokat? "
_InstComBody="\nEgyes aztali környezetekben közösek lehetnek a telepítendő csomagok, különösen a jogosultságok, a home mappa létrehozása, és a fájlkezelési funkcionalitás.\n\nCsomag tartalma: xterm, xdg-user-dirs, gksu, gnome-keyring, polkit, gvfs, és a gnome-icon-theme, stb. Ezeket egyedül a teljes KDE telepítésnél nem kell telepíteni\n\nTelepíted ezeket a csomagokat? Ez az opció csak most lehetséges a telepítés folyamán.\n\n"
 
# KDM
_DmKdeTitle=" KDM bekapcsolása "
_DmKdeBody="\nMivel a KDE telepítve lett, a hozzá tartozó bejelentkezéskezelő a -KDM- be lett kapcsolva.\n\n"
 
# GDM
_DmGdmTitle=" GDM bekapcsolása "
_DmGdmBody="\nMivel a  Gnome telepítve lett,  a hozzá tartozó bejelentkezéskezelő a -GDM- be lett kapcsolva..\n\n"
 
# KDM and GDM Installed
_DmChTitle=" Válassz GDM vagy KDM "
_DmChBody="\nGnome és KDE telepítve. Kérlek válassz hozzá bejelentkezéskezelőt.\n\n"
 
# KDM or GDM Choice Made
_DmDoneTitle="Bekapcsolás "
_DMDoneBody="bekapcsolva.\n\n"
 
# LXDM
_DmLxdmTitle=" LXDM bekapcsolás "
_DmLxdmBody="\nMivel az LXDE telepítve lett, a hozzá tartozó bejelentkezéskezelő az -LXDM- be lett kapcsolva.\n\n"
 
# LXDM or LightDM
_DmChoiceTitle=" Válassz bejelentkezéskezelőt "
_DmChoiceBody="\nKérlek válassz LXDM vagy LightDM közül. LXDM az ajánlott a kezdőknek.\n"
 
# DM Already Installed
_DmInstTitle=" Bejelentkezéskezelő telepítése "
_DmInstBody="\nBejelentkezéskezelő telepítve és bekapcsolva.\n\n"
 
# Network Manager
_InstNMTitle=" Válassz hálózatkezelő alkalmazást "
_InstNMBody="\nA Network Manager az ajánlott, különösen a vezeték nélküli és a PPPoE/DSL csatlakozásokhoz.\n"
 
# Network Manager Installed
_InstNMDoneTitle=" Hálózatkezelő telepítése "
_InstNMDoneBody="\nA hálózatkezelő telepítve és bekapcsolva."
 
# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nA hálózatkezelő telepítve és bekapcsolva."
 
# Welcome
_WelTitle=" Isten hozott "
_WelBody="\nEz a telepítő letölti a legújabb csomagokat az Arch tárolókból. Az alap 'Vanília' telepítés, így csak minimális beállítást kell elvégezned.\n\nFontos: navigálni a számok leütésével, vagy a fel/le nyilak használatával tudsz, megerősítéshezz használd az [enter] billentyűt.\n\nA gombok közötti váltáshoz használd a [Tab] vagy a bal/jobb nyilakat, mielőtt  [enter]-t ütnél a megerősítéshez.\n"﻿
 
# Preparation Menu
_PrepTitle=" Telepítés előkészítése "
_PrepBody="\nAz asztali billentyűzetkiosztást fogja használni a telepítő - ahol munkakörnyezet is települ - és a telepített rendszer is.\n"
_PrepKBLayout="Asztali billentyűzetkiosztás beállítása"
_PrepMirror="Telepítő tükörszerver lista beállítása (választható)"
_PrepPartDisk="Lemezek particionálása"
_PrepMntPart="Partíció csatolás"
_Back="Vissza"
 
# Install Base Menu
_InstBsMenuTitle=" Alaprendszer telepítése "
_InstBseMenuBody="\nNem szükséges telepíteni a renszerbetöltőt, ott ahol egy meglévő Linux Disztribúció mellé telepítettünk, ami Grub -ot használ; ehelyett csak frissítsd a Grub -ot."
_InstBse="Alaprenszer telepítése"
_InstBootldr="Rendszertöltő telepítése"
 
# Configure Base Menu
_ConfBseTitle=" Alaprendszer beállítása"
_ConfBseBody="\nAlap beállítás szükséges. Ide tartoznak a  hálózat, idő, nyelv, és a billentyűzet alapértékei a telepített rendszeren."
_ConfBseFstab=" FSTAB generálása"
_ConfBseHost="Hosztnév beállítása"
_ConfBseTime="Időzóna beállítása"
_ConfBseHWC="Hardveres óra beállítása"
_ConfBseSysLoc="Tartózkodási hely beállítása"
_ConfBseVirtCon="Virtuális konzol beállítása"
 
# User Menu
_ConfUsrTitle=" Felhasználók beállítása"
_ConfUsrBody="\nA Root az alapértelmezett 'szuper-felhasználó' vagy 'adminisztrátor' fiók. Ugyanaz a jelszó is beállítható Root és más személyes felhasználó fiókjához, de ez egyező jelszó használata biztonsági okokból nem javasolt."
_ConfUsrRoot="Root jelszó beállítása"
_ConfUsrNew="Felhasználók hozzáadása"
 
# Desktop Menu
_InstDEMenuTitle=" Munkakörnyezet telepítése "
_InstDEMenuBody="\nA munkakörnyezet telepítése előtt a, grafikus, beviteli, és a hang illesztőprogramokat kell először telepíteni. Ide tartozik a grafikus kártya illesztőprogramjának telepítése is."
_InstDEMenuGISD="Grafikus, beviteli, és hang illesztőprogramok telepítése"
_InstDEMenuDE="Munkakörnyezet(ek) telepítése"
_InstDEMenuNM="Hálózat kezelő alakalmazás telepítése"
_InstDEMenuDM="Megjelenítőkezelő / bejelentkezéskezelő telepítése"
 
# Main Menu
_MMTitle=" Főmenü "
_MMBody="\nA telepítő végigvezet a szükséges lépéseken. Miután elkészültél, válaszd a 'Kész' opciót a telepítés befejezéséhez.\n"
_MMPrep="Telepítés előkészítése"
_MMInstBse="Alaprendszer telepítése"
_MMConfBse="Alaprendszer beállítása"
_MMConfUsr="Felhasználói fiókok beállítása"
_MMInstDE="Munkakörnyezet telepítése"
_MMRunMkinit="Korai indítási környezet generálása"
_Done="Kész"
 
# Close Installer
_CloseInstBody="Bezárod a telepítőt?"
