##
##
## Italian Translation File
##
## Written by hashcat and Giuseppe Carelli (6th September 2015)
##
##

# Accessibility
_InstAccOpt="Accessibility Packages (optional)"
_InstAccTitle=" Install Accessibility Packages "
_InstAccBody="Select desired accessibility packages."

# btrfs
_btrfsSVTitle=" btrfs Subvolumes "
_btrfsSVBody="Create btrfs subvolumes?\n\nAn initial subvolume will be created and then mounted. Other subvolumes branching from this may then be created.\n\nOtherwise you can skip directly to the mounting options.\n"
_btrfsSVTitle=" btrfs Subvolume Name "
_btrfsMSubBody1="Enter the name of the initial subvolume to mount (e.g. ROOT). Mounting options may then be selected. Once mounted, all other subvolumes created for "
_btrfsMSubBody2="will branch from it."
_btrfsSVErrTitle=" btrfs Subvolume Name Error "
_btrfsSVErrBody="Blanks or spaces are not permitted. Please try again.\n"
_btrfsSVBody1="Enter the name of subvolume"
_btrfsSVBody2="to create within"
_btrfsSVBody3="\n\nThis process will be repeated until an asterisk (*) is entered as the subvolume name.\n\nCreated Subvols:"
_btrfsMntTitle=" btrfs Mount Options "
_btrfsMntBody="Use [Space] to de/select the desired mount options and review carefully. Please do not select multiple versions of the same option."
_btrfsMntConfBody="Confirm the following mount options:\n\n"

# Done!
_DoneMsg="\nDone!\n\n"

# Autopartition
_AutoPartBIOSBody1="Attenzione : Tutti i dati su"
_AutoPartBIOSBody2="saranno distrutti.\n\nVerrà creata una singola partizione che utilizza tutto lo spazio disponibile . Se l'intenzione di utilizzare SWAP , selezionare l'opzione ' File di Swap ' durante il montaggio.\n\nVuoi continuare?"
_AutoPartUEFIBody1="saranno distrutti.\n\nDapprima creata una partizione di avvio 512 UEFI , seguita da una seconda partizione di sistema utilizzando tutto lo spazio rimanente . Se l'intenzione di utilizzare SWAP , selezionare l'opzione ' File di Swap ' durante il montaggio.\n\nVuoi continuare?"

# Please wait...
_PlsWaitBody="\nAttendere prego...\n\n"

# Error Messages. All others are generated by BASH.
_ErrTitle=" Errore "
_ErrNoMount="\nPrima di continuare è necessario montare le partizioni.\n\n"
_ErrNoBase="\nPrima di continuare è necessario installare il sistema operativo di base (Arch).\n\n"

# Vbox Installations
_VBoxInstTitle=" Installazione su VirtualBox "
_VBoxInstBpody="\nSe, per qualsiasi motivo, le guest additions di VirtualBox non sono state caricate dal sistema operativo installato (alcuni sintomi sono l'utilizzo, da parte del sistema, di una scarsa risoluzione per lo schermo e la presenza costante di barre di scorrimento nella finestra virtuale di VirtualBox), è possibile rimediare con un'unica serie di comandi:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Wireless Firmware Driver(s)
_InstWirelessFirm="Installa il firmware per le periferiche wireless"
_WirelssFirmTitle=" Seleziona il firmware per le periferiche wireless "
_WirelssFirmBody="\nAlcune periferiche wireless richiedono l'installazione di firmware opzionale per garantirne un corretto funzionamento.\n\nIn caso di dubbio (se sia necessario installare del firmware opzionale o quale selezionare), è possibile installarli tutti."
_SeeWirelessDev="Mostra le periferiche wireless (opzionale)"
_WirelessShowTitle=" Periferica wireless "
_WirelessErrBody="\nNessuno rilevato."
_All="Tutte"

# Select Config Files
_SeeConfOpt="Controlla i file di configurazione (opzionale)"
_SeeConfOptBody="\nSeleziona, tra i file elencati di seguito, ognuno di quelli che desideri controllare o modificare.\n"
_SeeConfOptTitle=" File di configurazione "
_SeeConfErrTitle=" Errore di verfica "
_SeeConfErrBody1="\nFile inesistente.\n\n"
_SeeConfErrBody2="\Prima di proseguire è necessario installare il sistema di base.\n\n"

# Show devices and partitions
_DevShowTitle=" Dispositivi / Partizioni "
_DevShowOpt="Elenca i dispositivi (opzionale)"

# Pacman
_PrepPacKey="Aggiorna Pacman Keys"


# Logical Volume Management
_PrepLVM="Logical Volume Management (opzionale)"

_LvmDetTitle=" Identificato LVM "
_LvmDetBody1="\nE' stata rilevata la presenza di un Logical Volume Management (LVM). Le partizioni già in uso per il LVM non possono essere selezionate. Vuoi disabilitare il LVM esistente?\n\nSeleziona 'Si' per rimuovere il LVM esistente.\nSeleziona 'No' per mantenerlo.\n"
_LvmRmTitle=" Disattivazione LVM "
_LvmDetBody2="\nRilevata la presenza di un Logical Volume Management (LVM). Attivazione. Attendere prego...\n\n"
_LvmRmBody="\nDisattivazione di tutti i Volumi Fisici (PV), Gruppi di Volumi (VG) e Volumi Logici (LV) in corso.\n\nAttendere prego...\n\n"


_LvmPartErrTitle=" Errore di partizionamento LVM "
_LvmPartErrBody="\nNon vi è alcuna partizione utilizzabile per il Logical Volume Management. Ne è necessaria almeno una.\n\nSe l'LVM è già in uso, la sua disattivazione permetterà di riutilizzarne le partizioni impiegate come Volumi Fisici.\n\n"

_LvmNameVgTitle=" LVM - Assegna un nome al Gruppo di Volumi "
_LvmNameVgBody="\nInserisci un nome per il nuovo Gruppo di Volumi (VG).\n\nIl VG è il nuovo 'dispositivo virtuale / hard-disk' che verrà utilizzato, successivamente, per la creazione delle partizioni.\n"

_LvmNameVgErrTitle=" LVM - Errore del nome del VG "
_LvmNameVgErr="\nIl nome inserito non è valido. Il nome del Gruppo di Volumi può essere alfanumerico ma non può contenere spazi, iniziare con il carattere '/' o essere già stato assegnato.\n\n"


_LvmPvSelTitle=" LVM - Seleziona le partizioni "
_LvmPvSelBody="\nSeleziona le partizioni da destinare al Volume Fisico.\n"
_LvmPvCreateTitle=" LVM - Partizioni aggiunte "

_LvmPvConfTitle=" LVM - Crea Gruppo di Volumi "
_LvmPvConfBody1="\nConferma la creazione del Gruppo di Volumi "
_LvmPvConfBody2="con le seguenti partizioni:\n\n"

_LvmPvActTitle=" LVM - Creazione del VG "
_LvmPvActBody1="\nCreazione ed attivazione del Gruppo di Volumi in corso "
_LvmPvActBody2="\n\nAttendere prego...\n\n"

_LvmPvDoneTitle=" LVM - Creato VG "
_LvmPvDoneBody1="\nIl Gruppo di Volumi "
_LvmPvDoneBody2="è stato creato"

_LvmLvNumTitle=" LVM - Crea Volumi Logici "
_LvmLvNumBody1="\nInserisci il numero di Volumi Logici che vuoi creare "
_LvmLvNumBody2="Il minimo è 1, il massimo è 9.\n\nI Volumi Logici sono essenzialmente delle partizioni. L'ultimo (o unico) Volume Logico utilizzerà automaticamente tutto lo spazio rimanente nel Gruppo di Volumi."

_LvmLvNumErrTitle=" LVM - Errore del numero di LV "
_LvmLvNumErrBody="\nIl numero inserito non è valido. Il minimo è 1, il massimo è 9.\n\n"

_LvmLvNameTitle=" LVM - Assegna un nome al LV "
_LvmLvNameBody1="\nInserisci un nome per il nuovo Volume Logico.\n\nQuest'operazione equivale a quella di impostare un nome / un'etichetta di una partizione.\n"
_LvmLvNameBody2="\n\nATTENZIONE: Questo LV utilizzerà automaticamente tutto lo spazio rimanente nel Gruppo di Volumi."

_LvmLvNameErrTitle=" LVM - Errore del nome del LV "
_LvmLvNameErrBody="\nIl nome inserito non è valido. Il nome del Volume Logico (LV) può essere alfanumerico ma non può contenere spazi o iniziare con il carattere '/'.\n\n"

_LvmLvSizeTitle=" LVM - Imposta la dimensione del LV "
_LvmLvSizeBody1="rimanenti"
_LvmLvSizeBody2="\n\nInserisci la dimensione del Volume Logico (LV) in Megabyte (M) o Gigabyte (G). Ad esempio, 100M creerà un Volume Logico con una dimensione pari a 100 Megabyte. 10G creerà un Volume Logico con dimensione pari a 10 Gigabyte.\n"

_LvmLvSizeErrTitle=" LVM - Errore d'impostazione della dimensione del LV "
_LvmLvSizeErrBody="\nIl valore immesso non è valido. E' necessario inserire un valore numerico che termini con una 'M' (Megabyte) o una 'G' (Gigabyte).\n\nAd esempio, 100M, 10G, o 250M. Il valore non deve inoltre essere maggiore o uguale dello spazio rimanente nel VG.\n\n"

_LvmLvDoneTitle=" LVM - Volume Logico creato "

_LvmCompTitle=" LVM - Operazione completata "
_LvmCompBody="\nFatto! Sono stati creati tutti i Volumi Logici per il Gruppo di Volumi.\n\nDesideri visionare la nuova struttura del LVM?\n\n"

# Check Evo Requirements and Identify System Type
_ChkTitle="Ricontrollo dei Requisiti"
_ChkBody="\nIl controllo dell'Installer è stato eseguito come root ed è attiva una connessione Internet. Attendere ...\n\n"

_RtFailTitle=" Requisito di Root non soddisfatto "
_RtFailBody="\nL'installer deve essere eseguito come Root. Procedura terminata.\n\n"

_ConFailTitle=" Errore della connessione ad Internet "
_ConFailBody="\nIl test della connessione ad Internet è fallito. Procedura terminata.\n\n"

_ReqMetTitle=" Requisiti soddisfatti "
_ReqMetBody="\nTutti i controlli sono stati superati!\n\n"

_UefiDet="Identificato sistema operativo UEFI"
_BiosDet="Identificato sistema operativo BIOS"

# Installer Mirrorlist
_MirrorlistTitle="Mirror"
_MirrorlistBody="\nIl mirrorlist contiene gli indirizzi dei server utilizzati da pacman per installare i pacchetti. Vi si accede da pacman nell'ordine indicato.\n\n"
_MirrorbyCountry="Lista generata per Paese"
_MirrorEdit="Modifica manuale del mirror"
_MirrorRank="Ordina i mirrors secondo i server più veloci"
_MirrorRestore="Ripristina la lista originale dei mirrors"
_MirrorRankTitle="RankMirrors in esecuzione"
_MirrorRankBody="\nRicerca dei server più veloci dal mirrorlist. Attendere ...\n\n"
_MirrorRankDone="\nFatto! La Lista dei mirrors è stata elencata secondo iservers più veloci.\n\n"
_MirrorRestDone="\nFatto! La Lista dei mirrors originale è stata ripristinata.\n\n"
_MirrorNoneTitlw=" Errore Mirror "
_MirrorNoneBody="Non è stata trovata \ nLa copia originale della lista dei mirrors.\n\n"

# Generate Mirrorlist by country
_MirrorCntryTitle=" Scegli una Nazione "
_MirrorCntryBody="\nVerrà creata una lista dei mirror localizzati nella Nazione selezionata.\n\nDopo averla controllata, potrai decidere se utilizzarla o meno."
_MirrorGenTitle=" Creazione della lista dei Mirror "
_MirrorGenBody="\nCreazione della lista dei mirror. Attendere prego... "
_MirrorGenQ="Vuoi confermare la lista creata per l'installazione?"
_MirrorGenDone="\nFatto! La lista dei mirror originaria è stata salvata come:\n\n/etc/pacman.d/mirrorlist.orig\n\n"

# Set Keymap (vconsole)
_KeymapTitle=" Scegli la disposizione dellla tastiera "
_KeymapBody="\nUtilizza i tasti [Pag Su] e [Pag Giù] per la navigazione nella lista o premi la prima lettera propria della configurazione (se nota)."

# Set Xkbmap (environment)
_XkbmapTitle=" Configura xkbmap "
_XkbmapBody="Seleziona la disposizione della tastiera"

# Set Locale
_LocateTitle=" Configura localizzazione del linguaggio "
_localeBody="Seleziona una localizzazione"

# Set Timezone
_TimeZTitle=" Configura il fuso orario "
_TimeZBody="\nIl fuso orario è utilizzato per impostare correttamente l'ora del sistema."
_TimeSubZTitle=" Seleziona la zona di fuso orario "
_TimeSubZBody="\nSeleziona la città più vicina alla tua posizione."
_TimeZQ="Imposta il fuso orario come"

# Set Hardware Clock
_HwCTitle=" Configura l'orologio hardware "
_HwCBody="\nUTC è lo standard del tempo universale ed è generalmente raccomandato eccetto in configurazioni di dual-boot con Windows."
_HwCUTC="UTC"
_HwLocal="Local Time"

# Generate FSTAB
_FstabTitle=" Configura FSTAB "
_FstabBody="\nIl file FSTAB (File System TABle) permette di specificare quali dispositivi di archiviazione e partizioni dovranno essere caricati, e come saranno utilizzati.\n\nUUID/PARTUUID (Identificativo Univoco Universale) è il metodo raccomandato.\n\nSe non sono già state configurate precedentemente delle etichette per le partizioni, verranno utilizzati i nomi dei dispositivi per configurarle."
_FstabDev="Dev (identificativo della partizione)"
_FstabLabel="Etichetta (definita dall'utente)"
_FstabUUID="UUID/PARTUUID (identificativo univoco)"

# Check FSTAB
_FstabChkTitle=" Verifica FSTAB "
_FstabChkBody="\nPrima di chiudere il file di configurazione di FSTAB si prega di controllarne la validità (proseguendo con l'installazione).\n\n"

# Set Hostname
_HostNameTitle=" Configura l'hostname "
_HostNameBody="\nL'hostname è utilizzato per identificare il sistema all'interno di una rete.\n\nPuò essere composto di soli caratteri alfanumerici; può inoltre contenere un trattino (-), ma non all'inizio o alla fine del nome, e non può essere più lungo di 63 caretteri.\n"

# Set Root Password
_PassRtTitle=" Configura la password di Root "
_PassRtBody="\nImmetti la password di Root\n\n"
_PassRtBody2="\nImmetti nuovamente la password di Root\n\n"

# Root Password Error
_PassRtErrTitle=" Errore di corrispondenza password "
_PassRtErrBody="\nLe password di Root digitate non corrispondono. Provare nuovamente.\n\n"

# Create New User
_NUsrTitle=" Crea un nuovo utente "
_NUsrBody="\nImmetti il nome utente. Le lettere che lo compongono DEVONO essere minuscole.\n"

# Username Error
_NUsrErrTitle=" Errore del nome utente "
_NUsrErrBody="\nE' stato scelto un nome utente non valido. Provare nuovamente.\n\n"

# Set User Password
_PassNUsrTitle=" Configura la password dell'utente "
_PassNUsrBody="\nImmetti la password per"
_PassNUsrBody2="\nImmetti nuovamente la password per"

# Create New User
_NUsrSetTitle=" Configura l'account utente "
_NUsrSetBody="\nCreazione dell'account e configurazione dei gruppi...\n\n"

# User Password Error
_PassNUsrErrTitle=" Errore di corrispondenza password "
_PassNUsrErrBody="\nLe password dell'account utente digitate non corrispondono. Provare nuovamente.\n\n"

# Mounting (Partitions)
_MntStatusTitle=" Stato di Montaggio "
_MntStatusSucc="\nAvvio corretto!\n\n"
_MntStatusFail="\nMontaggio fallito!\n\n"

# Select Device (installation)
_DevSelTitle=" Selezionare il Dispositivo "
_DevSelBody="\nI Dispositivi (/ dev) per l'installazione sono gli hard-disk e le chiavette USB. Il primo hard-disk è / sda, il secondo / sdb, e così via.\n\nUtilizzando una chiavetta USB per l'avvio di Architect-Linux, fare attenzione a come verrà elencata!"

# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Seleziona il dispositivo su cui installare il Grub "

# Partitioning Tool
_PartToolTitle=" Strumenti di partizionamento disco "
_PartToolBody="\nGParted è uno strumento grafico intuitivo e consigliato che supporta sia i sistemi BIOS che quelli UEFI.\n\nNON utilizzare uno strumento di partizionamento compatibile solo con UEFI/GPT per un sistema che supporta solo BIOS/MBR poichè ciò potrebbe causare gravi problemi all'installazione; ad esempio rendere il sistema operativo non avviabile."

# UEFI Partitioning Error
_UefiPartErrTitle=" Errore di partizionamento UEFI "
_UefiPartErrBody="\nI sistemi UEFI necessitano di un minimo di due partizioni per completare correttamente l'installazione (ROOT e UEFI).\n\nConfiguri nuovamente le partizioni scelte.\n\n"

# BIOS Partitioning Error
_BiosPartErrTitle=" Errore di partizionamento BIOS "
_BiosPartErrBody="\nI sistemi BIOS necessitano di un minimo di una partizione per completare corretamente l'installazione (ROOT).\n\nConfiguri nuovamente le partizioni scelte."

# File System
_FSTitle=" Scegli il Filesystem "
_FSBody="\nExt4 è la scelta consigliata. Non tutti i filesystem sono utilizzabili per la partizione di Root o quella di Boot. Ciascuno dispone di funzionalità e limitazioni differenti."
_FSSkip="Salta / Nessuno"

# Select Root
_SelRootTitle=" Seleziona la partizione di Root "
_SelRootBody="\nQuesta è la partizione dove Arch sarà installato."

# Select SWAP
_SelSwpTitle=" Seleziona la partizione di Swap "
_SelSwpBody="\nQualora si decidesse di utilizzare un file di Swap, questo sarà della stessa dimensione della RAM installata."
_SelSwpNone="Nessuna"
_SelSwpFile="File di Swap"

# Select UEFI
_SelUefiTitle=" Seleziona la partizione UEFI "
_SelUefiBody="\nQuesta è una partizione speciale utilizzata per avviare i sistemi UEFI."

# Format UEFI
_FormUefiTitle=" Partizione UEFI "
_FormUefiBody="La partizione UEFI"
_FormUefiBody2="è già stata formattata.\n\nVuoi formattarla nuovamente? In caso affermativo verranno eliminati tutti i dati memorizzati su di essa.\n\n"

# UEFI Options
_OptUefiTitle=" Opzioni punto di montaggio UEFI "
_OptUefiBody="\nI bootloader che possono essere installati successivamente dipenderanno dal punto di montaggio assegnato alla partizione UEFI.\n\nSeleziona /boot per Gummiboot. Questa è la scelta consigliata per i principianti perchè è la meno complessa, in particolare in caso di dual-boot.\n\nSeleziona /boot/efi per rEFInd. Benchè apparisciente, rEFInd è consigliato solo agli utenti esperti in quanto necessita di essere aggiornato manualmente.\n\nAlternativamente, entrambi i punti di montaggio funzioneranno correttamente con Grub.\n\n"

# UEFI Mountpoint
_MntUefiTitle="Selezionare UEFI Mountpoint"
_MntUefiBody="\nrEFInd richiede il montaggio in /boot/efi. systemd-boot richiede il montaggio in /boot. Grub2 va bene con entrambi."

# Extra Partitions
_ExtPartTitle=" Seleziona le partizioni addizionali "
_ExtPartBody="\nSeleziona le partizioni addizionali in qualsiasi ordine, altrimenti scegli 'Fatto' per concludere."

# Name Extra Partitions
_ExtNameTitle=" Assegna un percorso alle partizioni:"
_ExtNameBodyUefi="\nAd esempio: /home o /var.\n\nAssicurati che il nome sia preceduto da una sbarra (/)."
_ExtNameBodyBios="\nAd esempio: /boot o /home.\n\nAssicurati che il nome sia preceduto da una sbarra (/)."

# Extra Partition Naming Error
_ExtErrTitle=" Percorso della partizione non valido "
_ExtErrBody="\nLa partizione non può essere montata. E' necessario specificare un percorso dopo la sbarra (/).\n\n"

# Install Base
_InstBseTitle=" Installa sistema di base "
_InstBseBody="\nIl kernel più aggiornato supporta l'hardware più recente. Il kernel LTS è più stabile ed è supportato per un lasso di tempo maggiore.\n\nPer utilizzare l'Arch User Repository (AUR) sarà necessario installare il gruppo di pacchetti base-devel."
_InstBaseLK="Kernel più aggiornato"
_InstBaseLKBD="Kernel più aggiornato e base-devel"
_InstBaseLTS="Kernel LTS"
_InstBaseLTSBD="Kernel LTS e base-devel"

# Install Wireless Packages
_InstWirTitle=" Individuato dispositivo Wi-Fi "
_InstWirBody="\nInstallazione dei pacchetti supplementari per la connettività wireless...\n\n"

# Install BIOS Bootloader
_InstBiosBtTitle=" Installa il Bootloader per BIOS "
_InstBiosBtBody="\nPer i principianti è consigliato Grub2. E' possibile specificare il dispositivo sul quale installarlo.\n\nSyslinux rappresenta un'alternativa più leggera e semplice; solitamente viene utilizzato per avviare i supporti d'installazione di Linux. Tuttavia supporta solo i filesystem 'ext'."

# Grub Installation
_InstGrubDevTitle=" Seleziona il dispositivo per Grub "
_InstGrubDevBody="\n Vuoi installare Grub sullo stesso dispositivo/hard-disk su cui si trova Root"
_InstGrubDevBody2="\n\nScegli 'Si' se vuoi installarlo su di un solo dispositivo."

# Syslinux Installation
_InstSysTitle=" Verifica della configurazione di Syslinux "
_InstSysBody="\nPrima di chiudere il file di configurazione di Syslinux si prega di controllarne la validità.\n\nQuesto dovrebbe contenere il comando:\n"

# Install UEFI Bootloader
_InstUefiBtTitle=" Installa UEFI Bootloader "
_InstUefiBtBody="\nrEFInd richiede il montaggio in /boot/efi. systemd-boot richiede il montaggio in /boot. Grub2 va bene con entrambi.\n\nNOTA: EFI con LVM non è supportato."

# Set UEFI Grub as default
_SetGrubDefTitle=" Vuoi Configurare Grub come Bootloader predefinito? "
_SetGrubDefBody="\nAlcuni firmware UEFI potrebbero non rilevare Grub a meno che questo non sia impostato come bootloader predefinito; in caso negativo ciò comporterebbe che il sistema operativo non sarebbe in grado di avviarsi correttamente.\n\nDesideri impostare Grub come bootloader predefinito?\n\nLa risposta consigliata, specialmente per i principianti, è 'Si'. In questo modo lo stub avviabile grubx64.efi sarà copiato in"
_SetGrubDefBody2="e rinominato in bootx64.efi, come richiesto.\n\nAltrimenti seleziona 'No', in particolare se è già presente un bootloader predefinito, e/o qualora si decidesse di utilizzare più di un bootloader."

# Gummiboot Configuration Check
_ChkGumTitle=" Controllo della configurazione di Gummiboot "
_ChkGumBody="\nPrima di chiudere il file di configurazione di Arch e Loader si prega di controllarne la validità (proseguendo con l'installazione).\n"

# Set rEFInd as default
_SetRefiDefTitle=" Vuoi impostare rEFInd come Bootloader predefinito? "
_SetRefiDefBody="\nAlcuni firmware UEFI potrebbero non rilevare rEFInd a meno che questo non sia impostato come bootloader predefinito; in caso negativo ciò comporterebbe che il sistema operativo non sarebbe in grado di avviarsi correttamente.\n\nDesideri impostare rEFInd come bootloader predefinito?\n\nLa risposta consigliata, specialmente per i principianti, è 'Si'. In questo modo rEFInd sarà installato in"
_SetRefiDefBody2="con lo stub necessario (bootx64.efi).\n\nAltrimenti seleziona 'No', in particolare se è già presente un bootloader predefinito, e/o qualora si decidesse di utilizzare più di un bootloader."

# efi file set for Grub or Refind
_SetDefDoneTitle=" File UEFI copiato "
_SetDefDoneBody="è stato impostato come bootloader predefinito.\n\n"

# rEFInd Mountpoint error
_RefiErrTitle=" Errore punto di montaggio rEFInd UEFI "
_RefiErrBody="\nLo script d'installazione di rEFInd funzionerà solo se la partizione UEFI è stata montata in /boot/efi. Dunque seleziona o Gummiboot (consigliato) o Grub.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, e periferiche di Input "
_AXIBody="\nPrima d'installare i driver delle schede video o gli ambienti desktop, è necessario installare i pacchetti richiesti:\n\nalsa - Architettura Avanzata per il Suono su Linux\nxorg-* - Driver a sorgente aperto per il gestore grafico X window system\nxf86-input-* - Driver per le periferiche di input\n\n"

# Graphics Card Menu
_GCtitle=" Menu delle Schede Video "
_GCBody="Scegli Nouveau per le schede video NVIDIA meno recenti. Se la tua scheda video non è elencata, scegli 'Sconosciuta / Generica'.\n"
_GCUnknOpt="Sconosciuta / Generica"

# NVIDIA Configruation Check
_NvidiaConfTitle=" Controllo configurazione NVIDIA "
_NvidiaConfBody="\nE' stato creato uno scheletro di configurazione NVIDIA. Prima di chiudere il file di configurazione NVIDIA si prega di controllarne la validità.\n"

# Graphics Card Detection
_GCDetTitle="Identificata"
_GCDetBody="\nE' la tua scheda video"
_GCDetBody2="-Seleziona 'Si' per installarne i driver a SORGENTE APERTO.\n\n-Seleziona 'No' per consultare il menu delle schede video, il quale include i driver proprietari per NVIDIA."

# Install DE Info
_DEInfoTitle=" Installazione Ambiente Desktop "
_DEInfoBody="\nQuesta opzione può essere ripetuta per installare più ambienti desktop.\n\nGnome, KDE (completo), e LXDE sono dotati di un display manager.\n\nCinnamon, Gnome e KDE sono dotati di un gestore della rete.\n\n"

# Install DE Menu
_InstDETitle=" Installa Ambienti Desktop "
_InstDEBody="\nIl ambienti desktop sono elencati prima, e possono avere più opzioni di download."

# Install Common Packages
_InstComTitle=" Installare pacchetti comuni? "
_InstComBody="\nAlcuni ambienti necessitando dell'installazione di pacchetti comuni. Questi sono necessari per amministrare i permessi di sistema, creare delle cartelle home ed arricchire le funzionalità del file manager.\n\nI pacchetti includono: xterm, xdg-user-dirs, gksu, gnome-keyring, polkit, gvfs, gnome-icon-theme, etc. Coloro che avessero installato il solo desktop completo di KDE non avranno bisogno d'installarli.\n\nVuoi installare questi pacchetti? Questa domanda verrà proposta una SOLA volta.\n\n"

# KDM
_DmKdeTitle=" Abilitato KDM "
_DmKdeBody="\nGiacchè KDE è stato installato, il suo display manager nativo - KDM - è stato abilitato.\n\n"

# GDM
_DmGdmTitle=" Abilitato GDM "
_DmGdmBody="\nGiacchè Gnome è stato installato, il suo display manager nativo - GDM - è stato abilitato.\n\n"

# KDM and GDM Installed
_DmChTitle=" Scegli GDM o KDM "
_DmChBody="\nSono stati installati sia Gnome che KDE. Seleziona il display manager desiderato.\n\n"

# KDM or GDM Choice Made
_DmDoneTitle="Abilitato "
_DMDoneBody="è stato abilitato.\n\n"

# LXDM
_DmLxdmTitle=" Abilitato LXDM "
_DmLxdmBody="\nGiacchè LXDE è stato installato, il suo display manager nativo - LXDM - è stato abilitato.\n\n"

# LXDM or LightDM
_DmChoiceTitle=" Scegli il Display Manager "
_DmChoiceBody="\nScegli tra LXDM o LightDM. LXDM rappresenta la scelta consigliata per i principianti.\n"

# DM Already Installed
_DmInstTitle=" Display Manager installato "
_DmInstBody="\nE' già stato installato ed abilitato un display manager.\n\n"

# Network Manager
_InstNMTitle=" Scegli il gestore di rete "
_InstNMBody="\nLa scelta consigliata è 'Network Manager': in particolare in caso di connessioni Wireless e PPPoE/DSL.\n"

# Network Manager Installed
_InstNMDoneTitle=" Gestore di rete installato "
_InstNMDoneBody="\nIl gestore delle connessioni di rete è stato installato ed abilitato."

# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nE' già stato installato ed abilitato un gestore delle connessioni di rete."

# Welcome
_WelTitle=" Benvenuto "
_WelBody="\nIl programma di installazione scaricherà gli ultimi pacchetti dai repository di Arch. L'installazione è minimale e comprende solo la configurazione necessaria.\n\nEvidenziare le Opzioni premendo il numero corrispondente o utilizzando i tasti freccia su / giù prima di premere [ ENTER] per confermare.\n\nSpostarsi tra i tasti utilizzando [Tab] o i tasti freccia sinistra / destra prima di premere [ENTER] per confermare.\n"﻿

# Preparation Menu
_PrepTitle=" Preparazione dell'installazione "
_PrepBody="\nLa disposizione della tastiera sarà adottata sia per l'installer di Evo che, qualora si installasse un ambiente grafico, per quella del sistema operativo.\n"
_PrepKBLayout="Configura la disposizione della tastiera"
_PrepMirror="Configura la lista dei mirror utilizzata dall'installer (opzionale)"
_PrepPartDisk="Partizionamento Dischi"
_PrepMntPart="Montaggio partizioni"
_Back="Indietro"

# Install Base Menu
_InstBsMenuTitle=" Installa il sistema di base "
_InstBseMenuBody="\nNon sarà necessario installare un bootloader qualora si affiancasse l'installazione di Arch a quella di un'altra distribuzione Linux preesistente che utilizzasse Grub; è sufficiente aggiornare la configurazione Grub di quest'ultima."
_InstBse="Intalla il sistema di base"
_InstBootldr="Installa il Bootloader"

# Configure Base Menu
_ConfBseTitle=" Configura il sistema di base"
_ConfBseBody="\nE' necessario configurare alcuni parametri basilari. Ciò include la configurazione di rete, ora, lingua e disposizione della tastiera per il sistema operativo da installare."
_ConfBseFstab="Genera FSTAB"
_ConfBseHost="Imposta Hostname"
_ConfBseTime="Configura fuso orario"
_ConfBseHWC="Configura l'Orologio Hardware"
_ConfBseSysLoc="Configura il linguaggio del sistema"
_ConfBseVirtCon="Configura Console Virtuale"

# User Menu
_ConfUsrTitle=" Configura gli Utenti"
_ConfUsrBody="\nRoot rappresenta l'account 'super-utente' o 'amministratore'. E' possibile impostare la stessa password per tutti gli utenti."
_ConfUsrRoot="Imposta la password di Root"
_ConfUsrNew="Aggiungi nuovi utenti"

# Desktop Menu
_InstDEMenuTitle=" Installa l'ambiente grafico "
_InstDEMenuBody="\nPrima di installare l'ambiente grafico, è necessario installare i driver per scheda video, periferiche di input ed audio."
_InstDEMenuGISD="Installa i driver per scheda video, input ed audio"
_InstDEMenuDE="Installa gli ambienti grafici"
_InstDEMenuNM="Installa un gestore delle connessioni di rete"
_InstDEMenuDM="Installa un Display Manager / Schermata di Login"

# Main Menu
_MMTitle=" Menu Principale "
_MMBody="\nOgni passaggio deve essere eseguito IN ORDINE. Non appena sarà terminata l'installazione, selezionare 'Fatto' per finalizzarla.\n"
_MMPrep="Prepara l'Installazione"
_MMInstBse="Installa il sistema di base"
_MMConfBse="Configura il sistema di base"
_MMConfUsr="Configura gli account utente"
_MMInstDE="Installa gli ambienti grafici"
_MMRunMkinit="Esegui Mkinitcpio"
_Done="Fatto"

# Close Installer
_CloseInstBody="Chiudere l'installer?"
