								
#Taduçao de Inglês para Portugues Brasil
#Traduzido por Carlos Araujo

# Accessibility
_InstAccOpt="Accessibility Packages (optional)"
_InstAccTitle=" Install Accessibility Packages "
_InstAccBody="Select desired accessibility packages."

# btrfs
_btrfsSVTitle=" btrfs Subvolumes "
_btrfsSVBody="Create btrfs subvolumes?\n\nAn initial subvolume will be created and then mounted. Other subvolumes branching from this may then be created.\n\nOtherwise you can skip directly to the mounting options.\n"
_btrfsSVTitle=" btrfs Subvolume Name "
_btrfsMSubBody1="Enter the name of the initial subvolume to mount (e.g. ROOT). Mounting options may then be selected. Once mounted, all other subvolumes created for "
_btrfsMSubBody2="will branch from it."
_btrfsSVErrTitle=" btrfs Subvolume Name Error "
_btrfsSVErrBody="Blanks or spaces are not permitted. Please try again.\n"
_btrfsSVBody1="Enter the name of subvolume"
_btrfsSVBody2="to create within"
_btrfsSVBody3="\n\nThis process will be repeated until an asterisk (*) is entered as the subvolume name.\n\nCreated Subvols:"
_btrfsMntTitle=" btrfs Mount Options "
_btrfsMntBody="Use [Space] to de/select the desired mount options and review carefully. Please do not select multiple versions of the same option."
_btrfsMntConfBody="Confirm the following mount options:\n\n"

# Done!
_DoneMsg="\nDone!\n\n"

#Autoparticionamento
_AutoPartBody1="Warning: ALL data on"
_AutoPartUEFIBody2="será destruído.\n\nUma única partição usando todo o espaço disponível será criada. Se a intenção é usar SWAP, selecione a opção 'File Swap' durante a montagem..\n\nDeseja continuar? "
_AutoPartUEFIBody2="Será destruído.\n\nUma partição de boot de 512MB UEFI  será criada primeiro, seguida de  uma segunda partição do sistema usando todo o espaço restante. Se a intenção é usar SWAP, selecione a opção 'File Swap' durante a montagem.\n\nDeseja continuar? "

_PlsWaitBody="\nPor favor aguarde ...\n\n"

# Error Messages. All others are generated by BASH.Erro
_ErrTitle=" Error "
_ErrNoMount="\nAs Partições devem ser montadas primeiro.\n\n"
_ErrNoBase="\nO pacote base do Arch deve ser instalado primeiro.\n\n"

# Vbox Installations
_VBoxInstTitle=" Instalação em VirtualBox "
_VBoxInstBody="\nSe por qualquer motivo, os módulos do hóspede do VirtualBox não carregarem para o sistema instalado (por exemplo, baixa resolução e as scrollbars após a inicialização), uma série de comandos one-off vai corrigir o problema:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

_WirelssFirmTitle=" Seleccione firmware do dispositivo sem fio "
_InstWirelessFirm="Instalar firmware do dispositivo sem fio"
_WirelssFirmTitle=" Seleciona o firmware para placa Wireless "
_WirelssFirmBody="\nAlguns dispositivos sem fio exigem firmware adicional para ser instalado para funcionarem.\n\nSe estiver com dúvidas o firmware adicional é requerido - ou qual para escolher - Em seguida, todos eles podem ser instalados."
_SeeWirelessDev="Dispositivo de exibição sem fio (opcional)"
_WirelessShowTitle=" Dispositivo sem fios "
_WirelessErrBody="\nNenhum detectado."
_All="Todos"

_SeeConfOptTitle=" Arquivos de Configuração "
_SeeConfOpt="Rever Arquivos de Configuração (opcional)"
_SeeConfOptTitle="Arquivos de Configuração "
_SeeConfOptBody="\nSeleccione qualquer arquivo listado abaixo para ser revisto ou modificado.\n"
_SeeConfErrTitle=" Erro em Rever "
_SeeConfErrBody1="\nArquivos não existem.\n\n"
_SeeConfErrBody2="\nO Sistema Básico deve ser instalado primeiro.\n\n"

# Pacman - translate
_PrepPacKey="Atualizar as chaves do Pacman"

# Logical Volume Management
_PrepLVM="Logical Volume Management (opcional)"

_LvmDetTitle=" Detectado LVM "
_LvmDetBody1="\nDetectado  Logical Volume Management existente (LVM). Partições já utilizadas pela LVM não podem ser selecionadas. Deseja desativar LVM existente ?\n\nSelecione 'Sim' para desativar LVM existente.\nSelecione 'Não' para mantê-la.\n"
_LvmRmTitle=" Desativando LVM "
_LvmDetBody2="\n Detectada Logical Volume Management existente (LVM). Activando. Por Favor aguarde ...\n\n"
_LvmRmBody="\nDesativando todos os Volumes Fisicos (Physical Volumes (PV)), Grupos de Volumes (Volume Groups (VG)), e Volumes Lógicos (Logical Volumes (LV)).\n\nPor Favor Espere ...\n\n"

_LvmPartErrTitle=" Erro na Partição LVM "
_LvmPartErrBody="\nNão há partições viáveis disponíveis para usar no Logical Volume Management. O mínimo requerido.\n\nSe já está em uso, desativá-lo permitirá que a partição(ções) utilizadas para o seu Volume Físico(s) possam ser usada(s).\n\n"

_LvmNameVgTitle=" LVM - Nome do Grupo do Volume "
_LvmNameVgBody="\nInsira o nome do Grupo de Volume (Volume Group (VG)) para criá-lo.\n\nO VG é o novo 'virtual device / hard-disk' para criar a partir da partição(ções) seleccionadas em seguida.\n"

_LvmNameVgErrTitle=" LVM - VG Erro no Nome "
_LvmNameVgErr="\nNome inserido inválido. O nome do Volume Group pode ser alfa numérico, mas não pode conter espaços, começa com '/', ou já estar em uso.\n\n"


_LvmPvSelTitle=" LVM - Seleccionar Partições "
_LvmPvSelBody="\nSeleccionar a(s) partição(ções) para usar o Volume Físico (Physical Volume (PV)).\n"
_LvmPvCreateTitle=" LVM - Partição Adicionada "

_LvmPvConfTitle=" LVM - Criar Grupo de Volume (Volume Group) "
_LvmPvConfBody1="\nConfirmar criação de Grupo de Volume (Volume Group) "
_LvmPvConfBody2="com as seguintes partições:\n\n"

_LvmPvActTitle=" LVM - Criar Volume Group (VG) "
_LvmPvActBody1="\nCriando e ativando Grupo de Volume (Volume Group) "
_LvmPvActBody2="\n\nPor Favor Aguarde...\n\n"

_LvmPvDoneTitle=" LVM - (VG) Grupo de Volume Criado "
_LvmPvDoneBody1="\nGrupo de Volume "
_LvmPvDoneBody2="foi criado"

_LvmLvNumTitle=" LVM - Criar Volumes Lógicos (Logical Volumes) "
_LvmLvNumBody1="\nInsira o número de Volumes Lógicos (Logical Volumes (LVs)) para criá-los "
_LvmLvNumBody2="Mínimo é 1, máximo é 9.\n\nLVs são essencialmente partições. (ou único) LV irá automaticamente usar 100% do espaço restante no Grupo de Volume."

_LvmLvNumErrTitle=" LVM - Erro do LV no Número "
_LvmLvNumErrBody="\nInválido Número Inserido. Mínimo é 1, máximo é 9.\n\n"

_LvmLvNameTitle=" LVM - Nome do LV " 
_LvmLvNameBody1="\nInsira o nome do Volume Lógico (Logical Volume (LV)) para criá-lo.\n\nIsto é como criar o nome '/' da etiqueta para uma partição.\n"
_LvmLvNameBody2="\nNOTA: Este Volume Lógico (LV) vai automaticamente usar todo o espaço restante no Grupo de Volume (Volume Group)"

_LvmLvNameErrTitle=" LVM - Erro do Nome LV "
_LvmLvNameErrBody="\nInválido Nome Inserido. O nome do Volume Lógico (Logical Volume (LV)) pode conter caracteres alfa numéricos, mas não pode conter espaços ou ser precedido com um '/'.\n\n"

_LvmLvSizeTitle=" LVM - Definir o Tamanho do Volume Lógico (LV) "
_LvmLvSizeBody1="restantes"
_LvmLvSizeBody2="\n\nInsira o tamanho do Volume Lógico (Logical Volume (LV)) em Megabytes (M) ou Gigabytes (G). Por exemplo, 100M vão criar 100 Megabyte LV. 10G vão criar 10 Gigabyte de Volume Lógico (LV).\n"

_LvmLvSizeErrTitle=" LVM - Erro na Definição do Tamanho de Volume Lógico (LV) "
_LvmLvSizeErrBody="\nInválido valor Inserido. Um valor numérico tem de ser inserido com 'M' (Megabytes) ou um 'G' (Gigabytes) no fim.\n\nExemplos incluem, 100M, 10G, ou 250M. O valor tem de ser igual ou superior ao restante tamanho do Grupo Volume (VG).\n\n"

_LvmLvDoneTitle=" LVM - Criado Volume Lógico (Logical Volume) "

_LvmCompTitle=" LVM - Processo Completo "
_LvmCompBody="\nCompleto! Todos os Volumes Lógicos (Logical Volumes) foram criados para o Grupo de Volumes (Volume Group).\n\nDeseja ver o novo esquema LVM ?\n\n"


_DevShowOpt="Lista de Dispositivos (opcional)"
_DevShowTitle=" Dispositivos / Partições "
_DevShowOpt="Lista de Dispositivos (opcional)"

# Check Requirements and Identify System Type - Translate
_ChkTitle=" Verificando Requisitos "
_ChkBody="\nVerificando se o instalador foi executado como root e se existe uma conexão ativa de internet. Por Favor aguarde...\n\n"

_RtFailTitle=" Falha Root "
_RtFailBody="\nO instalador deve ser executado como root."

_ConFailTitle=" Falha Conexão "
_ConFailBody="\nTeste de conexão a Internet falhou."

_ReqMetTitle=" Requesitos Cumpridos "
_ReqMetBody="\nTodos os testes passaram!\n\n"

_UefiDet="Sistema UEFI Detectado"
_BiosDet="Sistema BIOS Detectado"

# Installer Mirrorlist
_MirrorlistTitle=" Mirrorlist "
_MirrorlistBody="\nO mirrorlist contém endereços de servidor usados por pacman para instalar pacotes. Eles são acessados por pacman na ordem listada.\n\n"
_MirrorbyCountry="Gerar lista por País"
_MirrorEdit="Editar Manualmente mirrorlist"
_MirrorRank="Ordenar mirrorlist por velocidade dos servidores"
_MirrorRestore="Restaurar mirrorlist original"
_MirrorRankTitle=" Executando RankServidores"
_MirrorRankBody="\nProcurando os servidores mais rápidos do mirrorlist. Por favor, aguarde ...\n\n"
_MirrorRankDone="\ NDone! O mirrorlist foi classificado pelos servidores mais rápidos.\n\n"
_MirrorRestDone="\ NDone! A mirrorlist original foi restaurada.\n\n"
_MirrorNoneTitle=" Mirrorlist Erro "
_MirrorNoneBody="\nUma  copia do mirrorlist original não foi encontrada.\n\n"

# Generate Mirrorlist by country
_MirrorCntryTitle=" Selecionar País "
_MirrorCntryBody="\nA lista de mirrors pelo país seleccionado irá ser gerada.\n\nUma vez revista, você pode escolher usá-la ou não."
_MirrorGenTitle=" Gerando Mirrorlist "
_MirrorGenBody="\nGerando mirrorlist.Por Favor aguarde... "
_MirrorGenQ="Usar mirrorlist gerada para o instalador ?"
_MirrorGenDone="\nFeito! Mirrorlist original foi slavo como:\n\n/etc/pacman.d/mirrorlist.orig\n\n"

# Set Keymap (vconsole)
_KeymapTitle=" Selecionar Mapa de Teclado (Keymap) "
_KeymapBody="\nUsa a [pg up] e [pg dwn] teclas para navegar, ou pressione a primeira letra do mapa de teclado se souber."

# Set Xkbmap (environment)
_XkbmapTitle=" nSeleccionar xkbmap "
_XkbmapBody="nSeleccionar Layout de Teclado"

# Set Locale
_LocateTitle=" Selecionar local "
_localeBody="Seleccionar um Local"

# Set Timezone
_TimeZTitle=" Selecionar um Fuso Horário "
_TimeZBody="\nO Fuso horário é usado para definir corretamente o relógio do sistema."
_TimeSubZTitle=" Seleccionar Fuso Horário da Sub-Zona "
_TimeSubZBody="\nSelecionar a cidade mais próxima de você."
_TimeZQ="Definir fuso horário como"

_HwCTitle=" Definir Relógio do Hardware "
_HwCBody="\nUTC é o padrão de tempo universal, e é recomendado, a não ser que faça dual-booting com Windows."
_HwCUTC="UTC"
_HwLocal="Hora Local" 

# Generate FSTAB
_FstabTitle=" Gerando FSTAB "
_FstabBody="\nO arquivo FSTAB (File System TABle) define quais os dispositivos de armazenamento e partições que serão montados, e como elas serão usadas.\n\nUUID/PARTUUID (Universally Unique IDentifier) é recomendado.\n\nSe não existem etiquetas definidas para as partições anteriormente, o nome dos dispositivos serão usados para a opção de etiqueta."
_FstabDev="Dev (código de partição)"
_FstabLabel="Etiqueta (Label) (definido pelo usuário)"
_FstabUUID="UUID/PARTUUID (código único)"

# Check FSTAB - remove
_FstabChkTitle=" Verifique FSTAB "
_FstabChkBody="\nPor favor, verifique o arquivo FSTAB, antes de fechá-lo para continuar.\n\n"

# Set Hostname
_HostNameTitle=" Configurar HostName "
_HostNameBody="\nO hostname é usado para identificar o sistema numa rede.\n\nÉ restrito aos caracteres alfanuméricos, pode conter um hífen (-). - Mas não no início ou no fim - e não deve ser de mais de 63 caracteres.\n"

# Set Root Password
_PassRtTitle=" Definir Senha Root "
_PassRtBody="\nInsira uma senha Root\n\n"
_PassRtBody2="\nRe-Insira senha Root \n\n"

# Root Password Error
_PassRtErrTitle=" Erro em Senha Root "
_PassRtErrBody="\nAs Senhas Root inseridas não correspondem. Por Favor tente  outra vez.\n\n"

# Create New User
_NUsrTitle=" Criar Novo Usuário "
_NUsrBody="\nInsira o Nome do Uusário. Letras DEVEM ser em minúsculas.\n"

# Username Error
_NUsrErrTitle=" Erro no Nome do Usuário "
_NUsrErrBody="\nNome de usuários está incorreto. Por favor, tente outra vez.\n\n"

# Set User Password
_PassNUsrTitle=" Definir Palavra-Chave de Usuário "
_PassNUsrBody="\nInsira Palavra-Passe para" 
_PassNUsrBody2="\nRe-Insira Palavra-Passe para"

# Create New User
_NUsrSetTitle=" Definir Usuário "
_NUsrSetBody="\nCriar Usuário e definir grupos...\n\n"

# User Password Error
_PassNUsrErrTitle=" Erro em Palavra-Chave de Usuário "
_PassNUsrErrBody="\nAs Palavras-Chave de Usuário não correspondem. Por Favor Tente novamente.\n\n"

# Mounting (Partitions)
_MntStatusTitle=" Estado de Montagem "
_MntStatusSucc="\nMontagem com Sucesso!\n\n"
_MntStatusFail="\nMontagem Falhou!\n\n"

# Select Device (installation) - Translate
_DevSelTitle=" Selecionar Dispositivo "
_DevSelBody="\nDispositivos (/dev) estão disponíveis no disco-rígido e pendrive USB para serem instalados. O primeiro é /sda, o segundo é /sdb, e por adiante.\n\nQuando se utiliza uma pendrive USB para inicializar Architect, tenha cuidado porque também pode ficar listado!"

# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Seleccionar Dispositivo Grub "


# Partitioning Tool - Translate
_PartToolTitle=" Ferramenta de Partições "
_PartToolBody="\nAuto-Particionamento é recomendada para iniciantes e suporta ambos os sistemas de BIOS e UEFI/GPT.\n\nNÃO SELECIONAR UEFI / GPT - a única ferramenta de particionamento de uma BIOS do sistema /MBR, pois isso pode causar sérios problemas, incluindo a instalação não dar boot."

# UEFI Partitioning Error
_UefiPartErrTitle=" UEFI Erro de Partição " 
_UefiPartErrBody="\nSistemas UEFI requerem o minímo de duas partições para a instalação (ROOT and UEFI).\n\nPor Favor configure as suas partições.\n\n"

# BIOS Partitioning Error
_BiosPartErrTitle=" BIOS Erro de Partição "
_BiosPartErrBody="\nSistemas BIOS requerem pelo menos uma partição para instalação (ROOT).\n\nPor Favor configurar as suas partições."

# File System
_FSTitle=" Escolher Sistema de Arquivos"
_FSBody="\nExt4 é recomendado. Nem todos os sistemas de arquivos são viáveis para as partições Root ou Boot. Todas têm funcionalidades diferentes e limitações."
_FSSkip="Deixar / Nenhum" 

# Select Root
_SelRootTitle=" Selecionar Partição ROOT "
_SelRootBody="\nEsta é a partição onde o Arch será instalado."

# Select SWAP
_SelSwpTitle=" Selecionar Partição SWAP "
_SelSwpBody="\nSe estiver utilizando um arquivo Swap, será do mesmo tamanho que a sua RAM."
_SelSwpNone="Nenhum"
_SelSwpFile="Arquivo Swap"

# Select UEFI
_SelUefiTitle=" Selecionar Partição UEFI "
_SelUefiBody="\nEsta é uma partição especial para inicializar sistemas UEFI."

# Format UEFI
_FormUefiTitle=" Partição UEFI "
_FormUefiBody="A Partição UEFI "
_FormUefiBody2="já foi formatada.\n\nReformatar? Fazer isso irá apagar todos os dados desta partição.\n\n"

# UEFI Options
_OptUefiTitle=" Opções de ponto de montagem UEFI "
_OptUefiBody="\nO Bootloader que vai ser instalado mais tarde vai depender de onde a partição UEFI está montada.\n\n- Grub2 não tem preferência de montagem UEFI.\n- Gummiboot (recomendado) requere montagem em /boot.\n- rEFInd requer montagem em /boot/efi.\n\nNOTE: rEFInd com LVM não é suportado e a instalação tem de ser atualizada manualmente. rEFInd é contudo recomendado a utilizadores com experiência.\n"

# UEFI Mountpoint - Translate
_MntUefiTitle=" Selecionar ponto de montagem UEFI "
_MntUefiBody="\nrEFInd requer montagem em /boot/efi. systemd-boot requer montagem em /boot."

# Extra Partitions
_ExtPartTitle=" Selecionar Partições Adicionais "
_ExtPartBody="\nSelecionar partições adicionais em qualquer ordem, ou 'Feito' para terminar."

# Name Extra Partitions
_ExtNameTitle=" Nome da Partição:"
_ExtNameBodyUefi="\nExemplos incluem: /home ou /var.\n\nCertifique-se que o nome é precedido por uma barra (/)." # UEFI Systems
_ExtNameBodyBios="\nExemplos incluem: /boot ou /home.\n\nCertifique-se que o nome é precedido por uma barra (/)." # BIOS Systems

# Extra Partition Naming Error
_ExtErrTitle=" Erro em Nome de Partição "
_ExtErrBody="\nPartição não pode ser montada. Um nome deve ser dado depois de uma barra.\n\n"

# Install Base
_InstBseTitle=" Instalar Base "
_InstBseBody="\nO mais recente kernel suporta hardware mais recente. O kernel LTS é mais estável, e é suportado por muito mais tempo.\n\nO pacote base-devel será instalado se usar o Arch User Repository (AUR)."
_InstBaseLK="Último Kernel"
_InstBaseLKBD="Último Kernel & base-devel"
_InstBaseLTS="LTS Kernel"
_InstBaseLTSBD="LTS Kernel & base-devel"

# Install Wireless Packages
_InstWirTitle=" Wireless detectado "
_InstWirBody="\nInstalando pacotes de wireless complementares...\n\n"

# Install BIOS Bootloader
_InstBiosBtTitle=" Instalando BIOS Bootloader "
_InstBiosBtBody="\nGrub2 é recomendado para iniciantes. O dispositivo de instalação também pode ser selecionado.\n\nSyslinux é uma alternativa mais leve e simples, geralmente utilizados para arrancar com mídia de instalação do Linux. Ele só vai funcionar com sistemas de arquivos 'ext', no entanto."

# Grub Installation
_InstGrubDevTitle=" Selecionar Dispositivo Grub "
_InstGrubDevBody="\nInstalar Grub no mesmo dispositivo/disco-rígido como Root"
_InstGrubDevBody2="\n\nEscolha 'Yes' se você só estiver instalando num único dispositivo."

# Syslinux Installation
_InstSysTitle=" Verificação de configuração do Syslinux "
_InstSysBody="\nPor favor, verifique o arquivo de configuração do syslinux.\n\nDeve conter o comando:\n"

# Install UEFI Bootloader - Translate
_InstUefiBtTitle=" Instalar UEFI Bootloader "
_InstUefiBtBody="\nrEFInd requer montagem em /boot/efi. systemd-boot requer montagem em /boot.\n\nNOTE: rEFInd com LVM não é suportado."

# Set UEFI Grub as default
_SetGrubDefTitle=" Definir Grub como Bootloader por padrão? "
_SetGrubDefBody="\nAlgum firmware UEFI pode não detectar Grub a não ser que seja definido como bootloader por padrão, pode resultar num sistema que não inicializa nesta situação.\n\nDeseja definir Grub como bootloader?\n\nÉ recomendado que seleccione 'Yes', especialmente para iniciantes. Isso irá copiar o stub inicializável grubx64.efi para"
_SetGrubDefBody2="para bootx64.efi conforme necessário.\n\nCaso contrário escolha 'No', especialmente se já existe um bootloader padrão, e / ou onde a intenção de usar múltiplos bootloaders."

# Gummiboot Configuration Check - Remove
_ChkGumTitle=" Verificação de configuração do Gummiboot "
_ChkGumBody="\nPor favor, verifique os arquivos de configuração do carregador antes de fechá-los para continuar.\n"

# Set rEFInd as default
_SetRefiDefTitle=" Definir rEFInd como Bootloader padrão? "
_SetRefiDefBody="\nAlguns firmwares UEFI podem não detectar rEFIND a menos que o seja definido como bootloader padrão, resultando em um sistema que não arranca nesses casos.\n\nVocê deseja definir rEFIND como o bootloader padrão?\n\nItÉ recomendado para 'Sim', especialmente para iniciantes. Isto irá instalar rEFInd "
_SetRefiDefBody2="para bootx64.efi conforme necessário.\n\nCaso contrário escolha 'No', especialmente se já existe um bootloader padrão, e / ou onde a intenção de usar múltiplos bootloaders."


# efi file set for Grub or Refind
_SetDefDoneTitle=" Copiado Arquivo UEFI "
_SetDefDoneBody="\nFoi definido como o bootloader por padrão.\n\n"

# rEFInd Mountpoint error
_RefiErrTitle=" rEFInd UEFI Ponto de Montagem "
_RefiErrBody="\nA instalação rEFInd script não vai funcionar a menos que a partição UEFI seja montada em /boot/efi. Por Favor Selecione Gummiboot (recomendado) ou Grub.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, and Input "
_AXIBody="\nAntes de instalar drivers da placa de video ou ambientes de trabalho, outros pacotes são necessários primeiro:\n\nalsa - Advanced Linux Sound Advanced Linux Sound Architecture\nxorg-* - Sistema de Janelas X open-source para graphics\nxf86-input-*\n"

# Graphics Card Menu
_GCtitle=" Menu da placa gráfica "
_GCBody="Escolha Nouveau para placas NVIDIA antigas. Se a sua placa não está listada, escolha 'Desconhecida / Genérica'.\n"
_GCUnknOpt="Unknown / Generic"

# NVIDIA Configruation Check
_NvidiaConfTitle=" Verificação de configuração NVIDIA "
_NvidiaConfBody="\nFoi criado um arquivo de configuração básica da placa NVIDIA. Por favor, verifique-o antes de fechar para continuar.\n"

# Graphics Card Detection
_GCDetTitle="Detectado"
_GCDetBody="\nÉ a sua placa gráfica"
_GCDetBody2="-Selecciona 'Yes' para instalar o driver OPEN-SOURCE.\n\n-Selecciona 'No' para abrir o menu da placa gráfica, que inclue os drivers proprietários NVIDIA."

#  Install DE Info
_DEInfoTitle=" Install Desktop Environments "
_DEInfoBody="\nEsta opção pode ser repetida para instalar múltiplos ambientes de trabalho.\n\nGnome, KDE, e LXDE vêm com o gerente de exibição (display manager).\n\nCinnamon, Gnome e KDE vêm com Network Manager.\n\n"

# Install DE Menu - Translate
_DEInfoTitle=" Instalar Ambientes de Trabalho "
_InstDEBody="\nAmbientes de Trabalho são listados primeiro, e podem ter múltiplas opções de download."

# Install Common Packages
_InstComTitle=" Instalar Pacotes Comuns ? "
_InstComBody="\nAlguns Ambientes de Trabalho requerem arquivos comuns para serem instalados, particularmente para permissões, criação de pastas home, e a funcionalidade de gerente de arquivos (file manager).\n\nPacotes incluem: xterm, xdg-user-dirs, gksu, gnome-keyring, polkit, gvfs, e gnome-icon-theme, etc. Aqueles que instalarem todo o Ambiente de Trabalho KDE, não precisam instalar estes pacotes.\n\nInstalar estes pacotes ? Esta opção vai ser apresentada UMA VEZ.\n\n"

# DM Enabled
_DmDoneTitle="Ativado "
_DMDoneBody="já foi ativado.\n\n"

# LXDM or LightDM
_DmChoiceTitle=" Escolha Gerente de Exibição (Display Manager) "
_DmChoiceBody="\nPor favor escolha seu gerente de exibição.\n"

# DM Already Installed
_DmInstTitle=" Instalado Gerente de Exibição (Display Manager) "
_DmInstBody="\nUm gerenciador de video (display manager) já foi instalado e ativado.\n\n"

# Network Manager
_InstNMTitle=" Escolha Gerente de Rede (Network Manager) "
_InstNMBody="\nGerente de Rede (Network Manager) é recomendado, especialmente para wireless e conexões PPPoE/DSL.\n"

# Network Manager Installed
_InstNMDoneTitle=" Instalado Gerente de Rede (Network Manager) "
_InstNMDoneBody="\nO gerente de rede (Network Manager) já foi instalado e ativado."

# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nO gerente de rede (Network Manager) já foi instalado e ativado."

# Welcome - Translate
_WelTitle=" Bem-vindo a "
_WelBody="\nSeleccione opções pressionando os números ou usando as teclas up/down (setas) antes de pressionar [enter] para confirmar.\n\nEscolha entre os botões usando [Tab] ou as teclas left/right (setas) antes de pressionar [enter] para confirmar.\n\nO mouse/touchpad também pode ser usado.\n"

# Preparation Menu
_PrepTitle=" Preparar Instalação "
_PrepBody="\nO esquema do teclado do computador vai ser usado para o instalador e para - onde estiver instalado um Ambiente de Trabalho - o sistema instalado.\n"
_PrepKBLayout="Definir Esquema de Teclado do Computador"
_PrepMirror="Configurar Instalador de Mirrorlist (opcional)"
_PrepPartDisk="Particionar o Disco"
_PrepMntPart="Montar as Partições"
_Back="Atrás"

# Install Base Menu
_InstBsMenuTitle=" Instalar Base "
_InstBseMenuBody="\nNão vai ser necessário instalar um bootloader se instalar ao lado de um sistema Linux existente  que usa Grub; só precisa atualizar Grub instalado."
_InstBse="Install Base"
_InstBootldr="Instalar Bootloader"

# Configure Base Menu
_ConfBseTitle=" Configurar Base"
_ConfBseBody="\nConfiguração Básica da base é necessária. Isto inclui definir rede básica, relógio, idioma, e padrão de teclado para o sistema instalado."
_ConfBseFstab="Gerar FSTAB"
_ConfBseHost="Definir Hostname"
_ConfBseTime="Definir Timezone"
_ConfBseHWC="Definir Hardware Clock"
_ConfBseSysLoc="Definir System Locale"
_ConfBseVirtCon="Definir Console Virtual"

# User Menu
_ConfUsrTitle=" Configurar Usuário(s)"
_ConfUsrBody="\nA conta Root é por padrão o 'super usuário' ou 'admin'. A mesma palavra-chave pode ser definida para a conta Root e para qualquer outra conta de usuário criada."
_ConfUsrRoot="Definir Palavra-Chave para Root"
_ConfUsrNew="Adicionar Novo(s) Usuário(s)"

# Desktop Menu
_InstDEMenuTitle=" Instalar Ambiente de Trabalho "
_InstDEMenuBody="\nAntes de instalar um Ambiente de Trabalho, Graphics, Input, e drivers de som, TEM de instalar os drivers da placa gráfica primeiro."
_InstDEMenuGISD="Instalar Graphics, Input, e Drivers do Som"
_InstDEMenuDE="Instalar Ambiente(s) de Trabalho"
_InstDEMenuNM="Instalar Gerente de Conexão de Rede (Network Connection Manager)"
_InstDEMenuDM="Instalar Display Manager / Login Screen"

# Main Menu
_MMTitle=" Menu Principal"
_MMBody="\n Cada passo tem de ser seguido POR ORDEM. Uma vez completo, selecione 'Instalação Completa' para finalizar a instalação.\n"
_MMPrep="Preparar Instalação"
_MMInstBse="Instalar Base"
_MMConfBse="Configurar Base"
_MMConfUsr="Configurar Conta(s) de Usuário"
_MMInstDE="Instalar Ambiente(s) de Trabalho"
_MMRunMkinit="Executar Mkinitcpio"
_Done="Instalação Completa!"

# Close Installer
_CloseInstBody="Fechar instalador ?"
