##
##
## Russian/Русский Translation File
##
##
## Written by "Just" (6th September 2015)
##

# Accessibility
_InstAccOpt="Accessibility Packages (optional)"
_InstAccTitle=" Install Accessibility Packages "
_InstAccBody="Select desired accessibility packages."

# btrfs
_btrfsSVTitle=" btrfs Subvolumes "
_btrfsSVBody="Create btrfs subvolumes?\n\nAn initial subvolume will be created and then mounted. Other subvolumes branching from this may then be created.\n\nOtherwise you can skip directly to the mounting options.\n"
_btrfsSVTitle=" btrfs Subvolume Name "
_btrfsMSubBody1="Enter the name of the initial subvolume to mount (e.g. ROOT). Mounting options may then be selected. Once mounted, all other subvolumes created for "
_btrfsMSubBody2="will branch from it."
_btrfsSVErrTitle=" btrfs Subvolume Name Error "
_btrfsSVErrBody="Blanks or spaces are not permitted. Please try again.\n"
_btrfsSVBody1="Enter the name of subvolume"
_btrfsSVBody2="to create within"
_btrfsSVBody3="\n\nThis process will be repeated until an asterisk (*) is entered as the subvolume name.\n\nCreated Subvols:"
_btrfsMntTitle=" btrfs Mount Options "
_btrfsMntBody="Use [Space] to de/select the desired mount options and review carefully. Please do not select multiple versions of the same option."
_btrfsMntConfBody="Confirm the following mount options:\n\n"

# Done!
_DoneMsg="\nDone!\n\n"

# Autopartition
_AutoPartBody1="Внимание: ВСЕ данные на"
_AutoPartBIOSBody2="будут уничтожены.\n\nБудет создан единственный раздел, занимающий всё доступное пространство.  Если Вы намереваетесь использовать SWAP, выберите 'Файл Swap' во время монтирования.\n\nХотите продолжить? "
_AutoPartUEFIBody2="будут уничтожены.\n\nПервым будет создан 512MB загрузочный раздел UEFI, и следом за ним будет создан второй системный раздел, занимающий всё оставшееся пространство. Если Вы намереваетесь использовать SWAP, выберите 'Файл Swap' во время монтирования.\n\nХотите продолжить?"﻿


# Please wait...
_PlsWaitBody="\nПодождите, пожалуйста...\n\n"

# Error Messages. All others are generated by BASH.
_ErrTitle=" Ошибка "
_ErrNoMount="\nСначала необходимо смонтировать раздел(ы).\n\n"
_ErrNoBase="\nСначала необходимо установить базовую систему Arch.\n\n"

# Virtualbox
_VBoxInstTitle=" Установка в VirtualBox "
_VBoxInstBody="\nЕсли по какой-либо причине в установленной системе гостевые дополнения VirtualBox не загружаются (например, низкое разрешение или присутствие полос прокрутки после загрузки), то для исправления положения достаточно один раз выполнить следующие команды:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Wireless Firmware Driver(s)
_InstWirelessFirm="Фирменная прошивка для беспроводных устройств"
_WirelssFirmTitle=" Выбор прошивки для беспроводного устройства "
_WirelssFirmBody="\nДля нормальной работы многих беспроводных устройств связи требуются установка дополнительных программ.\n\nЕсли Вы не совсем уверены, что выбрать - и нужны ли они Вам вообще - то можно установить их все."
_SeeWirelessDev="Показать беспроводные устройства (по желанию)"
_WirelessShowTitle=" Беспроводное устройство связи "
_WirelessErrBody="\nНичего не обнаружено."
_All="Все"

# Devices
_DevShowTitle=" Устройства / Разделы "
_DevShowOpt="Список устройств (по желанию)"

# Config Files
_SeeConfOpt="Проверка файлов конфигурации (по желанию)"
_SeeConfOptBody="\nВыберите любой из перечисленных файлов для проверки или корректировки.\n"
_SeeConfErrTitle=" Ошибка при проверке "
_SeeConfErrBody1="\nФайл не существует.\n\n"
_SeeConfErrBody2="\nСначала необходимо установить базовую систему.\n\n"

# Pacman Key
_PrepPacKey="Обновление ключей Pacman"

# LVM
_PrepLVM="Управление логическими томами LVM (по желанию)"

_LvmDetTitle=" Обнаружена система LVM "
_LvmDetBody1="\nОбнаружена существующая система управления логическими томами (LVM). Разделы, уже участвующие в LVM, использовать невозможно. Хотите ли Вы отключить существующую систему LVM?\n\nВыберите 'Да' для удаления LVM.\nВыберите 'Нет', чтобы её сохранить.\n"
_LvmRmTitle=" Отключение LVM "
_LvmDetBody2="\nОбнаружена существующая система управления логическими томами (LVM). Подключение. Подождите, пожалуйста...\n\n"
_LvmRmBody="\nОтключение всех существующих физических томов (PV), групп томов (VG) и логических томов (LV).\n\nПодождите, пожалуйста...\n\n"

_LvmPartErrTitle=" Ошибка разделов LVM "
_LvmPartErrBody="\nНе существует разделов, пригодных для использования в системе управления логическими томами. Необходим хотя бы один.\n\nЕсли LVM уже используется, её отключение позволит вновь использовать те разделы, которые в настоящий момент используются как её физические тома.\n\n"

_LvmNameVgTitle=" LVM - Назовите группу томов "
_LvmNameVgBody="\nВведите имя для создаваемой группы томов (VG).\n\nVG - это новое 'виртуальное устройство / жёсткий диск', создаваемое из разделов, которые Вы выберете далее.\n"

_LvmNameVgErrTitle=" LVM - ошибка в имени VG "
_LvmNameVgErr="\nВведено неправильное имя. Имя группы томов может быть буквенно-цифровым, но не может содержать пробелы, начинаться с '/', или уже использоваться.\n\n"


_LvmPvSelTitle=" LVM - Выбор разделов "
_LvmPvSelBody="\nВыберите раздел(-ы), которые Вы хотите включить в физический том (PV).\n"
_LvmPvCreateTitle=" LVM - Раздел добавлен "

_LvmPvConfTitle=" LVM - Создание группы томов "
_LvmPvConfBody1="\nПодтвердите создание группы томов "
_LvmPvConfBody2="с участием следующих разделов:\n\n"

_LvmPvActTitle=" LVM - Создание VG "
_LvmPvActBody1="\nСоздание и активирование группы томов "
_LvmPvActBody2="\n\nПодождите, пожалуйста...\n\n"

_LvmPvDoneTitle=" LVM - Создана VG "
_LvmPvDoneBody1="\nГруппа томов "
_LvmPvDoneBody2="создана"

_LvmLvNumTitle=" LVM - Создание логических томов "
_LvmLvNumBody1="\nВведите количество создаваемых логических томов (LV) "
_LvmLvNumBody2="Как минимум 1, как максимум 9.\n\nLV, по сути, это просто разделы. Последний (или единственный) LV, из входящих в логичексую группу, будет автоматически использовать 100% остающегося в логической группе пространства."

_LvmLvNumErrTitle=" LVM - Ошибка в номере LV "
_LvmLvNumErrBody="\nВведено неправильное число. Минимум 1, максимум 9.\n\n"

_LvmLvNameTitle=" LVM - Именование LV "
_LvmLvNameBody1="\nВведите имя создаваемого логического тома (LV).\n\nЭто то же самое, как присвоение имени / этикетки какому-либо разделу.\n"
_LvmLvNameBody2="\n\nПРИМЕЧАНИЕ: Этот LV будет автоматически использовать всё оставшееся в логической группе пространство."

_LvmLvNameErrTitle=" LVM - Ошибка в имени LV "
_LvmLvNameErrBody="\nВведено неправильное имя. Имя логического тома (LV) может быть буквенно-цифровым, но не может содержать пробелы или начинаться с '/'.\n\n"

_LvmLvSizeTitle=" LVM - Установка размера LV "
_LvmLvSizeBody1="остаётся"
_LvmLvSizeBody2="\n\nВведите размер логического тома (LV) в мегабайтах (M) или гигабайтах (G). Например, 100M создаст 100-мегабайтный LV. 10G создаст 10-гигабайтный LV.\n"

_LvmLvSizeErrTitle=" LVM - Ошибка в размере LV "
_LvmLvSizeErrBody="\nВведено неправильное значение. Цифровые значения должны оканчиваться на 'M' (мегабайты) или 'G' (гигабайты).\n\nНапрмер, 100M, 10G или 250M. Кроме того, это значение не может быть в точности равно или превышать размер остающегося в логической группе (VG) пространства.\n\n"

_LvmLvDoneTitle=" LVM - логический том создан "

_LvmCompTitle=" LVM - Процесс завершён "
_LvmCompBody="\nГотово! Созданы все логические тома, входящие в логическую группу.\n\nХотите ли Вы посмотреть схему вновь созданной системы LVM?\n\n"


# Check Evo Requirements and Identify System Type
_ChkTitle=" Повторная Проверка Требований "
_ChkBody="\nНеобходимо убедиться, что установщик выполнялся пользователем root, и что соединение с Интернетом активно.  Подождите, пожалуйста...\n\n"

_RtFailTitle=" Проверка не пройдена: не root "
_RtFailBody="\nУстановщик должен выполняться только администратором системы (пользователем root). Выход.\n\n"

_ConFailTitle=" Проверка не пройдена: нет соединения "
_ConFailBody="\nНет соединения с Интернетом. Выход.\n\n"

_ReqMetTitle=" Требования Удовлетворены "
_ReqMetBody="\nВсе проверки пройдены успешно! \n\n"

_UefiDet="Обнаружена система UEFI"
_BiosDet="Обнаружена система BIOS"

# Installer Mirrorlist
_MirrorlistTitle=" Список Зеркал "
_MirrorlistBody="\nСписок зеркал содержит адреса серверов, которые pacman использует для установки пакетов.  Pacman осуществляет доступ к ним в указанном порядке.\n\n"
_MirrorbyCountry="Сгенерировать список зеркал по Странам"
_MirrorEdit="Редактировать список зеркал вручную"
_MirrorRank="Отсортировать список по самым быстрым серверам"
_MirrorRestore="Восстановить оригинальный список зеркал"
_MirrorRankTitle=" Выполняется РанжированиеЗеркал "
_MirrorRankBody="\nПоиск самых быстрых серверов из списка зеркал.  Подождите, пожалуйста...\n\n"
_MirrorRankDone="\nГотово!  Список зеркал отсортирован по самым быстрым серверам.\n\n"
_MirrorRestDone="\nГотово!  Оригинальный список зеркал восстановлен.\n\n"
_MirrorNoneTitle=" Ошибка Списка Зеркал "
_MirrorNoneBody="\nНе найдена копия оригинального списка зеркал.\n\n"

# Generate Mirrorlist by country
_MirrorCntryTitle=" Выбор Страны "
_MirrorCntryBody="\nБудет сгенерирован список зеркал для выбранной страны.\n\nВы сможете проверить его и решить, использовать его или нет."
_MirrorGenTitle=" Генерация списка зеркал "
_MirrorGenBody="\nГенерируется список зеркал. Подождите, пожалуйста... "
_MirrorGenQ="Использовать сгенерированный список зеркал для установки?"
_MirrorGenDone="\nВыполнено! Оригинальный список зеркал сохранён как файл:\n\n/etc/pacman.d/mirrorlist.orig\n\n"

# Set Keymap (vconsole)
_KeymapTitle=" Выбор раскладки клавиатуры "
_KeymapBody="\nИспользуйте клавиши 'Вверх' и 'Вниз' для навигации, или нажмите первую букву желаемой раскладки."

# Set Xkbmap (environment)
_XkbmapTitle=" Выбор клавиатуры для X-сервера (xkbmap) "
_XkbmapBody="Выберите раскладку клавиатуры"

# Set Locale
_LocateTitle=" Выбор локали "
_localeBody="Выберите желаемую локаль"

# Set Timezone
_TimeZTitle=" Выбор часового пояса "
_TimeZBody="\nЧасовой пояс используется для правильной установки Ваших системных часов."
_TimeSubZTitle=" Выбор города "
_TimeSubZBody="\nВыберите ближайший к Вам город."
_TimeZQ="Установить часовой пояс следующим образом:"

# Set Hardware Clock
_HwCTitle=" Установка аппаратных часов " \
_HwCBody="\nUTC - это универсальное стандартное время и рекомендуется для выбора, но только если на компьютере нет двойной загрузки с Windows."
_HwCUTC="UTC"
_HwLocal="Местное время"

# Generate FSTAB
_FstabTitle=" Генерация FSTAB "
_FstabBody="\nФайл FSTAB (File System TABle) определяет, какие устройства хранения и их разделы будут смонтированы и как они будут использоваться.\n\nРекомендуется использовать UUID/PARTUUID (Universally Unique IDentifier).\n\nЕсли ранее разделам не были присвоены этикетки, то вместо последних будут использованы имена устройств."
_FstabDev="Dev (код, или имя устройства)"
_FstabLabel="Label (определяется пользователем)"
_FstabUUID="UUID/PARTUUID (уникальный код)"

# Check FSTAB
_FstabChkTitle=" Проверка FSTAB "
_FstabChkBody="\nПожалуйста, внимательно проверьте файл FSTAB, прежде чем закрыть его и продолжить установку.\n\n"

# Set Hostname
_HostNameTitle=" Настройка имени узла "
_HostNameBody="\nИмя узла используется для идентификации системы в сети.\n\nВ него могут входить буквенно-цифровые символы, дефис (минус), но только не в качестве первого или последнего символа, и оно может быть длиной до 63 символов.\n"

# Set Root Password
_PassRtTitle=" Настройка пароля администратора "
_PassRtBody="\nВведите пароль администратора (root)\n\n"
_PassRtBody2="\nВведите пароль администратора ещё раз\n\n"

# Root Password Error
_PassRtErrTitle=" Ошибка в пароле администратора "
_PassRtErrBody="\nВведённые пароли администратора не совпадают. Попробуйте ещё раз, пожалуйста.\n\n"

# Create New User
_NUsrTitle=" Создание нового пользователя "
_NUsrBody="\nВведите имя пользователя. Буквы ДОЛЖНЫ быть маленькими.\n"

# Username Error
_NUsrErrTitle=" Ошибка в имени пользователя "
_NUsrErrBody="\nБыло введено неправильное имя пользователя. Попробуйте ещё раз, пожалуйста.\n\n"

# Set User Password
_PassNUsrTitle=" Настройка пароля пользователя "
_PassNUsrBody="\nВведите пароль для"
_PassNUsrBody2="\nПовторите пароль для"

# Create New User
_NUsrSetTitle=" Настройка пользователя "
_NUsrSetBody="\nСоздание пользователя и его групп...\n\n"

# User Password Error
_PassNUsrErrTitle=" Ошибка в пароле пользователя "
_PassNUsrErrBody="\nnВведённые пароли пользователя не совпадают. Попробуйте ещё раз, пожалуйста.\n\n"

# Mounting (Partitions)
_MntStatusTitle=" Идёт монтирование "
_MntStatusSucc="\nМонтирование завершено успешно!\n\n"
_MntStatusFail="\nНе удалось смонтировать разделы!\n\n"

# Select Device (installation)
_DevSelTitle=" Выбор Устройства "
_DevSelBody="\nУстройства (/dev) - это доступные жёсткие диски и флэшки, на которые может быть произведена установка.  Первый диск называется /sda, второй - /sdb, и так далее.\n\nЕсли Вы запустили Architect с флэшки, будьте осторожны - она тоже будет присутствовать в списке!"

# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Выбор устройства для загрузчика Grub "

# Partitioning Tool
_PartToolTitle=" Создание разделов "
_PartToolBody="\nНачинающие могут воспользоваться опцией 'Автоматическое создание разделов' (АвтоРазделы).\n\nВ ином случае, НЕ ИСПОЛЬЗУЙТЕ инструменты, предназначенные для работы только на системах UEFI/GPT, для создания разделов на системах BIOS/MBR.  Это может привести к серьёзным проблемам, включая невозможность запуска системы после установки."

# UEFI Partitioning Error
_UefiPartErrTitle=" Ошибка создания разделов для системы UEFI "
_UefiPartErrBody="\nСистемы UEFI требуют для установки как минимум два раздела - ROOT и UEFI.\n\nПожалуйста, настройте ваши разделы.\n\n"

# BIOS Partitioning Error
_BiosPartErrTitle=" Ошибка создания разделов для системы BIOS "
_BiosPartErrBody="\nСистемы BIOS требуют для установки как минимум одного раздела - ROOT.\n\nПожалуйста, настройте ваши разделы."

# File System
_FSTitle=" Выбор файловой системы "
_FSBody="\nРекомендуется использовать Ext4. Не все файловые системы подходят для разделов Root или Boot. Все они имеют различные свойства и ограничения."
_FSSkip="Пропустить / Никакой"

# Select Root
_SelRootTitle=" Выбор раздела ROOT "
_SelRootBody="\nЭто тот раздел, в котором будет установлен Arch."

# Select SWAP
_SelSwpTitle=" Выбор раздела SWAP "
_SelSwpBody="\nЕсли Вы выберите Swapfile ниже, его размер будет равен размеру RAM."
_SelSwpNone="Никакого"
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiTitle=" Выбор раздела UEFI "
_SelUefiBody="\nЭто - специальный раздел, который используется для запуска систем UEFI."

# Format UEFI
_FormUefiTitle=" Раздел UEFI "
_FormUefiBody="Раздел UEFI"
_FormUefiBody2="уже был отформатирован.\n\nОтформатировать ещё раз? Если Вы это сделаете, все данные, присутствующие в этом разделе, будут удалены.\n\n"

# UEFI Options
_OptUefiTitle=" Опции монтирования UEFI "
_OptUefiBody="\nВозможность установки того или иного зарузчика позже будет зависеть от того, где именно смонтирован раздел UEFI.\n\nДля Gummiboot выберите /boot. Рекомендуется для начинающих, как самая простая опция, особенно в случаях двойной загруки.\n\nДля rEFInd выберите /boot/efi. Хоть и красивый, он рекомендуется для опытных пользователей, поскольку нуждается в ручном обновлении.\n\nВ ином случае, для работы Grub подходит любая точка монтирования.\n\n"

# UEFI Mountpoint
_MntUefiTitle=" Выбор Точки Монтирования UEFI "
_MntUefiBody="\nrEFInd требует, чтобы точкой монтирования была /boot/efi. systemd-boot ребует, чтобы точкой монтирования была /boot. Grub2 не имеют особых требований к точке монтирования UEFI."

# Extra Partitions
_ExtPartTitle=" Выбор дополнительных разделов "
_ExtPartBody="\nВыберите в произвольном порядке дополнительные разделы, которые Вы также хотите использовать, либо выберите 'Done', чтобы закончить."

# Name Extra Partitions
_ExtNameTitle=" Именование разделов:"
_ExtNameBodyUefi="\nПримерами могут быть: /home и /var.\n\nУбедитесь, что собственно имени предшествует косая черта (/)." # UEFI Systems
_ExtNameBodyBios="\nПримерами могут быть: /boot и /home.\n\nУбедитесь, что собственно имени предшествует косая черта (/)." # BIOS Systems

# Extra Partition Naming Error
_ExtErrTitle=" Ошибка в имени раздела "
_ExtErrBody="\nРаздел не может быть смонтирован. Его имя должно следовать после косой черты.\n\n"

# Install Base
_InstBseTitle=" Установка базовой системы "
_InstBseBody="\nНовейшее ядро Linux поддерживает новую аппаратуру. Ядро LTS более стабильно и имеет гораздо более длительный срок поддержки.\n\nГруппа пакетов base-devel нужна в том случае, если Вы намерены использовать Arch User Repository (AUR)."
_InstBaseLK="Новейшее ядро"
_InstBaseLKBD="Новейшее ядро и base-devel"
_InstBaseLTS="Ядро LTS"
_InstBaseLTSBD="Ядро LTS и base-devel"

# Install Wireless Packages
_InstWirTitle=" Обнаруженo беспроводное устройство "
_InstWirBody="\nУстановка дополнительных пакетов для беспроводных устройств...\n\n"

# Install BIOS Bootloader
_InstBiosBtTitle=" Установка загрузчика BIOS "
_InstBiosBtBody="\nДля начинающих рекомендуется Grub2. Можно выбрать устройство, на котором он будет установлен.\n\nSyslinux - более легкая и простая альтернатива; обычно используется в системах, с которых производится инсталляция Linux. Учтите, что Syslinux работает только с файловыми системами Ext."

# Grub Installation
_InstGrubDevTitle=" Выбор устройства для GRUB "
_InstGrubDevBody="\nВы желаете установить Grub на том же устройстве/жёстком диске, что и раздел Root"
_InstGrubDevBody2="\n\nВыберите 'Да', если Вы производите установку на единственном устройстве."

# Syslinux Installation
_InstSysTitle=" Проверка конфигурации Syslinux "
_InstSysBody="\nПожалуйста, проверьте файл конфигурации syslinux.\n\nОн должен содержать команду:\n"

# Install UEFI Bootloader
_InstUefiBtTitle=" Установка Загрузчика UEFI "
_InstUefiBtBody="\nrEFInd требует, чтобы точкой монтирования была /boot/efi. systemd-boot ребует, чтобы точкой монтирования была /boot. Grub2 не имеют особых требований к точке монтирования UEFI.\n\nПримечание: Совместная работа rEFInd и LVM не поддерживается."﻿

# Set UEFI Grub as default
_SetGrubDefTitle=" Сделать Grub загрузчиком по умолчанию? "
_SetGrubDefBody="\nНекоторые прошивки систем UEFI не могут обнаружить Grub, если он не является загрузчиком по умолчанию, в результате чего загрузка системы может оказаться невозможной.\n\nХотите ли Вы установить Grub в качестве загрузчика по умолчанию?\n\nРекомендуется ответить 'Да', особенно для начинающих. Это скопирует загрузочный модуль grubx64.efi в"
_SetGrubDefBody2="и, как это и требуется, переименует его в bootx64.efi.\n\nВ ином случае ответьте 'Нет', в особенности, если уже имеется другой загрузчик по умолчанию, и/или Вы намерены использовать несколько загрузчиков."

# Gummiboot Configuration Check
_ChkGumTitle=" Проверка конфигурации Gummiboot "
_ChkGumBody="\nПроверьте, пожалуйста, файлы конфигурации архитектуры и загрузчика, прежде чем закрыть их и продолжить.\n"

# Set rEFInd as default
_SetRefiDefTitle=" Сделать rEFInd загрузчиком по умолчанию? "
_SetRefiDefBody="\nНекоторые прошивки систем UEFI не могут обнаружить rEFInd, если он не является загрузчиком по умолчанию, в результате чего загрузка системы может оказаться невозможной.\n\nХотите ли Вы установить rEFInd в качестве загрузчика по умолчанию?\n\nРекомендуется ответить 'Да', особенно для начинающих. Это установит rEFInd в"
_SetRefiDefBody2=", вместе с необходимым модулем bootx64.efi.\n\nВ ином случае ответьте 'Нет', в особенности, если уже имеется другой загрузчик по умолчанию, и/или Вы намерены использовать несколько загрузчиков."


# efi file set for Grub or Refind
_SetDefDoneTitle=" Файл UEFI скопирован "
_SetDefDoneBody="был установлен в качестве загрузчика по умолчанию.\n\n"

# rEFInd Mountpoint error
_RefiErrTitle=" Точка монтирования rEFInd UEFI "
_RefiErrBody="\nПока раздел UEFI не будет смонтирован в точке /boot/efi скрипт установки загрузчика rEFInd не сможет работать. Выберите, пожалуйста, либо Gummiboot (рекомендуемый), либо Grub.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, устройства ввода "
_AXIBody="\nПеред установкой драйверов графических карт или окружений рабочего стола необходимо установить следующие пакеты:\n\nalsa - Advanced Linux Sound Architecture\nxorg-* - графическая система X window с открытым исходным кодом\nxf86-input-* - драйверы устройств ввода с открытым исходным кодом.\n\n"

# Graphics Card Menu
_GCtitle=" Меню графической карты "
_GCBody="Выберите драйвер Nouveau для более старых карт NVIDIA. Если Вашей карты нет в списке, выберите 'Неизвестно / Общий'.\n"
_GCUnknOpt="Неизвестно / Общий"

# NVIDIA Configruation Check
_NvidiaConfTitle=" Проверка конфигурации NVIDIA "
_NvidiaConfBody="\nСоздан файл базовой конфигурации для карт NVIDIA. Проверьте его, пожалуйста, прежде чем закрыть и продолжить.\n"

# Graphics Card Detection
_GCDetTitle="Обнаружена"
_GCDetBody="В компьютере установлена графическая карта"
_GCDetBody2="-Выберите 'Да', чтобы установить для неё драйвер с открытым исходным кодом.\n\n-Выберите 'Нет', чтобы открыть меню выбора графической карты, где можно установить драйверы NVIDIA с закрытым кодом."

# Install DE Info
_DEInfoTitle=" Установка Окружений Рабочего Стола "
_DEInfoBody="\nЭта опция может быть выполнена многократно, чтобы установить различные окружения рабочего стола.\n\nGnome, KDE (полный) и LXDE устанавливаются вместе с менеджером дисплея.\n\nCinnamon, Gnome и KDE устанавливаются вместе с Network Manager.\n\n"

# Install DE Menu
_InstDETitle=" Установка Окружений Рабочего Стола  "
_InstDEBody="\nПервыми перечислены Окружения Рабочего Стола.  Их загрузка может сопровождаться различными дополнительными опциями."

# Install Common Packages
_InstComTitle=" Установить общие пакеты? "
_InstComBody="\nНекоторые окружения требуют установки общих пакетов, например, для управления правами пользователей, создания домашних папок, работы файлового менеджера.\n\nЭто пакеты xterm, xdg-user-dirs, gksu, gnome-keyring, polkit, gvfs, gnome-icon-theme и некоторые другие. Если Вы устанавливаете полное окружение KDE, и только его, то эти пакеты не нужны.\n\nУстановить перечисленные пакеты? Эта возможность предоставляется только ОДИН РАЗ.\n\n"

# KDM
_DmKdeTitle=" KDM активирован "
_DmKdeBody="\nПоскольку Вы установили KDE, его родной менеджер дисплея - KDM - был автоматически активирован.\n\n"

# GDM
_DmGdmTitle=" GDM активирован "
_DmGdmBody="\nПоскольку Вы установили Gnome, его родной менеджер дисплея - GDM - был автоматически активирован.\n\n"

# KDM and GDM Installed
_DmChTitle=" Выбор GDM либо KDM "
_DmChBody="\nВы установили и Gnome, и KDE. Выберите, пожалуйста, предпочитаемый Вами менеджер дисплея.\n\n"

# KDM or GDM Choice Made
_DmDoneTitle="Aктивирован "
_DMDoneBody="был активирован.\n\n"

# LXDM
_DmLxdmTitle=" LXDM активирован "
_DmLxdmBody="\nПоскольку Вы установили LXDE, его родной менеджер дисплея - LXDM - был автоматически активирован.\n\n"

# LXDM or LightDM
_DmChoiceTitle=" Выбор менеджера дисплея "
_DmChoiceBody="\nВыберите, пожалуйста, либо LXDM, либо LightDM. Для начинающих рекомендуется LXDM.\n"

# DM Already Installed
_DmInstTitle=" Менеджер дисплея установлен "
_DmInstBody="\nМенеджер дисплея уже был установлен и активирован ранее.\n\n"

# Network Manager
_InstNMTitle=" Выбор менеджера сети "
_InstNMBody="\nРекомендуется использовать Network Manager, особенно для беспроводных и PPPoE/DSL соединений.\n"

# Network Manager Installed
_InstNMDoneTitle=" Network Manager установлен "
_InstNMDoneBody="\nМенеджер сетевых соединений установлен и активирован."

# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nМенеджер сетевых соединений уже был установлен и активирован ранее."

# Welcome
_WelTitle=" Добро пожаловать в"
_WelBody="\nЭтот установщик загрузит самые последние версии пакетов из репозиториев Arch.  Установка - прямая и непосредственная, поэтому будет выполнена только минимально необходимая конфигурация.\n\nОпции могут быть выбраны нажатием их номера, либо клавишами Вверх/Вниз с последующим нажатием [Enter].\n\nМежду экранными кнопками можно переключаться клавишей [Tab] или стрелками Влево/Вправо с последующим нажатием [Enter] для подтверждения.\n"﻿

# Preparation Menu
_PrepTitle=" Подготовка установки "
_PrepBody="\nОдна и та же раскладка клавиатуры будет использоваться и в процессе установки, и - в случае, если Вы будете устанавливать какое-либо окружение рабочего стола - в установленной системе.\n"
_PrepKBLayout="Настройка рабочей раскладки клавиатуры"
_PrepMirror="Конфигурация списка зеркал установщика (по желанию)"
_PrepPartDisk="Разбиение диска на разделы"
_PrepMntPart="Монтирование разделов"
_Back="Назад"

# Install Base Menu
_InstBsMenuTitle=" Установка базовой системы "
_InstBseMenuBody="\nЕсли на Вашем комьютере уже есть какой-либо другой Linux, использующий Grub, дополнительно устанавливать загрузчик сейчас нет необходимости. Просто обновите уже существующий Grub после установки."
_InstBse="Установить базовую систему"
_InstBootldr="Установить загрузчик системы"

# Configure Base Menu
_ConfBseTitle=" Конфигурация базовой системы "
_ConfBseBody="\nНеобходима начальная конфигурация базовой системы. Это включает в себя настройки по умолчанию для входа в сеть, времени, языка и раскладки клавиатуры в установленной системе."
_ConfBseFstab="Генерация FSTAB"
_ConfBseHost="Настройка имени узла"
_ConfBseTime="Настройка часового пояса"
_ConfBseHWC="Настройка аппаратных часов"
_ConfBseSysLoc="Настройка локали (в т.ч. языка)"
_ConfBseVirtCon="Настройка виртуальной консоли"

# User Menu
_ConfUsrTitle=" Настройка пользователя(-лей) "
_ConfUsrBody="\nRoot - это стандартный аккаунт для 'суперпользователя', или 'администратора' системы. Для root и для обычных персональных аккаунтов, созданных Вами, можно использовать один и тот же пароль."
_ConfUsrRoot="Установить пароль для root"
_ConfUsrNew="Добавить новых пользователей"

# Desktop Menu
_InstDEMenuTitle=" Установка окружения рабочего стола "
_InstDEMenuBody="\nПеред установкой окружения рабочего стола НЕОБХОДИМО установить драйверы графики, устройств ввода, звуковых устройств. Это также включает установку драйверов для графической карты."
_InstDEMenuGISD="Установить драйверы графики, ввода, звука"
_InstDEMenuDE="Установить окружение(-я) рабочего стола"
_InstDEMenuNM="Установить менеджер сетевых соединений"
_InstDEMenuDM="Установить менеджер дисплея / экран входа"

# Main Menu
_MMTitle=" Главное меню "
_MMBody="\nШаги установки должны быть выполнены именно в ТАКОМ порядке. Когда Вы их выполните, обязательно выберите 'Завершить', чтобы процесс установки мог быть закончен корректно.\n"
_MMPrep="Подготовка установки"
_MMInstBse="Установка базовой системы"
_MMConfBse="Конфигурация базовой системы"
_MMConfUsr="Конфигурация пользователя(-лей)"
_MMInstDE="Установка окружения(-й) рабочего стола"
_MMRunMkinit="Mkinitcpio: построение модуля запуска"
_Done="Завершить"

# Close Installer
_CloseInstBody="Закрыть установщик?"
